<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Atria Power</title>
     <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.ico">
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/styles.css">
    <style type="text/css">
         #page{
        color:black;
    }
    #page:hover{
      color:red;
    }
    .more:hover{
        background-color: white !important
      }

       /* width */
       ::-webkit-scrollbar {
          width: 12px;
        }
  
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
          border-radius: 10px;
        }
  
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: crimson;
          border-radius: 10px;
        }
  
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000;
        }
        .upload-btn-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.upload-btn-wrapper .btn {
    color: #4e4c4d;
    background-color: #e3e2e3;
    padding: 8px 20px;
    border-radius: 1;
    font-size: 14px;
    height: 38px;
    cursor: pointer;
}
.btn-light {
    background-color: #e2e6ea;
    color: #434343;
    text-decoration: none !important;
}
  </style>
  <!-- <style>
    /****** CODE ******/

.file-upload{display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:rgb(216, 214, 214);transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:crimson;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
    </style> -->

</head>

<body>

    
    <!-- Header section start -->
    <header>
        <div class="row align-items-center no-gutters">
          <div class="col-6">
            <a href="javascript:void(0)" class="menu-icon">
              <svg width="18px" height="18px" viewBox="0 0 177 130">
                <g
                  id="Page-1"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g id="svg" fill-rule="nonzero" fill="#000000">
                    <path
                      d="M0,0 L0,10 L176.724,10 L176.724,0 L0,0 Z M0,69.92 L176.724,69.92 L176.724,59.92 L0,59.92 L0,69.92 Z M0,129.84 L107.724,129.84 L107.724,119.84 L0,119.84 L0,129.84 Z"
                      id="Shape"
                    ></path>
                  </g>
                </g>
              </svg>
            </a>
            <a href="#" class="brand-name">
              <img src="../../images/logo.png" />
            </a>
          </div>
          <div class="col-6 text-right">
            <ul class="list-inline info-list">
              <li class="list-inline-item username">
                <a href="#">Welcome Shashank!</a>
              </li>
              <li class="list-inline-item">
                <a
                  href="#"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  title="Profile"
                >
                  <svg
                    x="0px"
                    y="0px"
                    width="22px"
                    height="22px"
                    viewBox="0 0 16 16"
                  >
                    <g transform="translate(0, 0)">
                      <path
                        data-color="color-2"
                        d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <circle
                        cx="8"
                        cy="4"
                        r="3.5"
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></circle>
                    </g>
                  </svg>
                </a>
              </li>
              <li class="list-inline-item notifications">
                <a
                  href="#"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  title="Notifications"
                >
                  <svg
                    x="0px"
                    y="0px"
                    width="22px"
                    height="22px"
                    viewBox="0 0 16 16"
                  >
                    <g transform="translate(0, 0)">
                      <path
                        data-color="color-2"
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        d=" M10,13.5c0,1.105-0.895,2-2,2s-2-0.895-2-2"
                      ></path>
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="0.5"
                        y1="11.5"
                        x2="15.5"
                        y2="11.5"
                      ></line>
                      <path
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        d="M14.5,11.5H15 c-1.105,0-2.5-0.895-2.5-2V5c0-2.485-2.015-4.5-4.5-4.5h0C5.515,0.5,3.5,2.515,3.5,5v4.5c0,1.105-0.895,2-2,2"
                      ></path>
                    </g>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Header section end -->
  
      <!-- Navigation Section start -->
      <section class="nav-section">
        <ul class="list-unstyled">
          <li>
            <a
              href="../AtriaUserDashboard/Dashboard1.html"
              class="active"
              data-toggle="tooltip"
              data-placement="bottom"
              title="Dashboard"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <rect
                      x="0.5"
                      y="0.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      width="6"
                      height="6"
                    ></rect>
                    <rect
                      data-color="color-2"
                      x="9.5"
                      y="0.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      width="6"
                      height="6"
                    ></rect>
                    <rect
                      data-color="color-2"
                      x="0.5"
                      y="9.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      width="6"
                      height="6"
                    ></rect>
                    <rect
                      x="9.5"
                      y="9.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      width="6"
                      height="6"
                    ></rect>
                  </g>
                </svg>
              </figure>
  
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="../B2Bcustomer/B2Bcustomerdetailsview.html"
              data-toggle="tooltip"
              data-placement="bottom"
              title="B2B Customer"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <rect
                      x="1.5"
                      y="2.5"
                      width="3"
                      height="3"
                      rx="1.5"
                      ry="1.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                      data-color="color-2"
                    ></rect>
                    <path
                      d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                      data-color="color-2"
                    ></path>
                    <rect
                      x="11.5"
                      y="2.5"
                      width="3"
                      height="3"
                      rx="1.5"
                      ry="1.5"
                      transform="translate(26 8) rotate(-180)"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                      data-color="color-2"
                    ></rect>
                    <path
                      d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                      data-color="color-2"
                    ></path>
                    <rect
                      x="6"
                      y="0.5"
                      width="4"
                      height="4"
                      rx="2"
                      ry="2"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                    ></rect>
                    <path
                      d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                    ></path>
                  </g>
                </svg>
              </figure>
              <span>B2B Customers</span>
            </a>
          </li>
          <li>
            <!--  -->
            <a
              href="../masterlink.html"
              data-toggle="tooltip"
              data-placement="bottom"
              title="Masters"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <path
                      data-color="color-2"
                      d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <circle
                      cx="8"
                      cy="4"
                      r="3.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></circle>
                  </g>
                </svg>
              </figure>
              <span>Master</span>
            </a>
          </li>
  
          <!--  -->
          <li>
            <a
              href="../Atriausers/atriausersview.html"
              data-toggle="tooltip"
              data-placement="bottom"
              title="Atria Users"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <path
                      data-color="color-2"
                      d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <circle
                      cx="8"
                      cy="4"
                      r="3.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></circle>
                  </g>
                </svg>
              </figure>
              <span>Atria users</span>
            </a>
          </li>
          <li>
            <a
              href="../products/ProductView.html"
              data-toggle="tooltip"
              data-placement="bottom"
              title="Products"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="4.5"
                      y1="11.5"
                      x2="11.5"
                      y2="11.5"
                      data-color="color-2"
                    ></line>
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="4.5"
                      y1="8.5"
                      x2="11.5"
                      y2="8.5"
                      data-color="color-2"
                    ></line>
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="4.5"
                      y1="5.5"
                      x2="6.5"
                      y2="5.5"
                      data-color="color-2"
                    ></line>
                    <polygon
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                    ></polygon>
                    <polyline
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      points="9.5,0.5 9.5,5.5 14.5,5.5 "
                    ></polyline>
                  </g>
                </svg>
              </figure>
              <span>Products</span>
            </a>
          </li>
          <li>
            <a
              href="../Installer/InstallerDetailsview.html"
              data-toggle="tooltip"
              data-placement="bottom"
              title="Installer"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <circle
                      data-color="color-2"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      cx="8"
                      cy="8"
                      r="2.5"
                    ></circle>
                    <path
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z"
                    ></path>
                  </g>
                </svg>
              </figure>
              <span>Installer</span>
            </a>
          </li>
          <li>
            <a
              href="../Installingcompany/installingcompanydetailsview.html"
              data-toggle="tooltip"
              data-placement="bottom"
              title="Installing Company"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <rect
                      x="1.5"
                      y="2.5"
                      width="3"
                      height="3"
                      rx="1.5"
                      ry="1.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                      data-color="color-2"
                    ></rect>
                    <path
                      d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                      data-color="color-2"
                    ></path>
                    <rect
                      x="11.5"
                      y="2.5"
                      width="3"
                      height="3"
                      rx="1.5"
                      ry="1.5"
                      transform="translate(26 8) rotate(-180)"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                      data-color="color-2"
                    ></rect>
                    <path
                      d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                      data-color="color-2"
                    ></path>
                    <rect
                      x="6"
                      y="0.5"
                      width="4"
                      height="4"
                      rx="2"
                      ry="2"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                    ></rect>
                    <path
                      d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      data-cap="butt"
                    ></path>
                  </g>
                </svg>
              </figure>
              <span
                >Installing<br />
                Company</span
              >
            </a>
          </li>
          <li>
            <a
              href="../mycomplaints/complaintsdetailsview.html"
              data-toggle="tooltip"
              data-placement="bottom"
              title="My Complaints"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="4.5"
                      y1="11.5"
                      x2="11.5"
                      y2="11.5"
                      data-color="color-2"
                    ></line>
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="4.5"
                      y1="8.5"
                      x2="11.5"
                      y2="8.5"
                      data-color="color-2"
                    ></line>
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="4.5"
                      y1="5.5"
                      x2="6.5"
                      y2="5.5"
                      data-color="color-2"
                    ></line>
                    <polygon
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                    ></polygon>
                    <polyline
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      points="9.5,0.5 9.5,5.5 14.5,5.5 "
                    ></polyline>
                  </g>
                </svg>
              </figure>
              <span>My Complaints</span>
            </a>
          </li>
          <li>
            <li>
            <a
              href="#"
              data-toggle="tooltip"
              data-placement="bottom"
              title="Settings"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <circle
                      data-color="color-2"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      cx="8"
                      cy="8"
                      r="2.5"
                    ></circle>
                    <path
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z"
                    ></path>
                  </g>
                </svg>
              </figure>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              data-toggle="tooltip"
              data-placement="bottom"
              title="Logout"
            >
              <figure>
                <svg
                  x="0px"
                  y="0px"
                  width="18px"
                  height="18px"
                  viewBox="0 0 16 16"
                  style="transform: rotate(90deg);"
                >
                  <g transform="translate(0, 0)">
                    <polygon
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      points="12.5,5.5 8,0.5 3.5,5.5 6.5,5.5 6.5,11.5 9.5,11.5 9.5,5.5 "
                      data-color="color-2"
                    ></polygon>
                    <path
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.5,10.5v4c0,0.552-0.448,1-1,1h-13 c-0.552,0-1-0.448-1-1v-4"
                    ></path>
                  </g>
                </svg>
              </figure>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- Navigation Section End -->


    <!-- Main Section start -->
    <section class="main-section">

        <!-- Breadcrumb Section Start -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="../AtriaUserDashboard/Dashboard1.html">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="../B2Bcustomer/B2Bcustomerdetailsview.html"
                >B2B Customer</a
              >
            </li>
            <li class="breadcrumb-item">
              <a href="../B2Bcustomer/B2Bcustomerdetails.html"
                >B2B Customer Details</a
              >
            </li>
            <li class="breadcrumb-item">
              <a href="../B2Bcustomer/siteregisterdetails.html">Site Register</a>
              <span>- 266171</span>
            </li>
            <li class="breadcrumb-item active" aria-current="page">New Ticket</li>
          </ol>
        </nav>
        <!-- Breadcrumb Section End -->
        <h1 class="heading m-b-25">New Ticket</h1>
        <div class="row">
            <div class="col-md-12">
                <!-- Form Section start -->
                <div class="box-card">
                  <div class="row">
                    <div class=" col-md-6 col-lg-6">
                        <div class="form-group">
                            <label>Frequently Logged Complaints<span style="color:red">*</span></label>
                           <select class="form-control light-green select-style-1">
                                                <option>Select</option>
                                                <option>Complaint 1</option>
                                                <option>Complaint 2</option>
                            </select>
                        </div>
                    </div>
                  </div>
                    <div class="row">
                        <div class=" col-md-6 col-lg-6">
                            <div class="form-group">
                                <label>Category<span style="color:red">*</span></label>
                               <select class="form-control light-green select-style-1">
                                                    <option>Select</option>
                                                    <option>Hardware</option>
                                                    <option>Electronics</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-6">
                            <div class="form-group">
                                <label>Sub Category<span style="color:red">*</span></label>
                               <select class="form-control light-green select-style-1">
                                                    <option>Select</option>
                                                    <option>Panel</option>
                                                    <option>Inverter</option>
                                </select>
                            </div>
                        </div>
                    </div>

                        
                    
                    <div class="row">
                        <div class="col-md-6 col-lg-12">
                            <div class="form-group">
                                <label>Complaint Description<span style="color:red">*</span></label>
                                <textarea rows=40 columns=12 class="form-control" placeholder="Enter Description"></textarea>
                            </div>
                        </div>
                    </div>
                        <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="form-group">
                                <label>Severity <span style="color:red">*</span></label>
                                 <select class="form-control light-green select-style-1">
                                                    <option>Select</option>
                                                    <option>critical</option>
                                                    <option>Normal</option>
                                </select>
                            </div>
                        </div>
                  
                        <div class="col-md-6 col-lg-4">
                            <div class="form-group">
                                <label>Linked Ticket No</label>
                                <input type="text" class="form-control" placeholder="Enter Ticket Number">
                            </div>
                        </div>
                      
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-2">
                          <div class="form-group">
                        <label>Attachments</label>
                                    <div class="upload-btn-wrapper">
                                            <button class="btn"> <svg width="18px" height="18px" viewBox="0 0 18 18" class="mr-3">
                                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g id="upload" fill-rule="nonzero" fill="#000000">
                                                        <path d="M6.1869863,8.86879795 C6.38630137,9.08516624 6.70684932,9.08516624 6.90616438,8.86879795 L9.98424658,5.51969309 L9.98424658,14.1514066 C9.98424658,14.4575448 10.2123288,14.7038363 10.4917808,14.7038363 L12.5239726,14.7038363 C12.8034247,14.7038363 13.0315068,14.455243 13.0315068,14.1514066 L13.0315068,5.74757033 L15.9,8.86879795 C16.0993151,9.08516624 16.419863,9.08516624 16.6191781,8.86879795 L17.8232877,7.55677749 C18.0226027,7.34040921 18.0226027,6.99053708 17.8232877,6.7741688 L11.7616438,0.177237852 C11.5623288,-0.0391304348 11.2417808,-0.0391304348 11.0424658,0.177237852 L4.98082192,6.7741688 C4.78150685,6.99053708 4.78150685,7.34040921 4.98082192,7.55677749 L6.1869863,8.86879795 Z M13.5719178,13.3849105 L13.5719178,14.5657289 C13.5719178,14.9409207 13.2719178,15.2516624 12.8938356,15.2516624 L10.1917808,15.2516624 C9.81369863,15.2516624 9.51369863,14.9432225 9.51369863,14.5657289 L9.51369863,13.3849105 L0.0102739726,13.3849105 L0.0102739726,17.9907928 L17.989726,17.9907928 L17.989726,13.3849105 L13.5719178,13.3849105 Z M2.19246575,16.5199488 C1.77328767,16.5199488 1.43219178,16.1516624 1.43219178,15.6936061 C1.43219178,15.2309463 1.77328767,14.8603581 2.19246575,14.8603581 C2.61164384,14.8603581 2.95273973,15.2286445 2.95273973,15.6936061 C2.95273973,16.1516624 2.61164384,16.5199488 2.19246575,16.5199488 L2.19246575,16.5199488 Z M4.90068493,16.5199488 C4.48150685,16.5199488 4.14041096,16.1516624 4.14041096,15.6936061 C4.14041096,15.2309463 4.48150685,14.8603581 4.90068493,14.8603581 C5.3260274,14.8603581 5.66712329,15.2286445 5.66712329,15.6936061 C5.66712329,16.1516624 5.3260274,16.5199488 4.90068493,16.5199488 Z" id="Shape"></path>
                                                    </g>
                                                </g>
                                            </svg>Upload Files</button>
                                            <input type="file" name="myfile" class="btn btn-light" style="width:173px !important"/>
                                          </div>
                                        </div>
                        </div>
                                        <div class="col-lg-6" >
                                            <div class="form-group"><br/><br/>
                                            <ul class="list-inline f-14 upload-files-list">
                                                <li class="list-inline-item">Lorem-ipsum.jpg <a href="#" class="ml-2"><svg width="8px" height="8px" viewBox="0 0 12 12">
                                                   
                                                   <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                       <g id="close-line" fill-rule="nonzero" fill="#F14A50">
                                                           <polygon id="Shape" points="11.25 0 12 0.75 6.75 6 12 11.25 11.25 12 6 6.75 0.75 12 0 11.25 5.25 6 0 0.75 0.75 0 6 5.25"></polygon>
                                                       </g>
                                                   </g>
                                               </svg></a></li>
                                                <li class="list-inline-item">Phasellus-iaculis.pdf <a href="#" class="ml-2"><svg width="8px" height="8px" viewBox="0 0 12 12">
                                                   
                                                   <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                       <g id="close-line" fill-rule="nonzero" fill="#F14A50">
                                                           <polygon id="Shape" points="11.25 0 12 0.75 6.75 6 12 11.25 11.25 12 6 6.75 0.75 12 0 11.25 5.25 6 0 0.75 0.75 0 6 5.25"></polygon>
                                                       </g>
                                                   </g>
                                               </svg></a></li>
                                                <li class="list-inline-item">Nulla-volutpat.png <a href="#" class="ml-2"><svg width="8px" height="8px" viewBox="0 0 12 12">
                                                   
                                                   <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                       <g id="close-line" fill-rule="nonzero" fill="#F14A50">
                                                           <polygon id="Shape" points="11.25 0 12 0.75 6.75 6 12 11.25 11.25 12 6 6.75 0.75 12 0 11.25 5.25 6 0 0.75 0.75 0 6 5.25"></polygon>
                                                       </g>
                                                   </g>
                                               </svg></a></li>
                                              </ul>
                                        </div>
                                      </div>
                    </div>
                    
                    <div class="row m-t-45 m-b-15">
                        <div class="col-md-12 col-lg-5">
                            <button type="button" class="btn btn-danger" onclick="myFunction()">Submit</button>
                            <button type="button" class="btn btn-light m-l-50">Clear</button>
                        </div>
                    </div>
                </div>
                <!-- Form Section End -->
            </div>
        </div>







       
    </section>
    <!-- Main Section End -->

    <!-- Notifications Section start -->

  <!-- Notifications Section start -->

  <section class="notifications-section">
      <div class="notifications-heading">
        Notifications

        <a href="javascript:void(0)" class="float-right notifications-close">
          <img src="../../images/close-icon.png" />
        </a>
      </div>
      <ul class="list-unstyled" style="max-height: 550px; overflow: auto !important">
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li>
        <a href="#">
          Welcome to Atria Power
          <small>18-04-2019 12:00 </small>
        </a>
      </li>
      <li style="text-align: center">
        <a href="#" class="more" style="padding:7px 12px !important">More...</a>
      </li>
      </ul>
    </section>

    <!-- Notifications Section End -->

    <!-- Notifications Section End -->

<!-- Select Product Modal Start -->
<div class="modal fade popup-style-1 m-w-900" id="selectProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header" >
            <figure>
                <img src="../../images/popup-logo.png">
            </figure>
            <h1 class="heading m-l-28">Select Product</h1>
        </div>
        <div class="modal-body">

            


            <div class="row">
                <div class="col">
                    <div class="form-group m-b-15">
                        <div class="row">
                            <div class="col"><label class="m-r-10">Filter </label> 
                            </div></div>

                    <div class="row">
                        <div class="col-md-2" style="margin-right: 20px">
                            <input type="text"  class="form-control"  placeholder="SKU">
                        </div>
                        <div class="col-md-5" style="margin-right: 20px">
                            <input type="text"  class="form-control"  placeholder="Description"></div>
                        <div class="col-md-3">
                            <input type="text" class="form-control"  placeholder="Ref Code">
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-success">go</button>

                    </div>
                </div>
            <hr>
            <div class="row m-t-30">
               <div class="col">
                   <div class="form-group">
                       <label>Product</label>
<div class="row">
    <div class="col-md-4">
            <div class="radio-btn-style-1 radio-block">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            #256712 - Vertical panel
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                             #256713 - Inverter
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                            value="option3" checked>
                        <label class="form-check-label" for="exampleRadios3">
                            #256714 - Solar Cells
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4"
                            value="option4">
                        <label class="form-check-label" for="exampleRadios4">
                            #256715 - Cabel
                        </label>
                    </div>

                </div>
    </div>
    <div class="col-md-4">
            <div class="radio-btn-style-1 radio-block">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios5">
                            #256716 - Horizontal Panel
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios6">
                            #256717 - Battery
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7"
                            value="option3" checked>
                        <label class="form-check-label" for="exampleRadios7">
                            #256718 - Solar Cells
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios8"
                            value="option4">
                        <label class="form-check-label" for="exampleRadios8">
                            #256719 - Cabel
                        </label>
                    </div>

                </div>
    </div>
    <div class="col-md-4">
            <div class="radio-btn-style-1 radio-block">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios9"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios9">
                            #256615 - Vertical Panel
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios10"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios10">
                            #266617 - Solar Cells
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios11"
                            value="option3" checked>
                        <label class="form-check-label" for="exampleRadios11">
                            #266618 - Panels
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios12"
                            value="option4">
                        <label class="form-check-label" for="exampleRadios12">
                           #266619 - Inverter
                        </label>
                    </div>

                </div>
    </div>
</div>
                   </div>
               </div>

           </div>
          
            <div class="modal-footer">
                <button type="button" class="btn btn-default popup-button-default text-w-light"
                    data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success popup-button-sucess">Select</button>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Select Product Modal End -->






    <!-- Script files -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script>
        function myFunction() {
          location.replace("TTcreationdetails.html");
        }
      </script>


    <script>
        $(".menu-icon").click(function () {
            
            $(".nav-section").toggleClass("expand");
            $(".main-section").toggleClass("expand");
        });

        $(".notifications, .notifications-close").click(function () {
            $(".notifications-section").toggleClass("expand");
        });

        $(document).ready(function () {
            var date_input = $('.date'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'dd/mm/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        });

        $('#chooseFile').bind('change', function () {
  var filename = $("#chooseFile").val();
  if (/^\s*$/.test(filename)) {
    $(".file-upload").removeClass('active');
    $("#noFile").text("No file chosen..."); 
  }
  else {
    $(".file-upload").addClass('active');
    $("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
  }
});
    </script>
    <script>
            $( function() {
              var availableTags = [
                "Karnataka",
                "Goa",
                "Mumbai",
                "Chennai",
                "Delhi"
              ];
              $( "#state" ).autocomplete({
                source: availableTags
              });
            } );
    </script>
    <script type="text/javascript">
            $( function() {
              var availableTags = [
                "LG",
                "Panasonic",
                "Sunpower",
                "Hyundai",
                "REC solar"
              ];
              $( "#brand" ).autocomplete({
                source: availableTags
              });
            } );
    </script>
</body>

</html>