#avgPR {
  overflow: visible;
  display: table-cell;
  position: absolute;
  width: 50%;
}

#plant {
  overflow: visible;
  display: table-cell;
  position: absolute;
  width: 50%;
}
.plant-link {
  font-weight: 500;
  font-size: 14px !important;
}

.custom-span {
  position: relative;
  right: -20px;
  top: -40px;
  font-weight: 600;
}

.custom-span1 {
  position: relative;
  left: -55px;
  top: -40px;
  font-weight: 600;
}

.h4 {
  font-size: 18px;
}

.card {
  border-radius: 0.5rem !important;
  margin: auto;
  box-shadow: 10px 10px 10px 0px lightgray;
}

.card-body {
  padding: 1rem;
}

.icon-shape {
  padding: 12px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.icon {
  width: 3rem !important;
  height: 3rem !important;
}
.text-white {
  color: #fff !important;
}

.container-fluid {
  padding: 10px !important;
}

@media (min-width: 1200px) {
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 20%;
  }
}
