@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');

/* Global css start */
* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
body {
	font-family: 'Montserrat', sans-serif;
	color: #2e384d;
	background-color: #fdfdfd;
	line-height: 18px;
	font-size: 0;
	overflow: hidden;
}
.heading2{
	font-size: 48px;
	font-weight: 600;
	color: #2e384d;
}
h4{
	font-size: 16px;
	color: #2e384d;
	font-weight: regular;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
}
.m-t-0{
	margin-top: 0 !important;
}
.m-t-5{
	margin-top: 5px;
}
.m-t-10{
	margin-top: 10px;
}
.m-t-15{
	margin-top: 15px;
}
.m-t-28{
	margin-top: 28px;
}
.m-t-30{
	margin-top: 30px;
}
.m-t-35{
	margin-top: 35px;
}
.m-t-40{
	margin-top: 40px !important;
}
.m-t-45{
	margin-top: 45px;
}
.m-r-10{
	margin-right: 10px;
}
.m-b-0{
	margin-bottom: 0 !important;
}
.m-b-5{
	margin-bottom: 5px;
}
.m-b-15{
	margin-bottom: 15px !important;
}
.m-b-25{
	margin-bottom: 25px;
}
.m-b-35{
	margin-bottom: 35px;
}
.m-b-50{
	margin-bottom: 50px;
}
.m-l-10{
	margin-left: 10px;
}
.m-l-45{
	margin-left: 45px;
}
.m-l-50{
	margin-left: 50px;
}
.p-t-0{
	padding-top: 0 !important;
}
.tag-line{
	font-size: 15px;
	color: #848484;
}
.tag-line1{
	font-size: 15px;
	color: #848484;
	margin-left: 8px;
	line-height: 80px;
}

.dropdown-item{
	font-size: 13px;
}

.main-section{
	padding: 65px 100px;
	width: calc(100% - 80px);
	font-size: 13px;
	
	height: calc(100vh - 81px);
	overflow: auto;
	transition: width ease-in 0.25s;
}

.main-section.expand{
	padding: 65px 45px;
	width: calc(100% - 215px);
}

.heading {
	font-size: 28px;
	color: #2e384d;
	font-weight: 600;
	color: #ec202a;	
}
.box-card{ 
	border: 1px solid #c7c4c4;
	background-color: #fff;
	padding: 25px;
	margin-bottom: 25px;
	border-radius: 5px;
	box-shadow: 3px 4px 24px #e8edfc;
}
.box-card-transparent{ 
	padding: 45px;
}
.dashboard-page .box-card{ 
	padding: 25px;	
}
.circle{
	width: 50px;
	height: 50px;
	border-radius: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.green{
	background-color: #eef7e2;
}
.skyblue
{
	background-color: #e7f6f5;
}
.lightred
{
	background-color: #efe2ee;
}
.yellow
{
	background-color: #fff7e0;
}
.circle2
{
	width: 10px;
	height: 10px;
	border-radius: 10px;
	display: inline-block;
}
.pending
{
	background-color: #5bc4bf;
}
.completed
{
	background-color: #923f8c;
}
.light-green {
	color: #595959 !important;
}
.text-medium{
	font-weight: 500;
}
.text-w-light{
	font-weight: 300 !important;
}
.f-28{
	font-size: 28px !important;
}
.f-38{
	font-size: 38px !important;
}
.f-12{
	font-size: 12px !important;
}
.f-13{
	font-size: 13px !important;
}
.link-primary{
	color: #000 !important;
	font-weight: 200;
}
.link-primary:hover{
	color: #a3a3a3 !important;
}
.link-delete{
	color: #000000 !important;
	font-weight: 200;
}
.link-delete:hover {
    color: #ff1c27 !important;
}


.link-click{
	color: #000000 !important;
	font-weight: 200;
}
.link-click:hover {
	color: #a3a3a3 !important;
	text-decoration:none;
}

.not-assigned, .assigned{
	font-size: 10px;
	display: inline-block;
	border-radius: 5px;
	padding: 3px 13px;
}
.not-assigned{
	background-color: #fce4e5;
	color: #e84a50 ;
}
.assigned{
	color: #155724;
    background-color: #d4edda;
}
.normal-color{
	color: #2e384d;
}
.text-link{
	color:#2e384d ;
}
@media (min-width:1366px) and (max-width: 1440px){
	.chartjs-render-monitor1{
		height: 182px !important;
	}
}
@media (min-width:768px) and (max-width: 1024px){
	.heading2 {
		font-size: 32px;
	}
	.tag-line {
		font-size: 13px;
	}
	.main-section {
		padding: 65px 50px;
	}
	.main-section.expand {
		padding: 65px 35px;
	}
	
	.main-section.expand {
		width: calc(100% - 190px);
	}
}
/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
   .tb-m-t-7{
	   margin-top: 7px !important;
   }
}
/* End iPad Landscape */

/* iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .m-tab-b-35{
		margin-bottom: 35px !important;
	}
	.main-section {
		padding: 35px 20px;
	}
	.box-card {
		padding: 25px;
	}
}
/* End iPad portrait */

/* Global css end */


/* Header section start */
  header {
  	height: 80px;
		background-color: #fff;
		border-bottom: 1px solid #e4e8f0;
		padding: 0 30px;
		display: flex;
	}
	header .row{
		width: 100%;
		margin: 0;
	}
	.menu-icon{
		width: 80px;
		height: 80px;
		display: inline-flex;
		margin-left: -30px;
		align-items: center;
    justify-content: center;
	}
	.brand-name{
		color: #2e384d;
		font-size: 18px;
		margin-left: 5px;
	}
	.brand-name:hover{
		color: #2e384d;
		text-decoration: none;
	}
	.brand-name img{
		margin-right: 35px;
		width: 80px;
	}

	header .info-list{
		margin: 0;
	}
	header .info-list li + li{
		margin-left: 10px;
	}
	header .info-list li a{
		font-size: 15px;
		color: #3d3d3d;
		padding: 15px;
		font-weight: 300;
	}
	header .info-list li a:hover {
		background-color: #f7f7f7;
	}
	header .info-list li.username a:hover{
		background-color: transparent;
	}
	.notifications a{
		position: relative;
	}
	.notifications a::after{
		content: '';
		width: 10px;
		height: 10px;
		background-color: #ec202a;
		position: absolute;
		border-radius: 100%;
		top: 15px;
		right: 16px;
		border: 2px solid #fff;
	}
	
/* Header section end */


/* Navigation Menu start */
.nav-section{
	width: 80px;
	height: calc(100vh - 81px);
	background-color: #fff;
	border-right: 1px solid #e4e8f0;
	transition: width ease-in 0.25s;
}
.nav-section .list-unstyled li a{
	padding: 18px 30px;
	display: flex;
	position: relative;
	white-space: nowrap;
	color: #2e384d;
	text-decoration: none;
	align-items: center;
	font-size: 15px;
}
.nav-section .list-unstyled li a figure{
	width: 40px;
	margin-bottom: 0;
}

.nav-section .list-unstyled li a:hover, .nav-section .list-unstyled li a.active{
	background-color: #f7f7f7;
	color: #ec202a;
}
.nav-section .list-unstyled li a:hover::after, .nav-section .list-unstyled li a.active::after{
	content: '';
	width: 3px;
	height: 100%;
	background-color: #ec202a;
	position: absolute;
	left: 0;
	top: 0;
}

.nav-section.expand{
	width: 215px;
}
.nav-section .list-unstyled li a span{
	width: 0;
	
	visibility: hidden;
	
}
.nav-section.expand .list-unstyled li a span{
	width: auto;
	visibility: visible;
	display: inline;
	/* margin-left: 15px; */
	transition: all ease-in 0.25s;
	transition-delay: 0.15s;
	
}

.nav-section, .main-section{
	display: inline-block;
	vertical-align: top;
}
@media (min-width:768px) and (max-width: 1024px){
	
	.nav-section.expand {
		width: 190px;
	}
	
}
/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
   
}
/* End iPad Landscape */

/* iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    
}
/* End iPad portrait */
/* Navigation Menu end */


/* Notifications Panel Start */
.notifications-section{
	width: 330px;
	height: calc(100vh - 81px);
    background-color: #fff;
	border-left: 1px solid #e4e8f0;
	position: fixed;
    right: -330px;
    top: 80px;
	transition: right ease-in 0.25s;
}
.notifications-section.expand{
	right: 0;
}
.notifications-heading{
	padding: 25px;
	font-size: 18px;
	border-bottom: 1px solid #e4e8f0;
}
.notifications-section ul.list-unstyled li a{
	padding: 20px 25px;
	font-size: 13px;
	display: block;
	color: #848484;
	letter-spacing: 1px;
	font-weight: normal;
	border-bottom: 1px solid #e4e8f0;
}
.notifications-section ul.list-unstyled li a small{
	display: block;
	color: #2e384d;
	letter-spacing: normal;
	margin-top: 6px;
}
.notifications-section ul.list-unstyled li a:hover{
	text-decoration: none;
	background-color:#feeeee;
	color: #2e384d;
}
/* Notifications Panel End */

/* Login Page Start */

.login-page{
	height: 100vh;
	align-items: center;
	justify-content: center;
	display: flex;
}
.login-section {
    width: 400px;
}
.login-section .inner-box {
    width: 100%;
    background-color: #fff;
    padding: 20px 24px;
    border-radius: 4px;
    margin-bottom: 30px;
    border: 1px solid #c7c4c4;
    border-radius: 5px;
    box-shadow: 3px 4px 24px #e8edfc;
}
.login-section h1 {
    font-size: 28px;
    font-weight: 700;
    /* text-transform: uppercase; */
    color: #ec202a;
}
.login-section a {
	color: #ec202a !important;
	font-size: 14px;
}
/* Login Page End */






/* Componets Page Start */
.form-group{
	margin-bottom: 35px;
}
.form-group label {
	font-size: 12px;
	color: #000;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.form-control{
	height: 40px;
	border: 1px solid #9c9c9c;
	background-color: #fcfcfc;
	color:#231f20;
	font-size: 15px;
}
.form-control-sm {
    height: calc(1.8125rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.form-control:focus {
    color: #231f20;
    background-color: #fcfcfc;
    border-color: #231f20;
    outline: 0;
    box-shadow: none;
}
.form-control:read-only{
	border: 1px solid #9c9c9c;
	background-color: #fcfcfc;
}
.form-control-plaintext{
	/* color: #231f20; */
	font-size: 15px;
	padding-top: 0;
}
.form-control-plaintext:focus{
	outline: 0;
    box-shadow: none;
}
textarea.form-control-plaintext{
	min-height: 250px;
	resize: none;
	word-wrap:break-word;
}
textarea.form-control{
	resize: none;
	height: 150px;
}
.select-style-1 {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent url("../images/select-box-arrow-down.png") no-repeat center right .75rem;
	background-color: #fcfcfc;
}
.select-style-1::-ms-expand{
    display: none;
}


.circle-button {
	width: 25px;
	height: 25px;
	border-radius: 100px;
	background-color: #5bc4bf;
	display: inline-flex;
	align-items: center;
    justify-content: center;
}
.circle-button:hover {
	background-color: #fff;
	border: 1px solid #5bc4bf;
	text-decoration: none;
}
.circle-button .fa{
	font-size: 8px;
	color: #fff;
}
.circle-button .fa{
	font-size: 8px;
	color: #fff;
}
.circle-button:hover .fa{
	color: #5bc4bf;
	font-size: 8px;
}
.success-link{
	color:#8dc43f;
	font-weight:500;
   }
   
.danger-link{
	color:#ec202a;
	font-weight:500;
   }
.btn{
	font-size: 15px;
	font-weight: 500;
	padding: 9px 25px;
}
.btn-primary{
    color:#000000;
	border: 1;
	background-color:#ffffff;
	border-color:#000000;
}
.btn-primary:hover
{
	background-color:#ffffff;
	color:#595959;
	border-color:#595959;
}


.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show.btn-primary.dropdown-toggle{
	color:#000000;background-color:#ffffff;border-color:#474747;box-shadow: none;

}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus
{
	box-shadow: none;
}

.btn-light{
	background-color: #e2e6ea;
	color: #434343;
	text-decoration: none !important;
}
.btn-success{
	background-color: #8dc63f;
	border: 0;
}
.btn-danger{
	background-color: #f14950;
	border: 0;
}
.btn:focus {
    box-shadow: none;
}
.btn-link.delete{
	padding-left: 0;
	color: #f14950;
}


.radio-btn-style-1 .form-check-inline{
	margin-top: 10px;
}

.radio-btn-style-1 .form-check-label{
	color:#231f20;
	font-weight: normal;
	font-size: 15px;
	padding-left: 30px;
	position: relative;
	text-transform: capitalize;
}
.radio-btn-style-1 .form-check .form-check-input{
	display: none;
}
.radio-btn-style-1 .form-check-label::after{
	content: '';
	width: 20px;
	height: 20px;
	border: 1px solid #9c9c9c;
	border-radius: 100px;
	position: absolute;
	left: 0;
	top: -1px;
}
.radio-btn-style-1 .form-check-label::before{
	content: '';
	width: 8px;
	height: 8px;
	border-radius: 100px;
	position: absolute;
	left: 6px;
    top: 5px;
}
.radio-btn-style-1 .form-check-input:checked + .form-check-label::after{
	border: 2px solid #f14950;
}
.radio-btn-style-1 .form-check-input:checked + .form-check-label::before{
	background-color: #f14950;
}
.radio-block .form-check {
    padding-left: 0;
    margin-bottom: 15px;
}

.radio-block, .checkbox-block{
	margin-top: 5px;
} 

.checkbox-style-1 .form-check-inline{
	margin-top: 10px;
}

.checkbox-style-1 .form-check-label{
	color:#231f20;
	font-weight: normal;
	font-size: 15px;
	padding-left: 30px;
	position: relative;
	text-transform: capitalize;
	letter-spacing: normal;
}
.checkbox-style-1 .form-check .form-check-input{
	display: none;
}
.checkbox-style-1 .form-check-label::after{
	content: '';
	width: 20px;
	height: 20px;
	border: 1px solid #9c9c9c;
	border-radius: 5px;
	position: absolute;
	left: 0;
	top: -1px;
}
.checkbox-style-1 .form-check-input:checked + .form-check-label::after{
	border: 2px solid #f14950;
	background-image: url(../images/check-mark.png);
	background-repeat: no-repeat;
	background-position: center;
}
.checkbox-block .form-check {
    padding-left: 0;
    margin-bottom: 15px;
}
/* Componets Page End */





/* Table Start */
.table-style-1{
	border-collapse:separate; 
  border-spacing: 0 7px;
}
.table-style-1 thead tr th {
	color:#000;
	font-size: 12px;
	letter-spacing: 1px;
	border: none;
	font-weight: 600;
	padding-bottom: 0px;
}

.table-style-1 > tbody > tr > td {
	color:#2e384d;
	font-size: 15px;
	background-color: #ffffff;
	padding: 9px 15px;
	border:1px solid #e4e8f0; 
	border-left: none;
	border-right: none;
	vertical-align: middle;
	font-weight: 400;
	white-space: nowrap;
}
.table-style-1 > tbody > tr > td > a {
	text-decoration: none;
}
.table-style-1 > thead  > tr > th:first-child, .table-style-1 > tbody > tr > td:first-child  {
	padding-left: 45px;
}
.table-style-1 > tbody > tr > td:first-child {
	border-left: 1px solid #e4e8f0; 
	font-weight: 500;
	border-radius: 5px 0 0 5px;
}
.table-style-1 > tbody > tr > td:last-child {
	border-right: 1px solid #e4e8f0; 
	border-radius: 0 5px 5px 0;
}
[onclick]{
	cursor: pointer;
}

/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
   
}
/* End iPad Landscape */

/* iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .table-style-1 > thead > tr > th:first-child, .table-style-1 > tbody > tr > td:first-child {
		padding-left: 15px;
	}
	.table-style-1 > tbody > tr > td {
		font-size: 12px;
	}
}
/* End iPad portrait */


/* Table End */



/* Paginations Start */
.pagination-style-1{
	margin-bottom: 0;
}
.pagination-style-1 > .page-item .page-link {
	padding: 10px 35px;
	color:#2e384d;
	font-size: 15px;
	border-left: none;
	border-color:#e4e8f0; 
	display: inline-block;
	border-right: none;
}

.pagination-style-1 > .page-item:first-child .page-link{
	border-left:1px solid #e4e8f0; 
	color: #71cbc6;
}
.pagination-style-1 > .page-item:last-child .page-link{
	border-right:1px solid #e4e8f0; 
	color: #71cbc6;
}
.pagination-style-1 > .page-item{
	position: relative;
}
.pagination-style-1 > .page-item::after{
	content: "|";
	color:#e4e8f0; 
	background-color: #fff;
	position: absolute;
	right: 0;
	top: 13px;
	z-index: 9;
}
.pagination-style-1 > .page-item:last-child::after{
	display: none;
}
.pagination-style-1 > .page-item .page-link:hover {
	color: #ec202a;
	background-color: #fff;
    
}
.pagination-style-1 > .page-item .page-link.active{
	color: #ec202a;
}
.page-link:focus {
    box-shadow: none;
}
/* IPad Pro Portrait */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
	
	 
 }
 /* End IPad Pro Portrait */
 
 
 /* IPad Pro Landscape */
 @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	 
 }
 /* End IPad Pro Landscape */


@media (min-width:768px) and (max-width: 1024px){
	
}
/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.pagination-style-1 > .page-item .page-link {
		padding: 10px 25px;
	}
}
/* End iPad Landscape */

/* iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.pagination-style-1 > .page-item .page-link {
		padding: 10px 20px;
	}
}
/* End iPad portrait */

/* Paginations End */


/* filter popup start*/
.filter-popup {
	width: 300px;
	background-color: #ffffff;
	margin-top: 8px;
	position: absolute;
	border: 1px solid #e4e8f0; 
	border-radius: 8px;
	box-sizing: border-box;
	text-align: left;
	transition: bottom ease-in 0.25s;
	display: none;
	padding: 35px 30px;
	right:0px;
	z-index: 999; /* Add */
}
.filter-popup-expand{
   height: auto;
}

.filter-popup .form-group{
	margin-bottom: 25px;
}
/* filter popup End*/





/* Vertical-Tabs Start */
.tab-style-1{
	position: relative;
}
.tab-style-1 .nav-pills{
	width: 315px;
	border-radius: 5px;
	box-shadow: 3px 4px 24px #e8edfc;
	border: 1px solid #c7c4c4;
	background-color: #fff;
	padding: 15px;
	min-height: 898px;
}
.tab-style-1 .nav-pills, .tab-style-1 .tab-content{
	display: inline-block;
	vertical-align: top;
}
.tab-style-1 .nav-pills .nav-link{
	height: 54px;
	background: #fff;
	border: 1px solid #e4eafc;
	font-size: 17px;
	color:#848484;
	display: flex;
	align-items: center;
	border-radius: 5px;
	padding: 0 45px;
	transition: all ease-in 0.25s;
}
.tab-style-1 .nav-pills .nav-link span{
	white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}
.tab-style-1 .nav-pills .nav-link + .nav-link{
	margin-top: 5px;
}
.tab-style-1 .nav-pills .nav-link.active, .tab-style-1 .nav-pills .show>.nav-link{
	background: #fff;
	border: 1px solid #505050;
	color: #ec202a;
	/* background-image: url(../images/tab-arrow.png); */
	background-position: center right 25px;
	background-repeat: no-repeat;
	margin-left: 13px;
	margin-right: -13px;
}
.tab-style-1 .tab-content{
	width: calc(100% - 320px);
    padding: 0;
    padding-left: 15px;
    height: 100%;
    position: absolute;
    min-height: 298px;
}
.tab-style-1 .tab-content .box-card{
	min-height: 100%;
}
.tab-style-1 .tab-content>.tab-pane {
    position: relative;
    height: 100%;
}
/* IPad Pro Portrait */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
	
	 
}
/* End IPad Pro Portrait */


/* IPad Pro Landscape */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	
}
/* End IPad Pro Landscape */


@media (min-width:768px) and (max-width: 1024px){
	.tab-style-1 .nav-pills{
		width: 215px;
	}
	.tab-style-1 .tab-content{
		width: calc(100% - 220px);
		padding-left: 5px;
	}
	.tab-style-1 .box-card-transparent {
		padding: 45px 20px;
	}
}
/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
}
/* End iPad Landscape */

/* iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.tab-style-1 .nav-pills .nav-link{
		font-size: 12px;
		padding: 0 15px;
	}
	.tab-style-1 .nav-pills{
		width: 140px;
	}
	.tab-style-1 .tab-content {
		width: calc(100% - 140px);
	}
	.tab-style-1 .nav-pills .nav-link{
		height: 45px;
	}
	.tab-style-1 .nav-pills .nav-link.active, .tab-style-1 .nav-pills .show>.nav-link {
		background-position: center right 11px;
	}
	
	
}
/* End iPad portrait */

/* Vertical-Tabs End */


/* Pop up box1 */

.modal-backdrop.show {
    opacity: .6;
}
.popup-style-1 .modal-header figure{
	margin-right: 20px;
}
.popup-style-1 > .modal-dialog .modal-content {
	 width: 420px;
	 background-color: #fff;
	 padding: 40px 40px;
}
.popup-style-1 > .modal-dialog .modal-content .modal-header
{
	justify-content: flex-start;
	position: relative;
	border-bottom: none;
	padding: 0;
}
.popup-style-1 > .modal-dialog .modal-content .modal-body {
	padding: 0;
	padding-top: 25px;
	font-size: 15px;
	color: #898787;;
	border-top: none;
	line-height: 20px;
}
.popup-style-1 > .modal-dialog .modal-content .modal-footer {
	border-top: none;
	padding-bottom: 0;
} 
.popup-button-sucess {
    background-color: #ec202a;
  color:#fff;
  padding:  8px  58px; 
  border: none;
}
.popup-button-default {
	color: #898787;
}
.popup-style-1 > .modal-dialog .modal-content .modal-header::before {
	content : "";
	position: absolute;
	left    : 0;
	bottom  : 0;
	width   : 100%; 
	border-bottom:1px solid #d7d7d7;
}

.popup-style-1.m-w-900 .modal-dialog{
	max-width: 900px;
}
.popup-style-1.m-w-900 > .modal-dialog .modal-content{
width: 900px;
}

/* iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.popup-style-1 > .modal-dialog .modal-content {
		width: 100%;
	}
}
/* Pop up box1 end */

/* Search list Start */
.ui-widget{
	font-family: 'Rubik';
}
.ui-menu-item{
	padding: 1px;
}
.ui-menu .ui-menu-item-wrapper{
	font-size: 12px;
}
.ui-menu .ui-menu-item-wrapper:hover{
	background-color: #feeeee;
	color: #ec202a;
	border-color: #feeeee;
	
}
/* Search list End */



/* Breadcrumb Start */
.breadcrumb {
    padding: .75rem 0;
	background-color: transparent;
	margin-top: -45px;
}
.breadcrumb-item.active {
    color: #2e384d;
}
.breadcrumb-item a {
	color: #000;
}
.breadcrumb-item.active {
    color: #ec202a;
}
/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
   
}
/* End iPad Landscape */

/* iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.breadcrumb {
		margin-top: -25px;
	}  
}
/* End iPad portrait */

/* Breadcrumb End */







/*  Satrt Landing Page */


.landing-page{
	background-image: url(../images/bg.png);
	background-size: 100% 100%;
	display: inline-flex;
	justify-content: center;
}
.landing-page h1{
	color: #fff;
	font-size: 54px;
	font-weight: 800;
	text-align: center;
	margin-bottom: 50px;
}
.customer-box{
	/* width: 520px; */
	border-radius: 5px;
	border: 1px solid #cecbcb;
	background-color: #fff;
	padding: 40px;
	box-shadow: 3px 4px 24px 0 rgba(232, 237, 252, 0.6);
	text-align: center;
	display: inline-block;
}
.customer-box:last-child{
	margin-left: 80px;
}
.customer-box a h2{
	font-size: 30px;
	font-weight: 600;
	color: #838383;	
	margin-bottom: 20px;
}
.customer-box a:hover{
	text-decoration: none;
}
.customer-box:hover a h2{
	color: #ee252f;	
}
.customer-box figure{
	width: 364px;
	height: 210px;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 0 auto;
}
.resi-cst{
	background-image: url(../images/resident-nocolor.png);
}
.inds-cst{
	background-image: url(../images/bussiness-nocolor.png);
}
.customer-box:hover .resi-cst{
	background-image: url(../images/home-red.png);
}
.customer-box:hover .inds-cst{
	background-image: url(../images/bussiness-red.png);
}

@media (min-width:1025px) and (max-width: 1440px){
	.customer-box {
		width: auto;
	}
}

@media (min-width:768px) and (max-width: 1280px){
	.customer-box {
		width: auto;
		padding: 30px;
	}
}
@media (min-width:768px) and (max-width: 1024px){
	.landing-page h1{
		font-size: 40px;
	}
}

/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.customer-box figure {
		width: 275px;
		height: 159px;
		background-size: 100% 100%;
	}
	.customer-box:last-child {
		margin-left: 70px;
	}
}
/* End iPad Landscape */

/* iPad portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.landing-page{
		text-align: center;
	}
	.customer-box{
		margin: 0 auto;
	}
	.customer-box:last-child {
		margin-left: 0;
		margin-top: 50px;
	}
}
/* End iPad portrait */

/*  End Landing Page */





.chat-table{
	height: calc(100vh - 250px);
	overflow: auto;
}
.chat-table .table-bordered td {
	border-top: none;
	border-bottom: none;
}
.chat-table .table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 1px;
}
.chat-table .table-bordered tr:last-child td{
	border-bottom:1px solid #dee2e6;
}
.chat-table .table-bordered tr:hover td{
	background-color: #f7f7f7;
}

.chat-history-table .table-bordered td {
	border-top: none;
	border-bottom: none;
	vertical-align: middle;
}
.chat-history-table .table-bordered thead td, .chat-history-table .table-bordered thead th {
    border-bottom-width: 1px;
}
.chat-history-table .table-bordered tr:last-child td{
	border-bottom:1px solid #dee2e6;
}
.text-success{
	color: #74bc00 !important;
}

.text-danger{
	color: #ee252f !important;
}

.main-chatbox-section{
	height: calc(100vh - 250px);
	box-shadow: 0 36px 32px 0 rgba(0, 0, 0, 0.13);
  	border: 1px solid #e3e3e3;
}

.main-chatbox-section .date {
    color: #8d8d8d;
    font-size: 12px;
    text-align: center;
    position: relative;
}
.main-chatbox-section .date::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: rgba(112, 112, 112, 0.18);
    position: absolute;
    left: 0;
    top: 10px;
}
.main-chatbox-section .date span{
    background-color: #fff;
    position: relative;
    z-index: 9;
    padding: 0 10px;
}
.main-chatbox-section .media{
    padding: 25px;
    
}
.main-chatbox-section .media.text-right{
	border-top: 1px solid rgba(112, 112, 112, 0.18) !important;
	border-bottom: 1px solid rgba(112, 112, 112, 0.18) !important;
}
.main-chatbox-section .media:last-child{
	border-bottom: 1px solid rgba(112, 112, 112, 0.18) !important;
}
.main-chatbox-section .media-body{
    font-size: 12px;
}
.main-chatbox-section .media-body h5{
    font-size: 14px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 0;
}
.main-chatbox-section .media-body h5 small{
    color: #8d8d8d;
    font-size: 14px;
  font-weight: 400;
}
.main-chatbox-data{
	height: calc(100% - 160px);
	display: block;
	align-items: flex-end;
	overflow: auto;
	padding-top: 30px;
}
.main-chatbox-data>div{
	width: 100%;
}
.main-chatbox-data .media{
	width: 100%;
}
.main-chatbox-data .media>div{
	width: 100%;
}
.main-chatbox-data .media p{
	margin-bottom: 0;
	max-width: 80%;
}
.main-chatbox-data .media.text-right p{
	float: right;
}
.media.text-right.b-b-n{
    border-bottom: none !important;
}
.media.text-right.b-t-n{
    border-top: none !important;
}
.chat-bottom-section{
	height: 160px;
	padding: 25px 45px;
}
.chat-btm-left, .chat-btm-right{
	display: inline-block;
	vertical-align: middle;
}
.chat-btm-left{
	width: 145px;
}
.chat-btm-right{
	width:calc(100% - 150px);
}
.chat-btm-right form{
	border: solid 1px #d9e0e8;
	padding: 20px;
}
.chat-btm-right form textarea{
	height: 50px;
	border: none;
	border-bottom: 1px solid #e3e3e3;
	resize: none;
	background-color: transparent;
	width: calc(100% - 90px);
}
.chat-btm-right form button{
	background-color: #e6e6e6;
	padding: 8px 15px;
	border: none;
	font-weight: 700;
	color: #ec202a;
	margin-left: 15px;
	vertical-align: bottom;
}

fieldset[disabled]{
	opacity: 0.3;
}

.chat-btm-left a {
    background-color: #e6e6e6;
    font-size: 12px;
    color: #000;
    font-weight: 600;
    display: inline-flex;
    padding: 8px 10px;
	align-items: center;
	width: 100%;
}
.chat-btm-left a img {
    margin-right: 10px;
}
.chat-btm-left{
	padding-right: 10px;
}

/* iPad Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.chat-btm-left {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.chat-btm-left .row.mt-2{
		margin-top: 0 !important;
		margin-left: 10px;
	}
	.chat-btm-right {
		width: 100%;
		margin-top: 15px;
	}
	.main-chatbox-data {
		height: calc(100% - 180px);
	}
	.chat-bottom-section {
		height: 180px;
	}
}
/* End iPad Landscape */