<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Atria Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 12px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: crimson;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
      }
    </style>
  </head>

  <body class="dashboard-page">
    <!-- Header section start -->
    <header>
      <div class="row align-items-center no-gutters">
        <div class="col-6">
          <a href="javascript:void(0)" class="menu-icon">
            <svg width="18px" height="18px" viewBox="0 0 177 130">
              <g
                id="Page-1"
                stroke="none"
                stroke-width="1"
                fill="none"
                fill-rule="evenodd"
              >
                <g id="svg" fill-rule="nonzero" fill="#000000">
                  <path
                    d="M0,0 L0,10 L176.724,10 L176.724,0 L0,0 Z M0,69.92 L176.724,69.92 L176.724,59.92 L0,59.92 L0,69.92 Z M0,129.84 L107.724,129.84 L107.724,119.84 L0,119.84 L0,129.84 Z"
                    id="Shape"
                  ></path>
                </g>
              </g>
            </svg>
          </a>
          <a href="#" class="brand-name">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="col-6 text-right">
          <ul class="list-inline info-list">
            <li class="list-inline-item username">
              <a href="#">Welcome Shashank!</a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <svg
                  x="0px"
                  y="0px"
                  width="22px"
                  height="22px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <path
                      data-color="color-2"
                      d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <circle
                      cx="8"
                      cy="4"
                      r="3.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></circle>
                  </g>
                </svg>
              </a>
            </li>
            <li class="list-inline-item notifications">
              <a href="#">
                <svg
                  x="0px"
                  y="0px"
                  width="22px"
                  height="22px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <path
                      data-color="color-2"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d=" M10,13.5c0,1.105-0.895,2-2,2s-2-0.895-2-2"
                    ></path>
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="0.5"
                      y1="11.5"
                      x2="15.5"
                      y2="11.5"
                    ></line>
                    <path
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M14.5,11.5H15 c-1.105,0-2.5-0.895-2.5-2V5c0-2.485-2.015-4.5-4.5-4.5h0C5.515,0.5,3.5,2.515,3.5,5v4.5c0,1.105-0.895,2-2,2"
                    ></path>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Header section end -->

    <!-- Navigation Section start -->
    <section class="nav-section">
      <ul class="list-unstyled">
        <li>
          <a href="masters/AtriaUserDashboard/Dashboard1.html" class="active" title="Dashboard">
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <rect
                    x="0.5"
                    y="0.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    data-color="color-2"
                    x="9.5"
                    y="0.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    data-color="color-2"
                    x="0.5"
                    y="9.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    x="9.5"
                    y="9.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                </g>
              </svg>
            </figure>

            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="masters/B2Bcustomer/B2Bcustomerdetailsview.html" title="Customers">
            <figure>
                <svg width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
             
             <path fill="#EC202A" stroke="#EC212B" stroke-width="0.25" stroke-miterlimit="10" class="st0" d="M1.1,17.9c-0.7-0.3-1-0.8-1-1.5c0-1.1,0-2.7,0.1-3.7c0.1-1,0.8-1.8,1.7-2.2c0.6-0.3,2.7-0.6,3.4-0.8
               c0.6-0.2,1.1-0.5,1.4-1c0.1-0.2,0.1-0.4,0-0.6C5.5,6.5,5.1,4.7,5.3,2.7c0.1-0.6,0.3-1,0.8-1.3c0.1-0.1,0.2-0.2,0.3-0.3
               C7.6,0,8.9-0.1,10.3,0.4C11,0.7,11.7,0.8,12.4,1c0.1,0,0.2,0,0.2,0c0.6,0,0.6,0,0.7,0.6c0.1,0.5,0,1-0.2,1.5c0,0.1-0.1,0.2-0.1,0.3
               c0.2,1.4-0.3,2.6-1,3.7c-0.1,0.3-0.3,0.5-0.5,0.7c-0.1,0.2-0.1,0.3-0.1,0.5c0.3,0.6,0.7,1.1,1.4,1.2c1,0.2,3,0.6,3.7,1.2
               c0.7,0.6,1.1,1.4,1.1,2.3c0,0.9,0,2.3,0,3.2c0,0.7-0.3,1.2-1,1.4C12.4,17.9,5.6,17.9,1.1,17.9z M8.4,11.9c0,0-0.1,0-0.1,0
               c0,0.1-0.1,0.1-0.1,0.2c-0.3,0.5-0.5,0.5-0.9,0c-0.4-0.6-0.9-1.2-1.3-1.8c-0.1-0.1-0.2-0.2-0.3-0.2c-0.9,0.2-3.1,0.4-3.8,1
               c-0.7,0.5-1.1,1.1-1.2,1.9c0,1-0.1,2.5-0.1,3.5c0,0.5,0.3,0.8,0.8,0.8c4.2,0,10.8,0,15,0c0.5,0,0.7-0.2,0.7-0.7c0-1,0-2.4,0-3.4
               c0-0.8-0.4-1.5-1-2c-0.7-0.6-2.6-0.9-3.5-1.1c-0.2-0.1-0.3,0-0.5,0.2c-0.4,0.7-0.9,1.3-1.4,2c-0.2,0.3-0.4,0.3-0.7,0
               c-0.1-0.1-0.1-0.2-0.2-0.3c0,0-0.1,0-0.1,0c0,0.2-0.1,0.4,0,0.5c0.2,0.8,0.4,1.6,0.6,2.4c0.1,0.3,0,0.6-0.3,0.8
               c-0.9,0.8-1,0.8-1.9,0C8,15.5,7.9,15.2,8,14.9c0.2-0.8,0.3-1.6,0.5-2.3C8.5,12.3,8.4,12.1,8.4,11.9z M6.5,4.4C6.2,4.8,6,5.3,6.1,5.8
               c0.2,0.7,0.6,1.4,1.1,2C8.2,9,9.7,9,10.7,8c0.9-0.9,1.5-2,1.7-3.3c0.1-0.2,0.1-0.5,0.1-0.8c-1.7,1-3.3,1.2-4.9,0
               C7.6,4.3,7.5,4.6,7.4,5C7.1,4.8,6.8,4.6,6.5,4.4z M12.8,1.7c-1-0.3-1.9-0.6-2.8-0.9c-1-0.3-2-0.2-2.9,0.5C6.8,1.6,6.5,1.8,6.2,2.1
               C6.1,2.1,6,2.3,6,2.4C5.7,3,5.8,3.6,5.9,4.3C6.2,3.9,6.6,3.7,7,4.1c0-0.1,0-0.1,0.1-0.2c0.1-0.5,0.5-0.7,1-0.3
               C8.3,3.7,8.6,3.9,8.9,4c1,0.3,2,0.2,3-0.3C12.6,3.3,13,2.4,12.8,1.7z M7.4,8.7C7.2,8.9,7.2,9,7.4,9.2c0.4,0.3,0.9,0.7,1.3,1.1
               c0.2,0.2,0.4,0.2,0.6,0.2c0.3,0,0.3-0.2,0.5-0.3c0.5-0.4,1-0.8,1.4-1.2c0-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
               C9.8,9.5,8.6,9.5,7.4,8.7z M9.2,12.1c-0.1,0.1-0.1,0.2-0.1,0.2c-0.2,0.9-0.4,1.8-0.5,2.7c0,0.1,0,0.2,0.1,0.2
               c0.4,0.5,0.6,0.5,1.2,0.1c0.2-0.1,0.2-0.3,0.2-0.5c-0.2-0.8-0.4-1.6-0.6-2.4C9.3,12.4,9.3,12.3,9.2,12.1z M11.9,9.9
               c-0.2-0.2-0.3-0.3-0.5-0.4c-0.4,0.4-0.9,0.7-1.3,1.1C10,10.6,10,10.8,10,10.9c0.2,0.3,0.4,0.6,0.6,0.9C11,11.1,11.5,10.5,11.9,9.9z
                M7.8,11.8c0.2-0.3,0.4-0.6,0.5-0.9c0-0.1,0-0.2,0-0.3c-0.4-0.4-0.9-0.8-1.4-1.1C6.7,9.6,6.6,9.8,6.5,9.9
               C6.9,10.5,7.3,11.1,7.8,11.8z M9.2,11.7c0.3,0.1,0.5,0,0.5-0.3c0-0.3-0.2-0.4-0.5-0.4c-0.3,0-0.5,0.1-0.5,0.3
               C8.7,11.6,8.9,11.7,9.2,11.7z"/>
             </svg> 
            </figure>
            <span>Customers</span>
          </a>
        </li>
        <li>
          <!--  -->
          <a href="masters/masterlink.html" title="Master">
            <figure>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
           
           <g>
             <path fill="#EC202A" stroke="#EC212B" stroke-width="0.3" stroke-miterlimit="10" class="st0" d="M1.4,17.8c-0.2-0.1-0.4-0.1-0.6-0.3c-0.4-0.2-0.6-0.6-0.6-1.1c0-0.9,0-1.8,0-2.7c0.1-1.4,0.7-2.6,1.6-3.7
               c1-1.1,2.2-1.9,3.6-2.4c0.1-0.1,0.2,0,0.3,0.1C6,7.8,6.1,7.9,6.3,8.1C5.7,8.3,5.2,8.5,4.7,8.7c-1.9,0.9-3.1,2.4-3.6,4.4
               C1,13.5,0.9,14,0.9,14.4c0,0.6,0,1.2,0,1.9c0,0.5,0.3,0.8,0.8,0.8c4.9,0,9.7,0,14.6,0c0.5,0,0.8-0.3,0.8-0.8c0-0.8,0-1.6,0-2.4
               c-0.1-1.6-0.8-2.9-2-4c-0.9-0.8-1.9-1.4-3.1-1.7c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0c0.2-0.2,0.4-0.3,0.6-0.5c0,0,0.1,0,0.1,0
               c2.5,0.9,4.2,2.4,5.1,4.9c0.2,0.6,0.3,1.2,0.3,1.9c0,0.6,0,1.3,0,1.9c0,0.8-0.4,1.3-1.1,1.5c0,0,0,0-0.1,0
               C11.6,17.8,6.5,17.8,1.4,17.8z"/>
             <path fill="#EC202A" stroke="#EC212B" stroke-width="0.3" stroke-miterlimit="10" class="st0" d="M9,8.2C6.8,8.2,5,6.4,5,4.2c0-2.2,1.9-4,4.1-4c2.2,0,4.1,1.8,4.1,4C13.1,6.4,11.2,8.2,9,8.2z M9,0.9
               c-1.9,0-3.4,1.5-3.4,3.3C5.7,6,7.2,7.5,9,7.5c1.8,0,3.4-1.5,3.4-3.3C12.4,2.4,10.9,0.9,9,0.9z"/>
             <path fill="#EC202A" stroke="#EC212B" stroke-width="0.3" stroke-miterlimit="10" class="st0" d="M9.3,8.9c0.2,0,0.5-0.1,0.7-0.1c0.1,0.4,0.1,0.8,0.2,1.2c0.2,0.9,0.3,1.9,0.5,2.8c0.1,0.4,0,0.7-0.3,1
               c-0.3,0.2-0.6,0.5-0.8,0.7c-0.3,0.3-0.8,0.3-1.2,0c-0.3-0.2-0.6-0.5-0.8-0.7c-0.3-0.2-0.4-0.6-0.3-0.9c0.2-1.3,0.4-2.6,0.6-3.9
               c0,0,0-0.1,0-0.1c0.2,0,0.4,0.1,0.7,0.1c0,0.1,0,0.2,0,0.3c-0.2,1.2-0.4,2.4-0.6,3.7c0,0.2,0,0.4,0.2,0.5c0.2,0.2,0.4,0.4,0.7,0.6
               C9,14,9.1,14,9.2,13.9c0.2-0.2,0.4-0.4,0.7-0.6c0.2-0.1,0.2-0.3,0.2-0.5C9.8,11.5,9.6,10.2,9.3,8.9z"/>
           </g>
           </svg>
            </figure>
            <span>Master</span>
          </a>
        </li>

        <!--  -->
        <li>
          <a href="masters/Atriausers/atriausersview.html" title="Atria users">
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <path
                    data-color="color-2"
                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <circle
                    cx="8"
                    cy="4"
                    r="3.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></circle>
                </g>
              </svg>
            </figure>
            <span>Atria users</span>
          </a>
        </li>
        <li>
          <a href="masters/Products/ProductView.html" title="Products">
            <figure>
              
              <svg width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">

<path fill="#EC202A" stroke="#EC212B" stroke-width="0.25" stroke-miterlimit="10" class="st0" d="M17.8,12.8c-0.1-0.5-0.5-0.9-1-1V4.1h0.6c0.2,0,0.3-0.1,0.3-0.3V0.5c0-0.2-0.1-0.3-0.3-0.3H4.6
	c-0.2,0-0.3,0.1-0.3,0.3v3.3c0,0.2,0.1,0.3,0.3,0.3h0.6v6.7H4.9c-0.7,0-1.4,0.2-2,0.7V9.8c0-0.2-0.1-0.3-0.3-0.3h-2
	c-0.2,0-0.3,0.1-0.3,0.3v7.7c0,0.2,0.1,0.3,0.3,0.3h2c0.2,0,0.3-0.1,0.3-0.3v-1.7c0.6,0.4,1.3,0.7,2,0.7h4.8c0.3,0,0.7-0.1,1-0.1
	l6.3-1.9C17.6,14.2,18,13.5,17.8,12.8z M4.9,0.8h12.3v2.7H4.9V0.8z M5.7,4.1h10.5v7.7l-3.4,1c-0.1-0.4-0.4-0.7-0.8-0.8l-3.9-1.2
	c-0.2-0.1-0.4-0.1-0.7-0.1H5.7V4.1z M2.2,17.2H0.8v-7h1.5V17.2z M16.8,13.8l-6.3,1.9c-0.3,0.1-0.6,0.1-0.8,0.1H4.9
	c-0.7,0-1.4-0.3-1.9-0.7L2.8,15v-2.7l0.1-0.1c0.6-0.5,1.2-0.7,1.9-0.7h2.6c0.2,0,0.4,0,0.5,0.1l3.9,1.2c0.2,0.1,0.4,0.3,0.4,0.6
	c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c-0.1,0.3-0.3,0.5-0.6,0.5c-0.1,0-0.1,0-0.2,0l-2.5-0.8c-0.1,0-0.2,0-0.3,0.1
	c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0.1,0.2,0.2,0.2l2.5,0.8c0.1,0,0.2,0,0.3,0c0.5,0,1-0.4,1.1-1c0-0.1,0-0.1,0-0.2l3.6-1.1
	c0,0,0.1,0,0.1,0c0.3,0,0.6,0.2,0.6,0.5c0,0.1,0,0.1,0,0.2C17.3,13.4,17.1,13.7,16.8,13.8z"/>
</svg>

            </figure>
            <span>Products</span>
          </a>
        </li>
        <li>
          <a href="masters/Installer/InstallerDetailsView.html" title="Installer">
            <figure>
              <svg width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">

<g>
	<g>
		<path fill="#EC202A" stroke="#EC212B" stroke-width="0.25" stroke-miterlimit="10" class="st0" d="M17.8,13.7c-0.1-0.5-0.4-1-0.8-1.3c-0.6-0.6-1.4-0.9-2.2-0.9c-0.4,0-0.8,0.1-1.2,0.3l-3-3.1l4-4.1l1,0
			c0.1,0,0.2-0.1,0.3-0.2l1.4-2.4c0.1-0.1,0.1-0.3-0.1-0.4L16,0.2c-0.1-0.1-0.3-0.1-0.4-0.1l-2.3,1.4c-0.1,0.1-0.2,0.2-0.2,0.3l0,1
			L9.1,7L6.3,4.2c0.3-1.7-0.8-3.4-2.5-3.7C3,0.3,2.2,0.5,1.6,1C1.4,1.1,1.4,1.3,1.5,1.5c0,0,0.1,0.1,0.1,0.1l1.5,0.9
			c0.3,0.2,0.4,0.8,0.1,1.3C3,4.2,2.5,4.5,2.1,4.3L0.7,3.5c-0.2-0.1-0.4,0-0.5,0.1c0,0.1,0,0.1,0,0.2c0.1,1.8,1.6,3.1,3.3,3
			c0.4,0,0.7-0.1,1-0.3L7,9.2l-1.1,1.1L5.7,10c-0.3-0.3-0.7-0.3-1,0l-0.3,0.3c-0.3,0.3-0.3,0.7,0,1l-4,4.1c-0.3,0.3-0.3,0.7,0,1
			c0,0,0,0,0,0l1.1,1.2c0.3,0.3,0.7,0.3,1,0c0,0,0,0,0,0l4-4.1c0.3,0.2,0.7,0.2,0.9,0l0.3-0.3c0.3-0.3,0.3-0.7,0-1c0,0,0,0,0,0
			l-0.2-0.3l1.1-1.1l3.3,3.4c-0.3,1.7,0.9,3.4,2.5,3.7c1,0.2,2-0.2,2.7-0.9c0.1-0.1,0.1-0.4,0-0.5c0,0-0.1-0.1-0.1-0.1L15,15.8
			c-0.2-0.1-0.3-0.2-0.4-0.4c-0.1-0.3-0.1-0.6,0-0.8c0.1-0.5,0.6-0.9,1-0.8l1.9,0.5c0,0,0.1,0,0.1,0c0.2,0,0.3-0.2,0.3-0.3
			C17.9,13.8,17.9,13.8,17.8,13.7z M13.7,3.3c0.1-0.1,0.1-0.1,0.1-0.2l0-0.9l1.9-1.2l0.8,0.8l-1.1,2l-0.9,0c-0.1,0-0.2,0-0.2,0.1
			l-4.1,4.2L9.6,7.5L13.7,3.3z M2,17.2L0.8,16l4-4.1l0.6,0.6L6,13L2,17.2z M6.9,13l-0.4-0.5l-0.2-0.2l-1.4-1.5l0.3-0.3l2,2.1L6.9,13
			z M7,11.4l-0.6-0.6l1.1-1.1l0.6,0.6L7,11.4z M15.7,13.1c-0.1,0-0.2,0-0.3,0c-0.7,0.1-1.3,0.6-1.5,1.4c-0.1,0.4-0.1,0.9,0.1,1.3
			c0.1,0.4,0.5,0.7,0.8,0.8l1.3,0.3c-1.1,0.7-2.6,0.3-3.3-0.9c-0.3-0.6-0.4-1.2-0.3-1.8c0-0.1,0-0.2-0.1-0.3L4.8,5.9
			c-0.1-0.1-0.3-0.1-0.4,0C4.1,6,3.7,6.1,3.3,6.1c-1,0-1.9-0.7-2.3-1.6l0.8,0.4C2,5,2.2,5.1,2.4,5.1c0.6,0,1.2-0.4,1.5-1
			c0.5-0.8,0.3-1.9-0.4-2.2l-1-0.6c1.3-0.5,2.6,0.2,3.1,1.5c0.2,0.4,0.2,0.9,0.1,1.4c0,0.1,0,0.2,0.1,0.3l7.6,7.9
			c0.1,0.1,0.3,0.1,0.4,0.1c0.3-0.2,0.7-0.3,1.1-0.3c0.9,0,1.6,0.5,2.1,1.2L15.7,13.1z"/>
	</g>
</g>
</svg>
            </figure>
            <span>Installer</span>
          </a>
        </li>
        <li>
          <a href="masters/Installingcompany/installingcompanydetailsview.html" title="Installing Company">
            <figure>
              <svg width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">

<g>
	<path fill="#EC202A" stroke="#EC212B" stroke-width="0.25" stroke-miterlimit="10" class="st0" d="M17.4,16.9h-1.6V7.6c0-0.3-0.2-0.5-0.5-0.5h-3.9V0.6c0-0.3-0.2-0.5-0.5-0.5H3.5C3.2,0.1,3,0.3,3,0.6v16.3H0.6
		c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h16.8c0.3,0,0.5-0.2,0.5-0.5C17.9,17.2,17.7,16.9,17.4,16.9z M14.9,8v8.9H8.3V8H14.9
		z M5.4,14.5c0-0.1,0.1-0.1,0.1-0.1h0.6c0.1,0,0.1,0.1,0.1,0.1v2.4H5.4V14.5z M6.1,13.5H5.5c-0.6,0-1,0.5-1,1v2.4H4V1.1h6.6v6H7.8
		c-0.3,0-0.5,0.2-0.5,0.5v9.4H7.1v-2.4C7.1,13.9,6.7,13.5,6.1,13.5z"/>
	<path fill="#EC202A" stroke="#EC212B" stroke-width="0.25" stroke-miterlimit="10" class="st0" d="M17.4,18H0.6C0.3,18,0,17.7,0,17.4c0-0.3,0.3-0.6,0.6-0.6h2.3V0.6C2.9,0.3,3.2,0,3.5,0H11
		c0.3,0,0.6,0.3,0.6,0.6V7h3.7C15.7,7,16,7.2,16,7.6v9.3h1.4c0.3,0,0.6,0.3,0.6,0.6C18,17.7,17.7,18,17.4,18z M0.6,17.1
		c-0.2,0-0.3,0.1-0.3,0.3c0,0.2,0.1,0.3,0.3,0.3h16.8c0.2,0,0.3-0.1,0.3-0.3c0-0.2-0.1-0.3-0.3-0.3h-1.7V7.6c0-0.2-0.1-0.3-0.3-0.3
		h-4V0.6c0-0.2-0.1-0.3-0.3-0.3H3.5c-0.2,0-0.3,0.1-0.3,0.3v16.5H0.6z M15.1,17.1H8.2V7.9h6.9V17.1z M8.4,16.8h6.3V8.1H8.4V16.8z
		 M7.5,17.1H7v-2.6c0-0.5-0.4-0.9-0.9-0.9H5.5c-0.5,0-0.9,0.4-0.9,0.9v2.6H3.8V0.9h6.9v6.3H7.8c-0.2,0-0.3,0.1-0.3,0.3V17.1z
		 M4.1,16.8h0.3v-2.3c0-0.6,0.5-1.2,1.2-1.2h0.6c0.5,0,1,0.4,1.1,0.9V7.6C7.2,7.2,7.5,7,7.8,7h2.6V1.2H4.1V16.8z M6.4,17.1H5.3v-2.6
		c0-0.1,0.1-0.3,0.3-0.3h0.6c0.1,0,0.3,0.1,0.3,0.3V17.1z M5.5,16.8h0.5v-2.3l-0.5,0V16.8z"/>
</g>
<rect x="4.1" y="4" fill="#fff" class="st1" width="3.2" height="13"/>
</svg>
            </figure>
            <span
              >Installing<br />
              Company</span
            >
          </a>
        </li>
        <li>
          <a href="masters/mycomplaints/complaintsdetailsview.html" title="My Complaints">
            <figure>
                <svg width="18px" height="18px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
             
                    <path fill="#EC202A" stroke="#EC212B" stroke-width="0.25" stroke-miterlimit="10" class="st0" d="M-22.8,17.9c-0.7-0.3-1-0.8-1-1.5c0-1.1,0-2.7,0.1-3.7c0.1-1,0.8-1.8,1.7-2.2c0.6-0.3,2.7-0.6,3.4-0.8
                      c0.6-0.2,1.1-0.5,1.4-1c0.1-0.2,0.1-0.4,0-0.6c-1.2-1.6-1.7-3.4-1.4-5.3c0.1-0.6,0.3-1,0.8-1.3c0.1-0.1,0.2-0.2,0.3-0.3
                      c1.1-1.1,2.4-1.2,3.8-0.7c0.7,0.2,1.4,0.4,2.1,0.6c0.1,0,0.2,0,0.2,0c0.6,0,0.6,0,0.7,0.6c0.1,0.5,0,1-0.2,1.5
                      c0,0.1-0.1,0.2-0.1,0.3c0.2,1.4-0.3,2.6-1,3.7c-0.1,0.3-0.3,0.5-0.5,0.7c-0.1,0.2-0.1,0.3-0.1,0.5c0.3,0.6,0.7,1.1,1.4,1.2
                      c1,0.2,3,0.6,3.7,1.2c0.7,0.6,1.1,1.4,1.1,2.3c0,0.9,0,2.3,0,3.2c0,0.7-0.3,1.2-1,1.4C-11.5,17.9-18.4,17.9-22.8,17.9z M-15.5,11.9
                      c0,0-0.1,0-0.1,0c0,0.1-0.1,0.1-0.1,0.2c-0.3,0.5-0.5,0.5-0.9,0c-0.4-0.6-0.9-1.2-1.3-1.8c-0.1-0.1-0.2-0.2-0.3-0.2
                      c-0.9,0.2-3.1,0.4-3.8,1c-0.7,0.5-1.1,1.1-1.2,1.9c0,1-0.1,2.5-0.1,3.5c0,0.5,0.3,0.8,0.8,0.8c4.2,0,10.8,0,15,0
                      c0.5,0,0.7-0.2,0.7-0.7c0-1,0-2.4,0-3.4c0-0.8-0.4-1.5-1-2c-0.7-0.6-2.6-0.9-3.5-1.1c-0.2-0.1-0.3,0-0.5,0.2c-0.4,0.7-0.9,1.3-1.4,2
                      c-0.2,0.3-0.4,0.3-0.7,0c-0.1-0.1-0.1-0.2-0.2-0.3c0,0-0.1,0-0.1,0c0,0.2-0.1,0.4,0,0.5c0.2,0.8,0.4,1.6,0.6,2.4
                      c0.1,0.3,0,0.6-0.3,0.8c-0.9,0.8-1,0.8-1.9,0c-0.3-0.2-0.4-0.5-0.3-0.8c0.2-0.8,0.3-1.6,0.5-2.3C-15.4,12.3-15.5,12.1-15.5,11.9z
                       M-17.4,4.4c-0.4,0.4-0.6,0.8-0.4,1.4c0.2,0.7,0.6,1.4,1.1,2c1,1.1,2.5,1.2,3.5,0.2c0.9-0.9,1.5-2,1.7-3.3c0.1-0.2,0.1-0.5,0.1-0.8
                      c-1.7,1-3.3,1.2-4.9,0c-0.1,0.4-0.1,0.7-0.2,1.1C-16.8,4.8-17.1,4.6-17.4,4.4z M-11.2,1.7c-1-0.3-1.9-0.6-2.8-0.9
                      c-1-0.3-2-0.2-2.9,0.5c-0.3,0.2-0.6,0.5-0.9,0.8c-0.1,0.1-0.2,0.2-0.2,0.3c-0.2,0.6-0.2,1.3-0.1,2c0.3-0.4,0.7-0.6,1.1-0.3
                      c0-0.1,0-0.1,0.1-0.2c0.1-0.5,0.5-0.7,1-0.3c0.3,0.2,0.6,0.4,0.9,0.5c1,0.3,2,0.2,3-0.3C-11.3,3.3-11,2.4-11.2,1.7z M-16.6,8.7
                      c-0.2,0.2-0.2,0.3,0,0.5c0.4,0.3,0.9,0.7,1.3,1.1c0.2,0.2,0.4,0.2,0.6,0.2c0.3,0,0.3-0.2,0.5-0.3c0.5-0.4,1-0.8,1.4-1.2
                      c0-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2C-14.2,9.5-15.4,9.5-16.6,8.7z M-14.7,12.1c-0.1,0.1-0.1,0.2-0.1,0.2
                      c-0.2,0.9-0.4,1.8-0.5,2.7c0,0.1,0,0.2,0.1,0.2c0.4,0.5,0.6,0.5,1.2,0.1c0.2-0.1,0.2-0.3,0.2-0.5c-0.2-0.8-0.4-1.6-0.6-2.4
                      C-14.7,12.4-14.7,12.3-14.7,12.1z M-12.1,9.9c-0.2-0.2-0.3-0.3-0.5-0.4c-0.4,0.4-0.9,0.7-1.3,1.1c-0.1,0.1-0.1,0.2-0.1,0.3
                      c0.2,0.3,0.4,0.6,0.6,0.9C-12.9,11.1-12.5,10.5-12.1,9.9z M-16.2,11.8c0.2-0.3,0.4-0.6,0.5-0.9c0-0.1,0-0.2,0-0.3
                      c-0.4-0.4-0.9-0.8-1.4-1.1c-0.2,0.2-0.3,0.3-0.5,0.4C-17.1,10.5-16.6,11.1-16.2,11.8z M-14.8,11.7c0.3,0.1,0.5,0,0.5-0.3
                      c0-0.3-0.2-0.4-0.5-0.4c-0.3,0-0.5,0.1-0.5,0.3C-15.2,11.6-15.1,11.7-14.8,11.7z"/>
                    <g>
                      <path fill="#EC202A" stroke="#EC212B" stroke-width="0.25" stroke-miterlimit="10" class="st0" d="M17.7,8.9l-0.9-6.1c-0.2-1.5-1.2-2.4-2.8-2.4H9.1H8.8H6.5c-0.7,0-1.3,0.3-1.7,0.8C4.6,0.9,4.4,0.8,4.1,0.8H1.3
                        c-0.5,0-0.9,0.4-0.9,0.9v8.4c0,0.5,0.4,0.9,0.9,0.9h2.8c0.3,0,0.6-0.2,0.8-0.4l0.1,0c0.2,0,2.9,0.9,2.9,3.3V17
                        c0,0.2,0.1,0.4,0.3,0.4c0,0,0.5,0.1,1,0.1c0.5,0,1-0.1,1.5-0.5c0.7-0.5,1-1.3,1-2.5v-2.8h1.1h2h0.6c0.6,0,1.1-0.2,1.5-0.6
                        C17.5,10.6,17.8,9.7,17.7,8.9z M4.1,10.1C4.1,10.1,4.1,10.1,4.1,10.1l-2.8,0c0,0,0,0,0,0V1.7c0,0,0,0,0,0h2.8c0,0,0,0,0,0L4.1,10.1
                        L4.1,10.1z M16.3,10.5c-0.3,0.2-0.6,0.4-1,0.4h-0.6h-2h-1.6c-0.2,0-0.4,0.2-0.4,0.4v3.2c0,0.9-0.2,1.5-0.6,1.8
                        c-0.5,0.4-1.1,0.3-1.5,0.3v-2.8c0-1.3-0.6-2.4-1.8-3.3C6,10,5.2,9.7,5.2,9.7c0,0,0,0,0,0L5,9.6v-7c0,0,0-0.1,0-0.1
                        c0.1-0.8,0.8-1.4,1.5-1.4h2.3h0.2h4.8c1.2,0,1.9,0.6,2,1.7c0,0,0,0,0,0l1,6.1C16.9,9.6,16.7,10.2,16.3,10.5z"/>
                    </g>
                    </svg>
            </figure>
            <span>My Complaints</span>
          </a>
        </li>
        <li>
          <a href="#" title="Locations">
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <polyline
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points=" 4.982,8.068 0.5,6 15,1 10,15.5 7,9 10,6 "
                    data-cap="butt"
                  ></polyline>
                </g>
              </svg>
            </figure>
            <span>Locations</span>
          </a>
        </li>
        <li>
          <a href="#" title="Settings">
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <circle
                    data-color="color-2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    cx="8"
                    cy="8"
                    r="2.5"
                  ></circle>
                  <path
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a href="#" title="Logout">
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
                style="transform: rotate(90deg);"
              >
                <g transform="translate(0, 0)">
                  <polygon
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="12.5,5.5 8,0.5 3.5,5.5 6.5,5.5 6.5,11.5 9.5,11.5 9.5,5.5 "
                    data-color="color-2"
                  ></polygon>
                  <path
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.5,10.5v4c0,0.552-0.448,1-1,1h-13 c-0.552,0-1-0.448-1-1v-4"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- Navigation Section End -->

    <!-- Main Section start -->
    <section class="main-section">
      <h1 class="heading m-b-25">Dashboard</h1>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box-card">
            <div class="circle green m-b-25">
              <img src="images/tickmark.png" />
            </div>
            <h1 class="heading2">1,428</h1>
            <span class="tag-line">No. of Orders</span>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box-card">
            <div class="circle skyblue m-b-25">
              <img src="images/location.png" />
            </div>
            <h1 class="heading2">158</h1>
            <span class="tag-line">No. of Complaints</span>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box-card">
            <div class="circle lightred m-b-25">
              <img src="images/today.png" />
            </div>
            <h1 class="heading2">87.4KW</h1>
            <span class="tag-line">Power Generated</span>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box-card">
            <div class="circle yellow m-b-25">
              <img src="images/icon-4.png" />
            </div>
            <h1 class="heading2">21</h1>
            <span class="tag-line">Today Tasks</span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <!-- Chart-1 Start -->
          <div class="box-card">
            <div class="row m-b-50">
              <div class="col-md-6">
                <h4>Order Status</h4>
              </div>
              <div class="col-md-6 text-right">
                <div class="btn-group">
                  <a
                    href="#"
                    class="float-right"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="images/more.png" />
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Option 1</a>
                    <a class="dropdown-item" href="#">Option 2</a>
                  </div>
                </div>
              </div>
            </div>
            <canvas
              id="canvas11"
              height="80px"
              style="height:80px !important;"
            ></canvas>
          </div>
          <!-- Chart-1 End -->
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 col-lg-4">
          <!-- Chart-2 Start -->
          <div class="box-card">
            <div class="row m-b-50">
              <div class="col-md-6">
                <h4>Complaints</h4>
              </div>
              <div class="col-md-6 text-right">
                <div class="btn-group">
                  <a
                    href="#"
                    class="float-right"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="images/more.png" />
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Option 1</a>
                    <a class="dropdown-item" href="#">Option 2</a>
                  </div>
                </div>
              </div>
            </div>

            <canvas
              id="canvas1"
              class="chartjs-render-monitor1"
              height="200px"
              style="height:200px !important;"
            ></canvas>

            <div class="row m-t-28 tb-m-t-7">
              <div class="col-md-6">
                <h1 class="heading2 m-b-5">1,744</h1>
                <div class="circle2 pending m-r-10"></div>
                <span class="tag-line">Pending</span>
              </div>
              <div class="col-md-6 text-right">
                <h1 class="heading2 m-b-5">2,312</h1>
                <div class="circle2 completed m-r-10"></div>
                <span class="tag-line">Completed</span>
              </div>
            </div>
          </div>
          <!-- Chart-2 End -->
        </div>
        <div class="col-md-12 col-lg-8">
          <!-- Chart-3 Start -->
          <div class="box-card">
            <div class="row m-b-50">
              <div class="col-md-6">
                <h4>Order</h4>
              </div>
              <div class="col-md-6 text-right">
                <div class="btn-group">
                  <a
                    href="#"
                    class="float-right"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img src="images/more.png" />
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Option 1</a>
                    <a class="dropdown-item" href="#">Option 2</a>
                  </div>
                </div>
              </div>
            </div>
            <canvas
              id="chart2"
              height="124px"
              style="height:124px !important;"
            ></canvas>
          </div>
          <!-- Chart-3 End -->
        </div>
      </div>
    </section>
    <!-- Main Section End -->

    <!-- Notifications Section start -->

    <section class="notifications-section">
      <div class="notifications-heading">
        Notifications

        <a href="javascript:void(0)" class="float-right notifications-close">
          <img src="images/close-icon.png" />
        </a>
      </div>
      <div>
        <ul class="list-unstyled" style="max-height: 600px; overflow: auto">
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li>
            <a href="#">
              Welcome to Atria Power
              <small>18-04-2019 12:00 </small>
            </a>
          </li>
          <li></li>
        </ul>
      </div>
    </section>

    <!-- Notifications Section End -->

    <!-- Script files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/utils.js"></script>

    <script>
      $(".menu-icon").click(function() {
        $(".nav-section").toggleClass("expand");
        $(".main-section").toggleClass("expand");
      });

      $(".notifications, .notifications-close").click(function() {
        $(".notifications-section").toggleClass("expand");
      });
      $(".dropdown-toggle").dropdown();
    </script>

    <!-- /*  Chart1  script  */ -->
    <script>
      var chartData = {
        labels: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July"
        ],
        datasets: [
          {
            type: "line",
            label: "Inprogress",
            borderColor: window.chartColors.blue,
            borderWidth: 2,
            fill: false,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ]
          },
          {
            type: "bar",
            label: "Pending",
            backgroundColor: window.chartColors.red,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ],
            borderColor: "white",
            borderWidth: 2
          },
          {
            type: "bar",
            label: "Average",
            backgroundColor: window.chartColors.green,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ]
          }
        ]
      };
      window.onload = function() {
        /*  Chart3  function call  */

        var ctx = document.getElementById("chart2").getContext("2d");
        window.myMixedChart = new Chart(ctx, {
          type: "bar",
          data: chartData,
          options: {
            responsive: true,
            title: {
              display: false,
              text: "Chart.js Combo Bar Line Chart"
            },
            tooltips: {
              mode: "index",
              intersect: false
            }
          }
        });

        /*  Chart2  function call  */

        var ctx1 = document.getElementById("canvas1").getContext("2d");
        window.myBar = new Chart(ctx1, {
          type: "bar",
          data: barChartData,
          options: {
            responsive: true,
            legend: {
              position: "top"
            },
            title: {
              display: false,
              text: "Chart.js Bar Chart"
            }
          }
        });

        /*  Chart1  function call  */
        var ctx2 = document.getElementById("canvas11").getContext("2d");
        window.myLine = new Chart(ctx2, config);
      };
    </script>

    <!-- /*  Chart2 Script */ -->
    <script>
      var MONTHS = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ];
      var color = Chart.helpers.color;
      var barChartData = {
        labels: [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July"
        ],
        datasets: [
          {
            label: "Completed",
            backgroundColor: color(window.chartColors.red)
              .alpha(0.5)
              .rgbString(),
            borderColor: window.chartColors.red,
            borderWidth: 1,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ]
          },
          {
            label: "Pending",
            backgroundColor: color(window.chartColors.blue)
              .alpha(0.5)
              .rgbString(),
            borderColor: window.chartColors.blue,
            borderWidth: 1,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ]
          }
        ]
      };
    </script>
    <!-- /*  Chart3 script  */ -->
    <script>
      var MONTHS = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ];
      var config = {
        type: "line",
        data: {
          labels: [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July"
          ],
          datasets: [
            {
              label: "Completed",
              backgroundColor: window.chartColors.red,
              borderColor: window.chartColors.red,
              data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
              ],
              fill: false
            },
            {
              label: "Pending",
              fill: false,
              backgroundColor: window.chartColors.blue,
              borderColor: window.chartColors.blue,
              data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor()
              ]
            }
          ]
        },
        options: {
          responsive: true,
          title: {
            display: false,
            text: "Chart.js Line Chart"
          },
          tooltips: {
            mode: "index",
            intersect: false
          },
          hover: {
            mode: "nearest",
            intersect: true
          },
          scales: {
            xAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Month"
                }
              }
            ],
            yAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Value"
                }
              }
            ]
          }
        }
      };

      // $(document).ready(function() {
      //   if (!$.browser.webkit) {
      //     $(".wrapper").html("<p>Sorry! Non webkit users. :(</p>");
      //   }
      // });
    </script>
  </body>
</html>
