<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Atria Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Header section start -->
    <header>

            <div class="row align-items-center no-gutters">
                <div class="col-6">
                    <a href="javascript:void(0)" class="menu-icon">
                            
    <svg width="18px" height="18px" viewBox="0 0 177 130">
        
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="svg" fill-rule="nonzero" fill="#000000">
                <path d="M0,0 L0,10 L176.724,10 L176.724,0 L0,0 Z M0,69.92 L176.724,69.92 L176.724,59.92 L0,59.92 L0,69.92 Z M0,129.84 L107.724,129.84 L107.724,119.84 L0,119.84 L0,129.84 Z" id="Shape"></path>
            </g>
        </g>
    </svg>
                    </a>
                    <a href="#" class="brand-name">
                        <img src="images/logo.png">
    
                        
                    </a>
                </div>
                <div class="col-6 text-right">
                    <ul class="list-inline info-list">
                        <li class="list-inline-item username"><a href="#">Welcome Shashank!</a></li>
                        <li class="list-inline-item"><a href="#">
                                <svg x="0px" y="0px" width="22px" height="22px" viewBox="0 0 16 16">
                                        <g transform="translate(0, 0)">
                                            <path data-color="color-2" d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></path> 
                                            <circle cx="8" cy="4" r="3.5" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></circle>
                                        </g>
                                    </svg>
                            </a></li>
                        <li class="list-inline-item notifications"><a href="#">
                                <svg x="0px" y="0px" width="22px" height="22px" viewBox="0 0 16 16">
                                    <g transform="translate(0, 0)">
                                        <path data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d=" M10,13.5c0,1.105-0.895,2-2,2s-2-0.895-2-2"></path> 
                                        <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="0.5" y1="11.5" x2="15.5" y2="11.5"></line> 
                                        <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14.5,11.5H15 c-1.105,0-2.5-0.895-2.5-2V5c0-2.485-2.015-4.5-4.5-4.5h0C5.515,0.5,3.5,2.515,3.5,5v4.5c0,1.105-0.895,2-2,2"></path> 
                                    </g>
                                </svg>
                            </a></li>
    
                    </ul>
                </div>
            </div>
    
        </header>
        <!-- Header section end -->
    
    
        <!-- Navigation Section start -->
        <section class="nav-section">



        <ul class="list-unstyled">
            <li><a href="#" class="active" title="Dashboard">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <rect x="0.5" y="0.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" width="6" height="6"></rect>
                                <rect data-color="color-2" x="9.5" y="0.5" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6"
                                    height="6"></rect>
                                <rect data-color="color-2" x="0.5" y="9.5" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6"
                                    height="6"></rect>
                                <rect x="9.5" y="9.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" width="6" height="6"></rect>
                            </g>
                        </svg>
                    </figure>



                    <span>Dashboard</span>
                </a></li>
            <li><a href="#" title="Customers">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <rect x="1.5" y="2.5" width="3" height="3" rx="1.5" ry="1.5" fill="none"
                                    stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" data-cap="butt"
                                    data-color="color-2"></rect>
                                <path d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </path>
                                <rect x="11.5" y="2.5" width="3" height="3" rx="1.5" ry="1.5"
                                    transform="translate(26 8) rotate(-180)" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </rect>
                                <path d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </path>
                                <rect x="6" y="0.5" width="4" height="4" rx="2" ry="2" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt"></rect>
                                <path d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z" fill="none"
                                    stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" data-cap="butt">
                                </path>
                            </g>
                        </svg>
                    </figure> <span>Customers</span>
                </a></li>
            <li><a href="#" title="Atria users">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <path data-color="color-2"
                                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                                    fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></path>
                                <circle cx="8" cy="4" r="3.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round"></circle>
                            </g>
                        </svg>
                    </figure> <span>Atria users</span>
                </a></li>
            <li><a href="#" title="Locations">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points=" 4.982,8.068 0.5,6 15,1 10,15.5 7,9 10,6 "
                                    data-cap="butt"></polyline>
                            </g>
                        </svg>
                    </figure> <span>Locations</span>
                </a></li>
            <li><a href="#" title="Complaints">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="11.5" x2="11.5" y2="11.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="8.5" x2="11.5" y2="8.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="5.5" x2="6.5" y2="5.5" data-color="color-2">
                                </line>
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 ">
                                </polygon>
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 9.5,5.5 14.5,5.5 "></polyline>
                            </g>
                        </svg>
                    </figure> <span>Complaints</span>
                </a></li>
            <li><a href="#" title="Settings">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <circle data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" cx="8" cy="8" r="2.5"></circle>
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z">
                                </path>
                            </g>
                        </svg>
                    </figure> <span>Settings</span>
                </a></li>
            <li><a href="#" title="Logout">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16"
                            style="transform: rotate(90deg);">
                            <g transform="translate(0, 0)">
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    points="12.5,5.5 8,0.5 3.5,5.5 6.5,5.5 6.5,11.5 9.5,11.5 9.5,5.5 "
                                    data-color="color-2"></polygon>
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.5,10.5v4c0,0.552-0.448,1-1,1h-13 c-0.552,0-1-0.448-1-1v-4"></path>
                            </g>
                        </svg>
                    </figure> <span>Logout</span>
                </a></li>
        </ul>



    </section>
        <!-- Navigation Section End -->




    <!-- Main Section start -->
    <section class="main-section">
        <!-- Breadcrumb Section Start -->
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Order Details</li>
                </ol>
            </nav>
            <!-- Breadcrumb Section End -->
        <h1 class="heading m-b-25">Order #2186</h1>


        <div class="row">
            <div class="col-md-12">
                <div class="box-card">


                    <div class="row">
                            <div class="col-md-6 col-lg">
                                    <div class="form-group m-b-0 m-tab-b-35">
                                        <label>Customer Details</label>
                                        <input type="text" readonly class="form-control-plaintext text-medium"  value="Pavan Reddy">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg">
                                        <div class="form-group m-b-0">
                                            <label>Gender / Age </label>
                                            <input type="text" readonly class="form-control-plaintext"  value="Male / 45">
                                        </div>
                                    </div>
                        <div class="col-md-6 col-lg">
                            <div class="form-group m-b-0 m-tab-b-35">
                                <label>Email address</label>
                                <input type="text" readonly class="form-control-plaintext" value="samplemail@mail.com">
                            </div>
                        </div>

                    
                            <div class="col-md-6 col-lg">
                                <div class="form-group m-b-0 m-tab-b-35">
                                    <label>Phone</label>
                                    <input type="text" readonly class="form-control-plaintext" value="+91 994909090">
                                </div>
                            </div>
                            
                            
                            <div class="col-md-6 col-lg">
                                    <div class="form-group m-b-0">
                                        <label>Assigned to</label>
                                        <input type="text" readonly class="form-control-plaintext"  value="Karthik">
                                    </div>
                                </div>
                        </div>

                    
                </div>
            </div>
        </div>





                


        <div class="tab-style-1">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active text-truncate" id="payment-tab" data-toggle="pill" href="#payment" role="tab" aria-controls="payment" aria-selected="true"><span>Payment</span></a>
                    <a class="nav-link" id="component-tab" data-toggle="pill" href="#component" role="tab" aria-controls="component" aria-selected="false"><span>KIT / Component</span></a>
                    <a class="nav-link" id="installation-tab" data-toggle="pill" href="#installation" role="tab" aria-controls="installation" aria-selected="false"><span>Installation</span></a>
                    <a class="nav-link" id="history-tab" data-toggle="pill" href="#history" role="tab" aria-controls="history" aria-selected="false"><span>Service history</span></a>
                    <a class="nav-link" id="survey-tab" data-toggle="pill" href="#survey" role="tab" aria-controls="survey" aria-selected="false"><span>Site Survey</span></a>
                    <a class="nav-link" id="insurance-tab" data-toggle="pill" href="#insurance" role="tab" aria-controls="insurance" aria-selected="false"><span>Insurance</span></a>
                    <a class="nav-link" id="susidy-tab" data-toggle="pill" href="#susidy" role="tab" aria-controls="susidy" aria-selected="false"><span>Susidy</span></a>
                    <a class="nav-link" id="design-tab" data-toggle="pill" href="#design" role="tab" aria-controls="design" aria-selected="false"><span>Rooftop design</span></a>
                    <a class="nav-link" id="manager-tab" data-toggle="pill" href="#manager" role="tab" aria-controls="manager" aria-selected="false"><span>Atria Manager</span></a>
                    <a class="nav-link" id="installer-tab" data-toggle="pill" href="#installer" role="tab" aria-controls="installer" aria-selected="false"><span>Installer</span></a>
                  </div>
               
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="payment" role="tabpanel" aria-labelledby="payment-tab">

                            <div class="box-card">
                                    <h1 class="heading m-b-25">Payment Details </h1>


<div class="row m-t-30">
    <div class="col-md-12 col-lg-10">
            <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Amount Paid</label>
                            <input type="text" readonly class="form-control-plaintext f-38 text-w-light" value="120,000"> <!-- Change -->
                        </div>
                    </div>

                </div>


                <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div class="form-group">
                                <label>Finance</label>
                                <input type="text" readonly class="form-control-plaintext text-medium" value="Self">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                                <div class="form-group">
                                    <label>Subsidy</label>
                                    <input type="text" readonly class="form-control-plaintext text-medium" value="No">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4">
                                    <div class="form-group">
                                        <label>Payment Mode</label>
                                        <input type="text" readonly class="form-control-plaintext text-medium" value="self">
                                    </div>
                                </div>
    
                    </div>
                    <div class="row">
                            <div class="col-md-12 col-lg-4">
                                <div class="form-group">
                                    <label>Finance</label>
                                    <input type="text" readonly class="form-control-plaintext text-medium" value="Self">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4">
                                    <div class="form-group">
                                        <label>Subsidy</label>
                                        <input type="text" readonly class="form-control-plaintext text-medium" value="No">
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-4">
                                        <div class="form-group">
                                            <label>Payment Mode</label>
                                            <input type="text" readonly class="form-control-plaintext text-medium" value="self">
                                        </div>
                                    </div>
        
                        </div>


                        <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Remarks</label>
                                        <textarea readonly class="form-control-plaintext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales eu orci gravida tristique. Nullam tristique dignissim tincidunt. Quisque semper vitae metus hendrerit porttitor. </textarea>
                                    </div>
                                </div>
                               
            
                            </div>

    </div>
</div>








                            </div>


                            

                    </div>
                    <div class="tab-pane fade" id="financing" role="tabpanel" aria-labelledby="financing-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="component" role="tabpanel" aria-labelledby="component-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="installation" role="tabpanel" aria-labelledby="installation-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="survey" role="tabpanel" aria-labelledby="survey-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="insurance" role="tabpanel" aria-labelledby="insurance-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="susidy" role="tabpanel" aria-labelledby="susidy-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="manager" role="tabpanel" aria-labelledby="manager-tab"><div class="box-card"></div></div>
                    <div class="tab-pane fade" id="installer" role="tabpanel" aria-labelledby="installer-tab"><div class="box-card"></div></div>
                  </div>
                


                </div>





    </section>
    <!-- Main Section End -->

    <!-- Notifications Section start -->

    <section class="notifications-section">
        <div class="notifications-heading">
            Notifications

            <a href="javascript:void(0)" class="float-right notifications-close">
                <img src="images/close-icon.png">
            </a>
        </div>
        <ul class="list-unstyled">
            <li>
                <a href="#">
                    Notifications 1
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 2
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 3
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 4
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
        </ul>

    </section>

    <!-- Notifications Section End -->





    <!-- Script files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>



    <script>
        $(".menu-icon").click(function () {
            $(".nav-section").toggleClass("expand");
            $(".main-section").toggleClass("expand");
        });

        $(".notifications, .notifications-close").click(function () {
            $(".notifications-section").toggleClass("expand");
        });
    </script>
</body>

</html>