<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Atria Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <style>
      .hr {
        margin-top: 25px;
        border: 1px solid lightblue;
		width:150%;
		margin-left:-75px;
      }
      .login-main{
		  height:520px !important;
      margin-top:-20px !important;
      margin-bottom:20px !important;
	  }
	  
	  .login-back-layer{
		  background-color: #fdfdfd !important;
      margin-top:-20px !important;
	  }
	  .login-page{
		  background-color: white !important
    }
    .h2{
      margin-top: -65px;
    }
    .external{
      font-size:20px;
      padding-left:5px;
    }
    </style>
  </head>

  <body class="login-page">



      <div class="login-section">
          <img src="images/logo.png" width="80" class="mx-auto d-block">
       <div class="inner-box mt-3">
             <h1 class="mb-4">
                Reset Password
              </h1>
              <form action="confirm-login.html">
    <div class="row">
              <div class="col"><div class="form-group">
                   <label for="">Email</label>
                   <input type="text" class="form-control" id="" placeholder="email@example.com">
                 </div></div>
                </div>
              
    
                            <div class="row">
                           <div class="col">
                               <button type="submit" class="btn btn-danger">Send</button>
                           </div>
                        </div>
                      </form>
       </div>
    </div>




    
  </body>
</html>
