<!-- Color has been applied for the demo purpose, need to be removed later 18th April 2019-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Atria Power</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../../images/favicon.ico"
    />
    <!-- css files -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
    <style>
      #page {
        color: black;
      }
      #page:hover {
        color: red;
      }
      .more:hover {
        background-color: white !important;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 12px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: crimson;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
      }
      #box:hover,#box1:hover,#box2:hover,#box3:hover {
        animation: bounce 1s;
        box-shadow: inset 0 0 0 3px crimson;
      }
      @keyframes bounce {
        0%,
        20%,
        60%,
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }

        40% {
          -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
        }

        80% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
        }
      }
      i {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }

      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }
      a:hover{
        text-decoration: none;
        color:inherit
      }
      a{
        color:inherit
      }
    </style>
  </head>

  <body class="dashboard-page">
    <!-- Header section start -->
    <header>
      <div class="row align-items-center no-gutters">
        <div class="col-6">
          <a href="javascript:void(0)" class="menu-icon">
            <svg width="18px" height="18px" viewBox="0 0 177 130">
              <g
                id="Page-1"
                stroke="none"
                stroke-width="1"
                fill="none"
                fill-rule="evenodd"
              >
                <g id="svg" fill-rule="nonzero" fill="#000000">
                  <path
                    d="M0,0 L0,10 L176.724,10 L176.724,0 L0,0 Z M0,69.92 L176.724,69.92 L176.724,59.92 L0,59.92 L0,69.92 Z M0,129.84 L107.724,129.84 L107.724,119.84 L0,119.84 L0,129.84 Z"
                    id="Shape"
                  ></path>
                </g>
              </g>
            </svg>
          </a>
          <a href="#" class="brand-name">
            <img src="../../images/logo.png" />
          </a>
        </div>
        <div class="col-6 text-right">
          <ul class="list-inline info-list">
            <li class="list-inline-item username">
              <a href="#">Welcome Shashank!</a>
            </li>
            <li class="list-inline-item">
              <a
                href="#"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Profile"
              >
                <svg
                  x="0px"
                  y="0px"
                  width="22px"
                  height="22px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <path
                      data-color="color-2"
                      d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <circle
                      cx="8"
                      cy="4"
                      r="3.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></circle>
                  </g>
                </svg>
              </a>
            </li>
            <li class="list-inline-item notifications">
              <a
                href="#"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Notifications"
              >
                <svg
                  x="0px"
                  y="0px"
                  width="22px"
                  height="22px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <path
                      data-color="color-2"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d=" M10,13.5c0,1.105-0.895,2-2,2s-2-0.895-2-2"
                    ></path>
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="0.5"
                      y1="11.5"
                      x2="15.5"
                      y2="11.5"
                    ></line>
                    <path
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M14.5,11.5H15 c-1.105,0-2.5-0.895-2.5-2V5c0-2.485-2.015-4.5-4.5-4.5h0C5.515,0.5,3.5,2.515,3.5,5v4.5c0,1.105-0.895,2-2,2"
                    ></path>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Header section end -->

    <!-- Navigation Section start -->
    <section class="nav-section">
      <ul class="list-unstyled" style="overflow:hidden">
        <li>
          <a
            href="../AtriaUserDashboard/Dashboard1.html"
            class="active"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Dashboard"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <rect
                    x="0.5"
                    y="0.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    data-color="color-2"
                    x="9.5"
                    y="0.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    data-color="color-2"
                    x="0.5"
                    y="9.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    x="9.5"
                    y="9.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                </g>
              </svg>
            </figure>

            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a
            href="../B2Bcustomer/B2Bcustomerdetailsview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="B2B Customer"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <rect
                    x="1.5"
                    y="2.5"
                    width="3"
                    height="3"
                    rx="1.5"
                    ry="1.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></rect>
                  <path
                    d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></path>
                  <rect
                    x="11.5"
                    y="2.5"
                    width="3"
                    height="3"
                    rx="1.5"
                    ry="1.5"
                    transform="translate(26 8) rotate(-180)"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></rect>
                  <path
                    d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></path>
                  <rect
                    x="6"
                    y="0.5"
                    width="4"
                    height="4"
                    rx="2"
                    ry="2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                  ></rect>
                  <path
                    d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>B2B Customers</span>
          </a>
        </li>
        <li>
          <!--  -->
          <a
            href="../masterlink.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Masters"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <path
                    data-color="color-2"
                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <circle
                    cx="8"
                    cy="4"
                    r="3.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></circle>
                </g>
              </svg>
            </figure>
            <span>Master</span>
          </a>
        </li>

        <!--  -->
        <li>
          <a
            href="../Atriausers/atriausersview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Atria Users"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <path
                    data-color="color-2"
                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <circle
                    cx="8"
                    cy="4"
                    r="3.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></circle>
                </g>
              </svg>
            </figure>
            <span>Atria users</span>
          </a>
        </li>
        <li>
          <a
            href="../products/ProductView.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Products"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="11.5"
                    x2="11.5"
                    y2="11.5"
                    data-color="color-2"
                  ></line>
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="8.5"
                    x2="11.5"
                    y2="8.5"
                    data-color="color-2"
                  ></line>
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="5.5"
                    x2="6.5"
                    y2="5.5"
                    data-color="color-2"
                  ></line>
                  <polygon
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                  ></polygon>
                  <polyline
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="9.5,0.5 9.5,5.5 14.5,5.5 "
                  ></polyline>
                </g>
              </svg>
            </figure>
            <span>Products</span>
          </a>
        </li>
        <li>
          <a
            href="../Installer/InstallerDetailsview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Installer"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <circle
                    data-color="color-2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    cx="8"
                    cy="8"
                    r="2.5"
                  ></circle>
                  <path
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>Installer</span>
          </a>
        </li>
        <li>
          <a
            href="../Installingcompany/installingcompanydetailsview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Installing Company"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <rect
                    x="1.5"
                    y="2.5"
                    width="3"
                    height="3"
                    rx="1.5"
                    ry="1.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></rect>
                  <path
                    d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></path>
                  <rect
                    x="11.5"
                    y="2.5"
                    width="3"
                    height="3"
                    rx="1.5"
                    ry="1.5"
                    transform="translate(26 8) rotate(-180)"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></rect>
                  <path
                    d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></path>
                  <rect
                    x="6"
                    y="0.5"
                    width="4"
                    height="4"
                    rx="2"
                    ry="2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                  ></rect>
                  <path
                    d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                  ></path>
                </g>
              </svg>
            </figure>
            <span
              >Installing<br />
              Company</span
            >
          </a>
        </li>
        <li>
          <a
            href="../mycomplaints/complaintsdetailsview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="My Complaints"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="11.5"
                    x2="11.5"
                    y2="11.5"
                    data-color="color-2"
                  ></line>
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="8.5"
                    x2="11.5"
                    y2="8.5"
                    data-color="color-2"
                  ></line>
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="5.5"
                    x2="6.5"
                    y2="5.5"
                    data-color="color-2"
                  ></line>
                  <polygon
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                  ></polygon>
                  <polyline
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="9.5,0.5 9.5,5.5 14.5,5.5 "
                  ></polyline>
                </g>
              </svg>
            </figure>
            <span>My Complaints</span>
          </a>
        </li>

        <li>
          <a
            href="#"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Settings"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <circle
                    data-color="color-2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    cx="8"
                    cy="8"
                    r="2.5"
                  ></circle>
                  <path
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Logout"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
                style="transform: rotate(90deg);"
              >
                <g transform="translate(0, 0)">
                  <polygon
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="12.5,5.5 8,0.5 3.5,5.5 6.5,5.5 6.5,11.5 9.5,11.5 9.5,5.5 "
                    data-color="color-2"
                  ></polygon>
                  <path
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.5,10.5v4c0,0.552-0.448,1-1,1h-13 c-0.552,0-1-0.448-1-1v-4"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- Navigation Section End -->

    <!-- Main Section start -->
    <!-- Table Section Start -->
    <section class="main-section">
      <!-- Breadcrumb Section Start -->
      <nav aria-label="breadcrumb" class=" nav navbar-responsive">
        <ol class="breadcrumb">
           
            <li class="breadcrumb-item"><a href="Dashboard1.html">Home</a></li>
            <li class="breadcrumb-item"><a href="AndamanDistricts.html">Andaman & Nicobar Island</a></li>
            <li class="breadcrumb-item"><a href="NicobarTaluk.html">Nicobar</a></li>
          <li class="breadcrumb-item active" aria-current="page">Car Nicobar</li>
        </ol>
      </nav>
      <!-- Breadcrumb Section End -->
      <div class="row">
          <div class="col-lg-12">
              <div class="row">
                  <div class="col-md-6 col-lg-3">
                    <div class="box-card">
                      <div class="row">
                          <div class="col-lg-8">
                            <label>Total Power <br/>Generated</label>
                          </div>
                          <div class="col-lg-4">
                              <label><b>22870KWA</b></label>
                            </div>
                          </div>
                          </div>
                          </div>
                          <div class="col-md-6 col-lg-3">
                              <div class="box-card">
                                <div class="row">
                                    <div class="col-lg-8">
                                      <label>Total  Installed<br/> Capacity</label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><b>2000</b></label>
                                      </div>
                                    </div>
                                    </div>
                                    </div>
                          <div class="col-md-6 col-lg-3">
                              <div class="box-card">
                                <div class="row">
                                    <div class="col-lg-8">
                                      <label>Total No of Tickets Logged</label>
                                    </div>
                                    <div class="col-lg-4">
                                        <label><b>2000</b></label>
                                      </div>
                                    </div>
                                    </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div class="box-card">
                                          <div class="row">
                                              <div class="col-lg-8">
                                                <label>Total No of Tickets Closed</label>
                                              </div>
                                              <div class="col-lg-4">
                                                  <label><b>1000</b></label>
                                                </div>
                                              </div>
                                              </div>
                                              </div>
  
                          </div>
                          </div>
                          </div>
      <!-- Box Cards -->
      <div class="row">
        <span
          ><i
            class="arrow left"
            style="margin-bottom:-100px;margin-left:-10px"
          ></i
        ></span>
        <div class="col-lg-12">
          <div class="row">
              <div class="col-md-6 col-lg-3">
                  <a href="Customers.html">
                  <div class="box-card" id="box" >
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="circle skyblue m-b-25">
                          <img src="../../images/location.png" />
                          
                        </div>
                      </div>
                      <div class="col-lg-5">
                          <b> 744301</b>
                          <p class="f-13">Pincode</p>
                        </div>
                        <div class="col-lg-4">
                            <h4 class="heading5">17</h4>
                            <p class="f-13">Installed <br/>Capacity</p>
                          </div>
                     
                    </div>
                    <div class="row">
                      
                      <div class="col-lg-4">
                        <h4 class="heading5">23</h4>
                        <p class="f-13">No of Tickets Logged</p>
                      </div>
                      
                        <div class="col-lg-4">
                            <h4 class="heading5">20</h4>
                            <p class="f-13">No of Tickets Closed</p>
                          </div>
                          <div class="col-lg-4">
                              <h6 class="heading5">1428 kwa</h6>
                              <p class="f-13">Power Generated</p>
                            </div>
                    </div>
                    
                  </div>
                </a>
                </div>
                <div class="col-md-6 col-lg-3">
                   
                    <div class="box-card" id="box" >
                      <div class="row">
                        <div class="col-lg-3">
                          <div class="circle skyblue m-b-25">
                            <img src="../../images/location.png" />
                            
                          </div>
                        </div>
                        <div class="col-lg-5">
                            <b>744303</b>
                            <p class="f-13">Pincode</p>
                          </div>
                          <div class="col-lg-4">
                              <h4 class="heading5">17</h4>
                              <p class="f-13">Installed <br/>Capacity</p>
                            </div>
                       
                      </div>
                      <div class="row">
                        
                        <div class="col-lg-4">
                          <h4 class="heading5">23</h4>
                          <p class="f-13">No of Tickets Logged</p>
                        </div>
                        
                          <div class="col-lg-4">
                              <h4 class="heading5">20</h4>
                              <p class="f-13">No of Tickets Closed</p>
                            </div>
                            <div class="col-lg-4">
                                <h6 class="heading5">1428 kwa</h6>
                                <p class="f-13">Power Generated</p>
                              </div>
                      </div>
                      
                    </div>
                  
                  </div>
          </div>
          <span
            ><i
              class="arrow right"
              style="float:right;margin-top:-150px;margin-right:-25px"
            ></i
          ></span>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="box-card">
          <div
            id="googleMap"
            class="z-depth-1-half map-container-9"
            style="height:580px;width:100%;border:0"
          ></div>
          <script>
            var markers = [
              {
                title: "744301",
                lat: "9.1573",
                lng: "92.7581",
                description:
                  '<div class="row"><div class="col-md-5"><label>Customer id </label><br/> <input type="text" readonly class="form-control-plaintext" value="#123" style="font-weight:bold;font-size:15px;"></div><div class="col-md-5"><label>No of Complaints </label><br/> <input type="text" readonly class="form-control-plaintext" value="23" style="font-weight:bold;font-size:15px;"></div></div><br/><div class="row"><div class="col-md-5"><label>Power Generated </label><br/> <input type="text" readonly class="form-control-plaintext" value="80Kw" style="font-weight:bold;font-size:15px;"></div>'
              },
              {
                title: "744303",
                lat: "8.1735",
                lng: "93.4902",
                description:
                  '<div class="row"><div class="col-md-5"><label>Customer id </label><br/> <input type="text" readonly class="form-control-plaintext" value="#124" style="font-weight:bold;font-size:15px;"></div><div class="col-md-5"><label>No of Complaints </label><br/> <input type="text" readonly class="form-control-plaintext" value="43" style="font-weight:bold;font-size:15px;"></div></div><br/><div class="row"><div class="col-md-5"><label>Power Generated </label><br/> <input type="text" readonly class="form-control-plaintext" value="97Kw" style="font-weight:bold;font-size:15px;"></div>'
              }
             
            ];
            window.onload = function() {
              LoadMap();
            };
            function LoadMap() {
              var mapOptions = {
                center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
                zoom: 4,
                mapTypeId: google.maps.MapTypeId.ROADMAP
              };
              var map = new google.maps.Map(
                document.getElementById("googleMap"),
                mapOptions
              );

              //Create and open InfoWindow.
              var infoWindow = new google.maps.InfoWindow();

              for (var i = 0; i < markers.length; i++) {
                var data = markers[i];
                var myLatlng = new google.maps.LatLng(data.lat, data.lng);
                var marker = new google.maps.Marker({
                  position: myLatlng,
                  map: map,
                  title: data.title
                });

                //Attach click event to the marker.
                (function(marker, data) {
                  google.maps.event.addListener(marker, "click", function(e) {
                    //Wrap the content inside an HTML DIV in order to set height and width of InfoWindow.
                    infoWindow.setContent(
                      "<div style = 'width:200px;min-height:60px;font-size:13px;font-family: 'Rubik';'>" +
                        data.description +
                        "</div>"
                    );
                    infoWindow.open(map, marker);
                  });
                })(marker, data);
              }
            }
          </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlDzGtZl86MQLicUQWMd5vZHSptItWYqE&callback=LoadMap"></script>
        </div>
      </div>
      </div>
      <br />
      <div class="row">
        <!-- <div class="col-md-6 col-lg-1"></div> -->
        <div class="col-md-2 col-lg-12">
          <div class="box-card">
            <div class="row justify-content-between">
              <div class="col-auto">
                <h2>Daily Basis</h2>
              </div>
              <div class="col-auto">
                <div class="btn-group">
                  <a
                    href="#"
                    class="float-right"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <svg
                      class="dashboard-icon"
                      width="21px"
                      height="19px"
                      viewBox="0 0 1000 1000"
                      enable-background="new 0 0 1000 1000"
                      xml:space="preserve"
                    >
                      <g>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          fill="#8898AA"
                          d="M792.653,568.4c-37.32,0-67.533-30.307-67.533-67.814
                                           c0-37.423,30.213-67.773,67.533-67.773c37.274,0,67.533,30.35,67.533,67.773C860.186,538.092,829.927,568.4,792.653,568.4
                                           M972.695,478.065h-69.779c-10.407-51.614-55.842-90.461-110.262-90.461c-54.467,0-99.855,38.847-110.263,90.461H27.418
                                           c-12.425,0-22.511,10.088-22.511,22.521c0,12.516,10.086,22.605,22.511,22.605h654.973c10.407,51.614,55.796,90.418,110.263,90.418
                                           c54.421,0,99.855-38.804,110.262-90.418h69.779c12.424,0,22.511-10.088,22.511-22.605
                                           C995.206,488.153,985.12,478.065,972.695,478.065 M252.482,93.743c37.32,0,67.533,30.391,67.533,67.814
                                           c0,37.465-30.213,67.814-67.533,67.814c-37.32,0-67.533-30.349-67.533-67.814C184.949,124.134,215.162,93.743,252.482,93.743
                                           M27.418,184.162h114.801c10.407,51.614,55.842,90.418,110.263,90.418s99.855-38.804,110.263-90.418h609.951
                                           c12.424,0,22.511-10.131,22.511-22.605c0-12.475-10.086-22.605-22.511-22.605H362.744c-10.407-51.572-55.842-90.419-110.263-90.419
                                           s-99.855,38.847-110.263,90.419H27.418c-12.425,0-22.511,10.13-22.511,22.605C4.907,174.032,14.993,184.162,27.418,184.162
                                           M432.523,907.469c-37.274,0-67.487-30.349-67.487-67.814c0-37.423,30.213-67.814,67.487-67.814
                                           c37.32,0,67.533,30.391,67.533,67.814C500.056,877.121,469.843,907.469,432.523,907.469 M972.695,817.051H542.786
                                           c-10.407-51.572-55.796-90.419-110.263-90.419c-54.421,0-99.809,38.847-110.263,90.419H27.418
                                           c-12.425,0-22.511,10.172-22.511,22.605c0,12.516,10.086,22.605,22.511,22.605h294.843c10.453,51.614,55.842,90.461,110.263,90.461
                                           c54.467,0,99.855-38.847,110.263-90.461h429.909c12.424,0,22.511-10.088,22.511-22.605
                                           C995.206,827.223,985.12,817.051,972.695,817.051"
                        />
                      </g>
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Option 1</a>
                    <a class="dropdown-item" href="#">Option 2</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <!-- First -->
                <canvas
                  id="canvas1"
                  height="130px"
                  style="height:185px;"
                ></canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-lg-6" style="margin-top: 20px !important">
          <div class="box-card">
            <div class="row justify-content-between">
              <div class="col-auto">
                <h2>Monthly Basis</h2>
              </div>
              <div class="col-auto">
                <div class="btn-group">
                  <a
                    href="#"
                    class="float-right"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <svg
                      class="dashboard-icon"
                      width="21px"
                      height="19px"
                      viewBox="0 0 1000 1000"
                      enable-background="new 0 0 1000 1000"
                      xml:space="preserve"
                    >
                      <g>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          fill="#8898AA"
                          d="M792.653,568.4c-37.32,0-67.533-30.307-67.533-67.814
                                           c0-37.423,30.213-67.773,67.533-67.773c37.274,0,67.533,30.35,67.533,67.773C860.186,538.092,829.927,568.4,792.653,568.4
                                           M972.695,478.065h-69.779c-10.407-51.614-55.842-90.461-110.262-90.461c-54.467,0-99.855,38.847-110.263,90.461H27.418
                                           c-12.425,0-22.511,10.088-22.511,22.521c0,12.516,10.086,22.605,22.511,22.605h654.973c10.407,51.614,55.796,90.418,110.263,90.418
                                           c54.421,0,99.855-38.804,110.262-90.418h69.779c12.424,0,22.511-10.088,22.511-22.605
                                           C995.206,488.153,985.12,478.065,972.695,478.065 M252.482,93.743c37.32,0,67.533,30.391,67.533,67.814
                                           c0,37.465-30.213,67.814-67.533,67.814c-37.32,0-67.533-30.349-67.533-67.814C184.949,124.134,215.162,93.743,252.482,93.743
                                           M27.418,184.162h114.801c10.407,51.614,55.842,90.418,110.263,90.418s99.855-38.804,110.263-90.418h609.951
                                           c12.424,0,22.511-10.131,22.511-22.605c0-12.475-10.086-22.605-22.511-22.605H362.744c-10.407-51.572-55.842-90.419-110.263-90.419
                                           s-99.855,38.847-110.263,90.419H27.418c-12.425,0-22.511,10.13-22.511,22.605C4.907,174.032,14.993,184.162,27.418,184.162
                                           M432.523,907.469c-37.274,0-67.487-30.349-67.487-67.814c0-37.423,30.213-67.814,67.487-67.814
                                           c37.32,0,67.533,30.391,67.533,67.814C500.056,877.121,469.843,907.469,432.523,907.469 M972.695,817.051H542.786
                                           c-10.407-51.572-55.796-90.419-110.263-90.419c-54.421,0-99.809,38.847-110.263,90.419H27.418
                                           c-12.425,0-22.511,10.172-22.511,22.605c0,12.516,10.086,22.605,22.511,22.605h294.843c10.453,51.614,55.842,90.461,110.263,90.461
                                           c54.467,0,99.855-38.847,110.263-90.461h429.909c12.424,0,22.511-10.088,22.511-22.605
                                           C995.206,827.223,985.12,817.051,972.695,817.051"
                        />
                      </g>
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Option 1</a>
                    <a class="dropdown-item" href="#">Option 2</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <canvas
                  id="chart2"
                  height="185px"
                  style="height:185px"
                ></canvas>

                <!-- Second -->
              </div>
            </div>
          </div>
        </div>
      </br>
        <div class="col-md-3 col-lg-6" style="margin-top: 20px !important">
          <div class="box-card">
            <div class="row justify-content-between">
              <div class="col-auto">
                <h2>Yearly Basis</h2>
              </div>
              <div class="col-auto">
                <div class="btn-group">
                  <a
                    href="#"
                    class="float-right"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <svg
                      class="dashboard-icon"
                      width="21px"
                      height="19px"
                      viewBox="0 0 1000 1000"
                      enable-background="new 0 0 1000 1000"
                      xml:space="preserve"
                    >
                      <g>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          fill="#8898AA"
                          d="M792.653,568.4c-37.32,0-67.533-30.307-67.533-67.814
                                     c0-37.423,30.213-67.773,67.533-67.773c37.274,0,67.533,30.35,67.533,67.773C860.186,538.092,829.927,568.4,792.653,568.4
                                     M972.695,478.065h-69.779c-10.407-51.614-55.842-90.461-110.262-90.461c-54.467,0-99.855,38.847-110.263,90.461H27.418
                                     c-12.425,0-22.511,10.088-22.511,22.521c0,12.516,10.086,22.605,22.511,22.605h654.973c10.407,51.614,55.796,90.418,110.263,90.418
                                     c54.421,0,99.855-38.804,110.262-90.418h69.779c12.424,0,22.511-10.088,22.511-22.605
                                     C995.206,488.153,985.12,478.065,972.695,478.065 M252.482,93.743c37.32,0,67.533,30.391,67.533,67.814
                                     c0,37.465-30.213,67.814-67.533,67.814c-37.32,0-67.533-30.349-67.533-67.814C184.949,124.134,215.162,93.743,252.482,93.743
                                     M27.418,184.162h114.801c10.407,51.614,55.842,90.418,110.263,90.418s99.855-38.804,110.263-90.418h609.951
                                     c12.424,0,22.511-10.131,22.511-22.605c0-12.475-10.086-22.605-22.511-22.605H362.744c-10.407-51.572-55.842-90.419-110.263-90.419
                                     s-99.855,38.847-110.263,90.419H27.418c-12.425,0-22.511,10.13-22.511,22.605C4.907,174.032,14.993,184.162,27.418,184.162
                                     M432.523,907.469c-37.274,0-67.487-30.349-67.487-67.814c0-37.423,30.213-67.814,67.487-67.814
                                     c37.32,0,67.533,30.391,67.533,67.814C500.056,877.121,469.843,907.469,432.523,907.469 M972.695,817.051H542.786
                                     c-10.407-51.572-55.796-90.419-110.263-90.419c-54.421,0-99.809,38.847-110.263,90.419H27.418
                                     c-12.425,0-22.511,10.172-22.511,22.605c0,12.516,10.086,22.605,22.511,22.605h294.843c10.453,51.614,55.842,90.461,110.263,90.461
                                     c54.467,0,99.855-38.847,110.263-90.461h429.909c12.424,0,22.511-10.088,22.511-22.605
                                     C995.206,827.223,985.12,817.051,972.695,817.051"
                        />
                      </g>
                    </svg>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Option 1</a>
                    <a class="dropdown-item" href="#">Option 2</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <!-- First -->
                <canvas
                  id="canvas21"
                  height="185px"
                  style="height:185px;"
                ></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Section End -->

    <!-- Notifications Section start -->

    <section class="notifications-section">
      <div class="notifications-heading">
        Notifications

        <a href="javascript:void(0)" class="float-right notifications-close">
          <img src="../../images/close-icon.png" />
        </a>
      </div>
      <ul
        class="list-unstyled"
        style="max-height: 550px; overflow: auto !important"
      >
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li style="text-align: center">
          <a href="#" class="more" style="padding:7px 12px !important"
            >More...</a
          >
        </li>
      </ul>
    </section>

    <!-- Notifications Section End -->

    <!-- Script files -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/Chart.js"></script>
    <script src="../../js/utils.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
    ></script>
    <script>
      $(".menu-icon").click(function() {
        $(".nav-section").toggleClass("expand");
        $(".main-section").toggleClass("expand");
      });

      $(".notifications, .notifications-close").click(function() {
        $(".notifications-section").toggleClass("expand");
      });
      $(".dropdown-toggle").dropdown();

      $(document).ready(function() {
        var date_input = $(".date"); //our date input has the name "date"
        var container =
          $(".bootstrap-iso form").length > 0
            ? $(".bootstrap-iso form").parent()
            : "body";
        date_input.datepicker({
          format: "dd/mm/yyyy",
          container: container,
          todayHighlight: true,
          autoclose: true
        });
      });
    </script>
    <script>
      $(document).on("click", ".btneditsec1_2", function(e) {
        e.preventDefault();
        var _self = $(this);
        var myacc = _self.data("acc");
        var mywacc = _self.data("wacc");
        var myitc = _self.data("itc");
        $("#selectid").val(myacc);
        $("#year").val(mywacc);
        $("#month").val(mywacc);
      });
      $("#accrrr").show();

      $("select[name=select]").on("change", function() {
        if (this.value == "Y") {
          $("#accr").show();
        } else {
          $("#accr").hide();
        }
      });
      $("select[name=select]").on("change", function() {
        if (this.value == "M") {
          $("#accrr").show();
        } else {
          $("#accrr").hide();
        }
      });
      $("select[name=select]").on("change", function() {
        if (this.value == "D") {
          $("#accrrr").show();
        } else {
          $("#accrrr").hide();
        }
      });
    </script>
    <!-- /*  Chart1  script  */ -->
    <script>
      var chartData = {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun" ,"Aug" , "Sep" , "Oct" , "Nov" , "Dec"],
        datasets: [
          {
            type: "line",
            label: "Power Generated [KWA]",
            borderColor: window.chartColors.red,
            backgroundColor: window.chartColors.red,
            borderWidth: 2,
            fill: false,
            data: [60, 40, 30, 50, 60, 60, 30, 50, 70, 55, 70, 50]
          },
          {
            type: "bar",
            label: "No. of Tickets Logged",
            backgroundColor: window.chartColors.darkgrey,
            data: [25, 75, 60, 80, 60, 50, 30, 50, 70, 80, 70, 50],
            borderWidth: 0
          },
          {
            type: "bar",
            label: "No. of Tickets Closed",
            backgroundColor: window.chartColors.green,
            data: [30, 50, 70, 80, 70, 50,30, 50, 70, 80, 70, 50],
            yAxisID: 'yaxis_4',
              lineTension: 0
          }
        ]
      };

      var chartData21 = {
        labels: ["2015", "2016", "2017", "2018" ,"2019"],
        datasets: [
        {
            type: "line",
            label: "Power Generated [KWA]",
            borderColor: window.chartColors.red,
            backgroundColor: window.chartColors.red,
            borderWidth: 2,
            fill: false,
            data: [60, 40, 30, 50, 60]
          },
          {
            type: "bar",
            label: "No. of Tickets Logged",
            backgroundColor: window.chartColors.darkgrey,
            data: [25, 75, 60, 80, 60],
            borderWidth: 0
          },
          {
            type: "bar",
            label: "No. of Tickets Closed",
            backgroundColor: window.chartColors.green,
            data: [30, 50, 70, 80, 70, 50,25, 75, 60, 80, 60, 50,60, 40, 30, 50, 60, 60 ,60],
            yAxisID: 'yaxis_3',
              lineTension: 0

          }
        ]
      };

      window.onload = function() {
        /*  Chart3  function call  */

        var ctx = document.getElementById("chart2").getContext("2d");
        window.myMixedChart = new Chart(ctx, {
          type: "bar",
          data: chartData,
          options: {
            responsive: true,
            title: {
              display: false,
              text: "Chart.js Combo Bar Line Chart"
            },
            tooltips: {
              mode: "index",
              intersect: false
            },
            scales: {
            xAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Months"
                }
              }
            ],
            yAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "KWA"
                }
              },
              {
                    position: 'right',
                    id: 'yaxis_4',
                    ticks: {
                        // min: 10,
                        // max: 631
                    },
                    scaleLabel: {
                  display: true,
                  labelString: "Tickets"
                }
                }
            ]
          }
          }
        });

        /*  Chart1  function call  */
        var ctx1 = document.getElementById("canvas1").getContext("2d");
        window.myLine = new Chart(ctx1, config);

        var ctx21 = document.getElementById("canvas21").getContext("2d");
        window.myMixedChart = new Chart(ctx21, {
          type: "bar",
          data: chartData21,
          options: {
            responsive: true,
            title: {
              display: false,
              text: "Chart.js Combo Bar Line Chart"
            },
            tooltips: {
              mode: "index",
              intersect: false
            },
            scales: {
            xAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Years"
                }
              }
            ],
            yAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "KWA"
                }
              },
              {
                    position: 'right',
                    id: 'yaxis_3',
                    ticks: {
                        // min: 10,
                        // max: 631
                    },
                    scaleLabel: {
                  display: true,
                  labelString: "Tickets"
                }
                }
            ]
          }
          }
        });
      };
    </script>

    <!-- /*  Chart2 Script */ -->
    <script>
      var MONTHS = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ];

      var color = Chart.helpers.color;
      var barChartData = {
        labels: ["Jan", "Feb", "Ma", "Apr", "May", "Jun", "Jul"],
        datasets: [
          {
            label: "Irradiance [W/m2]",
            //backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
            borderColor: window.chartColors.purple,
            borderWidth: 1,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ]
          },
          {
            label: "Pending",
            //backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
            borderColor: window.chartColors.blue,
            borderWidth: 1,
            data: [
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor(),
              randomScalingFactor()
            ]
          }
        ]
      };
    </script>
    <!-- /*  Chart3 script  */ -->
    <script>
      var MONTHS = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ];
      var config = {
        type: "line",
        data: {
          labels: [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
            "13",
            "14",
            "15",
            "16",
            "17",
            "18",
            "19",
            "20",
            "21",
            "22",
            "23",
            "24",
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "31"
          ],
          datasets: [
            {
              label: "Power Generated [KWA]",
              backgroundColor: window.chartColors.red,
              borderColor: window.chartColors.red,
              data: [20, 50, 50, 60, 40, 65, 70, 40, 80 , 30 , 55 , 25 , 60 , 75 ,20, 50, 50, 60, 40, 65, 70, 40, 80 , 30 , 55 , 25 , 60 , 75 , 80 , 50 , 45],
              fill: false
            },
            {
              label:"No. of Tickets Logged" ,
              fill: false,
              backgroundColor: window.chartColors.skyblue,
              borderColor: window.chartColors.skyblue,
              data: [20, 60, 50, 60, 30, 60, 70, 50, 70 ,75 ,20, 50, 50, 60, 40, 65, 70, 40, 80 , 30 , 55 , 25 , 60 , 75 , 20, 50, 50, 60, 40, 65 , 75],
            },
            {
              label: "No. of Tickets Closed",
              fill: false,
              backgroundColor: window.chartColors.green,
              borderColor: window.chartColors.green,
              data: [ 65, 70, 40, 80 , 30 , 55 , 25 , 60 , 75 , 20, 50, 50, 60, 40, 65 , 75 ,20, 60, 50, 60, 30, 60, 70, 50, 70 ,75 ,20, 50, 50, 60, 40],
              yAxisID: 'yaxis_2',
              lineTension: 0
            },
            // {
            //     backgroundColor: window.chartColors.green,
            //     label: 'No. of Tickets Closed',
            //     type: 'line',
            //     lineTension: 0,
            //     data: [45, 80, 50, 10, 63],
            //     yAxisID: 'yaxis_2'
            // }
          ]
        },
        options: {
          responsive: true,
          title: {
            display: false,
            text: "Chart.js Line Chart"
          },
          tooltips: {
            mode: "index",
            intersect: false
          },
          hover: {
            mode: "nearest",
            intersect: true
          },
          scales: {
            xAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Days"
                }
              }
            ],
            yAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "KWA"
                }
              },
              {
                    position: 'right',
                    id: 'yaxis_2',
                    ticks: {
                        // min: 10,
                        // max: 631
                    },
                    scaleLabel: {
                  display: true,
                  labelString: "Tickets"
                }
                }
            ]
          }
        }
      };
    </script>
  </body>
</html>
