<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Atria Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

   <!-- Header section start -->
   <header>

        <div class="row align-items-center no-gutters">
            <div class="col-6">
                <a href="javascript:void(0)" class="menu-icon">
                        
<svg width="18px" height="18px" viewBox="0 0 177 130">
    
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="svg" fill-rule="nonzero" fill="#000000">
            <path d="M0,0 L0,10 L176.724,10 L176.724,0 L0,0 Z M0,69.92 L176.724,69.92 L176.724,59.92 L0,59.92 L0,69.92 Z M0,129.84 L107.724,129.84 L107.724,119.84 L0,119.84 L0,129.84 Z" id="Shape"></path>
        </g>
    </g>
</svg>
                </a>
                <a href="#" class="brand-name">
                    <img src="images/logo.png">

                    
                </a>
            </div>
            <div class="col-6 text-right">
                <ul class="list-inline info-list">
                    <li class="list-inline-item username"><a href="#">Welcome Shashank!</a></li>
                    <li class="list-inline-item"><a href="#">
                            <svg x="0px" y="0px" width="22px" height="22px" viewBox="0 0 16 16">
                                    <g transform="translate(0, 0)">
                                        <path data-color="color-2" d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></path> 
                                        <circle cx="8" cy="4" r="3.5" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></circle>
                                    </g>
                                </svg>
                        </a></li>
                    <li class="list-inline-item notifications"><a href="#">
                            <svg x="0px" y="0px" width="22px" height="22px" viewBox="0 0 16 16">
                                <g transform="translate(0, 0)">
                                    <path data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d=" M10,13.5c0,1.105-0.895,2-2,2s-2-0.895-2-2"></path> 
                                    <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="0.5" y1="11.5" x2="15.5" y2="11.5"></line> 
                                    <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14.5,11.5H15 c-1.105,0-2.5-0.895-2.5-2V5c0-2.485-2.015-4.5-4.5-4.5h0C5.515,0.5,3.5,2.515,3.5,5v4.5c0,1.105-0.895,2-2,2"></path> 
                                </g>
                            </svg>
                        </a></li>

                </ul>
            </div>
        </div>

    </header>
    <!-- Header section end -->


    <!-- Navigation Section start -->
    <section class="nav-section">



        <ul class="list-unstyled">
            <li><a href="#" class="active" title="Dashboard">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <rect x="0.5" y="0.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" width="6" height="6"></rect>
                                <rect data-color="color-2" x="9.5" y="0.5" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6"
                                    height="6"></rect>
                                <rect data-color="color-2" x="0.5" y="9.5" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6"
                                    height="6"></rect>
                                <rect x="9.5" y="9.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" width="6" height="6"></rect>
                            </g>
                        </svg>
                    </figure>



                    <span>Dashboard</span>
                </a></li>
            <li><a href="#" title="Customers">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <rect x="1.5" y="2.5" width="3" height="3" rx="1.5" ry="1.5" fill="none"
                                    stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" data-cap="butt"
                                    data-color="color-2"></rect>
                                <path d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </path>
                                <rect x="11.5" y="2.5" width="3" height="3" rx="1.5" ry="1.5"
                                    transform="translate(26 8) rotate(-180)" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </rect>
                                <path d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </path>
                                <rect x="6" y="0.5" width="4" height="4" rx="2" ry="2" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt"></rect>
                                <path d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z" fill="none"
                                    stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" data-cap="butt">
                                </path>
                            </g>
                        </svg>
                    </figure> <span>Customers</span>
                </a></li>
            <li><a href="#" title="Atria users">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <path data-color="color-2"
                                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                                    fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></path>
                                <circle cx="8" cy="4" r="3.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round"></circle>
                            </g>
                        </svg>
                    </figure> <span>Atria users</span>
                </a></li>
            <li><a href="#" title="Locations">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points=" 4.982,8.068 0.5,6 15,1 10,15.5 7,9 10,6 "
                                    data-cap="butt"></polyline>
                            </g>
                        </svg>
                    </figure> <span>Locations</span>
                </a></li>
            <li><a href="#" title="Complaints">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="11.5" x2="11.5" y2="11.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="8.5" x2="11.5" y2="8.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="5.5" x2="6.5" y2="5.5" data-color="color-2">
                                </line>
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 ">
                                </polygon>
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 9.5,5.5 14.5,5.5 "></polyline>
                            </g>
                        </svg>
                    </figure> <span>Complaints</span>
                </a></li>
            <li><a href="#" title="Settings">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <circle data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" cx="8" cy="8" r="2.5"></circle>
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z">
                                </path>
                            </g>
                        </svg>
                    </figure> <span>Settings</span>
                </a></li>
            <li><a href="#" title="Logout">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16"
                            style="transform: rotate(90deg);">
                            <g transform="translate(0, 0)">
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    points="12.5,5.5 8,0.5 3.5,5.5 6.5,5.5 6.5,11.5 9.5,11.5 9.5,5.5 "
                                    data-color="color-2"></polygon>
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.5,10.5v4c0,0.552-0.448,1-1,1h-13 c-0.552,0-1-0.448-1-1v-4"></path>
                            </g>
                        </svg>
                    </figure> <span>Logout</span>
                </a></li>
        </ul>



    </section>
    <!-- Navigation Section End -->
    
    
    
    <!-- Main Section start -->
    <section class="main-section pb-3">
        <!-- Breadcrumb Section Start -->
    <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Customers List</li>
            </ol>
        </nav>
        <!-- Breadcrumb Section End -->
        <h1 class="heading m-b-25">Chat Pipeline</h1>

<div class="row">
<div class="col-md-6">

        <div class="table-responsive chat-table">
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Customers</th>
            <th scope="col" class="text-center">Date / Time</th>
            <th scope="col" class="text-center">Site Location</th>
            <th scope="col" class="text-center">Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          <tr>
            <td>Marie Jensen</td>
            <td class="text-center">21   January 2019 - 11:30 PM</td>
            <td class="text-center" data-toggle="tooltip" data-placement="top" title="Madhapur, HUDA Techno, Hyderabad">Madhapur, HUDA Techno…</td>
            <td class="text-center">Industrial</td>
          </tr>
          <tr>
            <td>Alex Lee</td>
            <td class="text-center">15   February 2019 - 1:30 AM</td>
            <td class="text-center">Kothapur, Ananthagiri…</td>
            <td class="text-center">Residential</td>
          </tr>
          
        </tbody>
      </table> 
      </div>
</div>
<div class="col-md-6">

    <div class="main-chatbox-section">
        <div class="main-chatbox-data">
            <div>
            <div class="date">
                    <span>Monday, October 22nd</span>
                  </div>


                  <div class="media">
                    <img src="images/avatar2.png" class="mr-3" alt="...">    
                    <div class="media-body">
                      <h5 class="mt-0 mb-1"><small>11:59 AM</small> Atria Admin </h5>
                      <p>The Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s ummy ext ever since the 1500s, when an standummy text ever since the 1500s, when an standard dummy text ever since the </p>
                    </div>
                    
                  </div>

                  <div class="media text-right float-right">
                      
                    <div class="media-body">
                          <h5 class="mt-0 mb-1">Marie Jensen <small>5:02 PM</small></h5>
                          <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                        </div>
                        <img src="images/avatar1.png" class="ml-3" alt="...">  
                      </div>

                      
                      <div class="media">
                        <img src="images/avatar2.png" class="mr-3" alt="...">
                            <div class="media-body">
                              <h5 class="mt-0 mb-1"><small>11:59 AM</small> Atria Admin </h5>
                              <p>The Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s ummy ext ever since the 1500s, when an standummy text ever since the 1500s, when an standard dummy text ever since the </p>
                            </div>
                            
                          </div>
                 

                      


                              <div class="media pb-0 text-right float-right b-b-n">
                       
                    <div class="media-body">
                          <h5 class="mt-0 mb-1">Marie Jensen <small>5:02 PM</small></h5>
                          <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                        </div>
                        <img src="images/avatar1.png" class="ml-3" alt="..."> 
                      </div>

                      <div class="media pt-3 text-right b-t-n float-right">
                              
                        <div class="media-body">
                              <h5 class="mt-0 mb-1">Marie Jensen <small>5:02 PM</small></h5>
                              <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s </p>
                            </div>
                            <img src="images/avatar1.png" class="ml-3" alt="...">  
                          </div>
                             



                      
    </div></div>

<div class="chat-bottom-section">
<div class="chat-btm-left">
        <div class="row">
                <div class="col">
                    <a href="#" id="startchart">
                    <img src="images/start.png"> Start Chatting</a></div>
            </div>
            <div class="row mt-2">
                <div class="col">
                        <a href="#" id="endchart"><img src="images/stop.png"> End Chatting</a></div>
            </div>
</div>
<div class="chat-btm-right" id="endchart">
    <form action="" >
            <fieldset disabled id="form">
        <textarea placeholder="Type Your Message"></textarea>

        <button type="submit">Send</button>
</fieldset>
    </form>
    </div>
    
        
        
</div>






</div>

</div>
</div>
        
    </section>
        <!-- Main Section End -->
    
    <!-- Notifications Section start -->
    
        <section class="notifications-section">
                <div class="notifications-heading">
                    Notifications
    
                    <a href="javascript:void(0)" class="float-right notifications-close">
                        <img src="images/close-icon.png">
                    </a>
                </div>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
                            Notifications 1
                            <small>Bengaluru, Karnataka</small>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Notifications 2
                            <small>Bengaluru, Karnataka</small>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Notifications 3
                            <small>Bengaluru, Karnataka</small>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Notifications 4
                            <small>Bengaluru, Karnataka</small>
                        </a>
                    </li>
                </ul>
    
            </section>
    
    <!-- Notifications Section End -->





    <!-- Script files -->
    
    <script src="js/jquery-3.3.1.min.js"></script>
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



    <script>
        $(".menu-icon").click(function () {
            $(".nav-section").toggleClass("expand");
            $(".main-section").toggleClass("expand");
        });

        $(".notifications, .notifications-close").click(function () {
            $(".notifications-section").toggleClass("expand");
        });


        $("#startchart").click(function () {
            $("fieldset").attr('disabled', false);
        });
        $("#endchart").click(function () {
            $("fieldset").attr('disabled', true);
        });

        
    </script>
	 
     <script>
        $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    });
    </script>	
</body>

</html>