<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Atria Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      .hr {
        margin-top: 25px;
        border: 1px dashed lightblue;
		width:150%;
		margin-left:-75px;
      }
	  .login-main{
		  height:520px !important;
      margin-top:-20px !important;
      margin-bottom:20px !important;
     
	  }
	  
	  .login-back-layer{
		  background-color: #fdfdfd !important;
      margin-top:-20px !important;
	  }
	  .login-page{
		  background-color: white !important
	  }
    #row1{
      margin-top:-0px;
    }

    /* * Callout box - fixed position at the bottom of the page */ 
.callout {
  position: absolute;
  bottom: 520px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

/* Callout header */
.callout-header {
  padding: 15px 10px;
  background:crimson;
  font-size: 20px;
  color:white;
}

/* Callout container/body */
.callout-container {
  padding: 15px;
  background-color: grey;
  color:white;
}

/* Close button */
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Change color on mouse-over */
.closebtn:hover {
  color: lightgrey;
}
    </style>
  </head>

 


  <body class="login-page">


      <div class="login-section">
          <img src="images/logo.png" width="80" class="mx-auto d-block">
       <div class="inner-box mt-3">
            
              <form action="landing-page.html">


                  <div class="row" id="row1">
                      <div class="col-md-12">
                        <div class="form-group">
                        <label>Mobile OTP</label>
                        <input type="text" class="form-control" placeholder="Enter OTP">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Password</label>
                          <input type="password" class="form-control" placeholder="Enter Password">
                        </div>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label> Confirm Password</label>
                        <input type="password" class="form-control" placeholder="Confirm password">
                      </div>
                        </div>
                      </div>
   
    
                            <div class="row">
                           <div class="col">
                               <button type="submit" class="btn btn-danger">Submit</button>
                           </div>
                        </div>
                      </form>
       </div>
    </div>



     <!-- Callout -->
     <!-- Only for the demo purpose -->
     <div class="callout">
        <div class="callout-header">Note!</div>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="callout-container">
          <h1 style=" font-size: 20px;">This page will be only shown once!</h1>
        </div>
      </div>

  </body>
  <script>
    function goBack() {
        window.history.back();
    }
    </script>
</html>
