<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Atria Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>

      .hr {
        margin-top: 25px;
        border: 1px dashed lightblue;
		width:150%;
		margin-left:-75px;
      }
	  .login-main{
		  height:520px !important;
      margin-top:-20px !important;
      margin-bottom:20px !important;
     
	  }
	  
	  .login-back-layer{
		  background-color: #fdfdfd !important;
      margin-top:-20px !important;
	  }
	  .login-page{
		  background-color: white !important
	  }
    #row1{
      margin-top:-0px;
    }

    /* * Callout box - fixed position at the bottom of the page */ 
.callout {
  position: absolute;
  bottom: 520px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

/* Callout header */
.callout-header {
  padding: 15px 10px;
  background:crimson;
  font-size: 20px;
  color:white;
}

/* Callout container/body */
.callout-container {
  padding: 15px;
  background-color: grey;
  color:white;
}

/* Close button */
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Change color on mouse-over */
.closebtn:hover {
  color: lightgrey;
}
    </style>
  </head>

 


  <body class="login-page">
    <section class="login-section">
      <div class="brand">
        <img src="images/logo2.png" />
      </div>
      <div class="login-main">
        <!-- <button type="button" onclick="goBack()" class="btn btn-default" style="margin-left:320px; margin-top: -180px; padding: 10px 20px !important"><i class="fa fa-arrow-left"></i></button> -->
        <div class="row" id="row1">
                <div class="col-md-12">
                  <div class="form-group">
                  <label class="text-danger" style="font-size: 18px;">This link has been Expired! Please contact Admin to login.</label>
                </div>
              </div>
            </div>
    </div>
	
        </div>
      </div>
      <div class="login-back-layer"></div>
    </section>
  </body>
  <script>
    function goBack() {
        window.history.back();
    }
    </script>
</html>
