<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Atria Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- css files -->
   
	
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <!-- css files -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
     <link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles-b2c.css">
	  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<style>
  h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
}
.widget{
  border-radius: 0;
}
h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
}
.text-color-blue {
    color: #344D90 !important;
}
.value-label {
    font-size: 14px;
    color: #434343;
    font-weight: 500;
}
.value-label small {
    display: block;
    font-size: 10px;
    color: #7E7E7E;
}
</style>

<body class="dashboard-page">

    <!-- Header section start -->
    <header>

        <div class="row align-items-center no-gutters">
            <div class="col-6">
                <a href="javascript:void(0)" class="menu-icon">
                    <svg version="1.1" id="Layer_1" x="0px" y="0px" width="18px" height="18px"
                        viewBox="0 0 176.724 129.84" enable-background="new 0 0 176.724 129.84" xml:space="preserve">
                        <g>
                            <g>
                                <path
                                    d="M0,0v10h176.724V0H0z M0,69.92h176.724v-10H0V69.92z M0,129.84h107.724v-10H0V129.84z" />
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="#" class="brand-name">
                    <img src="images/logo.png">


                </a>
            </div>
            <div class="col-6 text-right">
                <ul class="list-inline info-list">
                    <li class="list-inline-item username"><a href="#">Welcome Shashank!</a></li>
                    <li class="list-inline-item"><a href="#">
                            <svg x="0px" y="0px" width="22px" height="22px" viewBox="0 0 16 16">
                                <g transform="translate(0, 0)">
                                    <path data-color="color-2"
                                        d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                                        fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round">
                                    </path>
                                    <circle cx="8" cy="4" r="3.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                        stroke-linejoin="round"></circle>
                                </g>
                            </svg>
                        </a></li>
                    <li class="list-inline-item notifications"><a href="#">
                            <svg x="0px" y="0px" width="22px" height="22px" viewBox="0 0 16 16">
                                <g transform="translate(0, 0)">
                                    <path data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-miterlimit="10"
                                        d=" M10,13.5c0,1.105-0.895,2-2,2s-2-0.895-2-2"></path>
                                    <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" x1="0.5" y1="11.5" x2="15.5" y2="11.5"></line>
                                    <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10"
                                        d="M14.5,11.5H15 c-1.105,0-2.5-0.895-2.5-2V5c0-2.485-2.015-4.5-4.5-4.5h0C5.515,0.5,3.5,2.515,3.5,5v4.5c0,1.105-0.895,2-2,2">
                                    </path>
                                </g>
                            </svg>
                        </a></li>

                </ul>
            </div>
        </div>

    </header>
    <!-- Header section end -->


    <!-- Navigation Section start -->
    <section class="nav-section">



        <ul class="list-unstyled">
            <li><a href="#" class="active" title="Dashboard">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <rect x="0.5" y="0.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" width="6" height="6"></rect>
                                <rect data-color="color-2" x="9.5" y="0.5" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6"
                                    height="6"></rect>
                                <rect data-color="color-2" x="0.5" y="9.5" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6"
                                    height="6"></rect>
                                <rect x="9.5" y="9.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" width="6" height="6"></rect>
                            </g>
                        </svg>
                    </figure>



                    <span>Dashboard</span>
                </a></li>
            <li><a href="#" title="Customers">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <rect x="1.5" y="2.5" width="3" height="3" rx="1.5" ry="1.5" fill="none"
                                    stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" data-cap="butt"
                                    data-color="color-2"></rect>
                                <path d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </path>
                                <rect x="11.5" y="2.5" width="3" height="3" rx="1.5" ry="1.5"
                                    transform="translate(26 8) rotate(-180)" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </rect>
                                <path d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </path>
                                <rect x="6" y="0.5" width="4" height="4" rx="2" ry="2" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt"></rect>
                                <path d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z" fill="none"
                                    stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" data-cap="butt">
                                </path>
                            </g>
                        </svg>
                    </figure> <span>Customers</span>
                </a></li>
            <li><a href="#" title="Atria users">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <path data-color="color-2"
                                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                                    fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></path>
                                <circle cx="8" cy="4" r="3.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round"></circle>
                            </g>
                        </svg>
                    </figure> <span>Atria users</span>
                </a></li>
            <li><a href="#" title="Locations">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points=" 4.982,8.068 0.5,6 15,1 10,15.5 7,9 10,6 "
                                    data-cap="butt"></polyline>
                            </g>
                        </svg>
                    </figure> <span>Locations</span>
                </a></li>
            <li><a href="#" title="Complaints">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="11.5" x2="11.5" y2="11.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="8.5" x2="11.5" y2="8.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="5.5" x2="6.5" y2="5.5" data-color="color-2">
                                </line>
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 ">
                                </polygon>
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 9.5,5.5 14.5,5.5 "></polyline>
                            </g>
                        </svg>
                    </figure> <span>Complaints</span>
                </a></li>
            <li><a href="#" title="Settings">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <circle data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" cx="8" cy="8" r="2.5"></circle>
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z">
                                </path>
                            </g>
                        </svg>
                    </figure> <span>Settings</span>
                </a></li>
            <li><a href="#" title="Logout">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16"
                            style="transform: rotate(90deg);">
                            <g transform="translate(0, 0)">
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    points="12.5,5.5 8,0.5 3.5,5.5 6.5,5.5 6.5,11.5 9.5,11.5 9.5,5.5 "
                                    data-color="color-2"></polygon>
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.5,10.5v4c0,0.552-0.448,1-1,1h-13 c-0.552,0-1-0.448-1-1v-4"></path>
                            </g>
                        </svg>
                    </figure> <span>Logout</span>
                </a></li>
        </ul>



    </section>
    <!-- Navigation Section End -->




    <!-- Main Section start -->
    <section class="main-section dashboard-section">
       

<div>
            <!--Page Title Start -->
           
            <!--Page Title End -->
            <div class="row">
               <div class="col-xl-3 col-lg-6 col-md-6">
                  <!--Widget Section 1 Start -->
                  <div class="widget purple-gradient">
                     <div class="row justify-content-between align-items-center">
                        <div class="col">
                           <div class="counter-label">
                              Current Power
                           </div>
                           <div class="counter-no">
                              1400 kWH
                           </div>
                        </div>
                        <div class="col-auto">
                           <div class="widget-icon">
                              <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 16 16">
                                  <g transform="translate(0, 0)">
                                     <path fill="#344D90" d="M15,6H8.4l1.6-4.7c0.3-1-0.9-1.8-1.7-1l-8,8C-0.3,8.9,0.1,10,1,10h6.6l-1.6,4.7c-0.3,1,0.9,1.8,1.7,1l8-8 C16.3,7.1,15.9,6,15,6z"></path>
                                  </g>
                               </svg>



                              
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Widget Section 1 End -->
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6">
                  <!--Widget Section 2 Start -->
                  <div class="widget cracyn-gradient">
                     <div class="row justify-content-between align-items-center">
                        <div class="col pr-0">
                           <div class="counter-label">
                              Total Generation
                           </div>
                           <div class="counter-no">
                              1400 kW
                           </div>
                        </div>
                        <div class="col-auto pl-0">
                           <div class="widget-icon">


                              <svg x="0px" y="0px" width="20px" height="20px" viewBox="0 0 16 16">
                                  <g transform="translate(0, 0)">
                                     <path fill="#00bf11" d="M15,6H8.4l1.6-4.7c0.3-1-0.9-1.8-1.7-1l-8,8C-0.3,8.9,0.1,10,1,10h6.6l-1.6,4.7c-0.3,1,0.9,1.8,1.7,1l8-8 C16.3,7.1,15.9,6,15,6z"></path>
                                  </g>
                               </svg>


                              
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Widget Section 2 End -->
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6">
                  <!--Widget Section 3 Start -->
                  <div class="widget orange-gradient">
                     <div class="row justify-content-between align-items-center">
                        <div class="col">
                           <div class="counter-label">
                              Total Savings
                           </div>
                           <div class="counter-no">
                              14000 Rs
                           </div>
                        </div>
                        <div class="col-auto">
                           <div class="widget-icon">
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="20px" height="200px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                                 <g>
                                    <path fill="#F58220" d="M925.093,272.512c-21.526-40.476-48.709-77.156-81.603-110.069c-32.913-32.885-69.584-60.728-110.069-83.5
                                       c-50.606-27.815-105.641-46.169-165.103-55.034c-11.386-1.247-28.782-2.521-52.188-3.795c-23.424-1.247-38.904-1.247-46.495,0
                                       c-45.546,3.795-85.398,11.386-119.557,22.773C276.7,66.934,212.177,106.163,156.51,160.546
                                       C80.6,237.73,34.403,331.342,17.975,441.411c-1.265,15.182-1.898,36.057-1.898,62.625s0.633,48.095,1.898,64.523
                                       c13.917,92.366,50.29,173.968,109.12,244.808c58.83,70.867,132.525,121.455,221.086,151.819
                                       c48.076,15.182,98.682,22.773,151.819,22.773s103.724-7.591,151.819-22.773c73.361-25.294,137.27-65.146,191.671-119.557
                                       c54.383-54.383,93.622-118.283,117.66-191.671c15.182-48.067,22.773-98.682,22.773-151.819
                                       C983.923,419.912,964.294,343.38,925.093,272.512z M861.519,550.531c-9.489,72.765-38.904,137.586-88.245,194.518
                                       c-29.117,32.913-64.225,60.104-105.324,81.603c-41.118,21.526-83.817,34.81-128.097,39.852
                                       c-67.072,7.591-131.26-3.144-192.62-32.262c-61.379-29.089-111.018-71.463-148.972-127.148
                                       c-45.546-68.319-66.123-142.953-61.676-223.933c4.428-80.951,33.21-153.065,86.347-216.342
                                       c29.099-34.159,64.523-62.3,106.273-84.449c41.75-22.122,84.747-35.731,129.046-40.801c26.568-2.521,53.769-2.521,81.603,0
                                       c41.75,5.07,82.849,17.08,123.353,36.057c72.114,36.708,126.497,91.091,163.205,163.205
                                       C859.305,407.903,871.007,477.793,861.519,550.531z"/>
                                    <path fill="#F58220" d="M613.592,412.499c14.594,0,26.426-11.833,26.426-26.426c0-14.594-11.833-26.426-26.426-26.426H386.438
                                       c-14.594,0-26.426,11.833-26.426,26.426c0,14.594,11.833,26.426,26.426,26.426h65.021c29.82,0,55.356,16.517,65.873,42.943H386.438
                                       c-14.594,0-26.426,11.833-26.426,26.426c0,14.594,11.833,26.426,26.426,26.426h130.881c-10.516,26.426-36.052,46.246-65.873,46.246
                                       h-65.008c-10.762-0.181-20.542,6.284-24.568,16.284c-4.026,9.987-1.484,21.433,6.4,28.775l162.469,153.41
                                       c10.633,9.974,27.33,9.458,37.33-1.161c10.013-10.607,9.549-27.304-1.032-37.33L452.878,606.181
                                       c57.872-0.568,107.577-41.266,119.577-97.886h41.136c14.594,0,26.426-11.833,26.426-26.426c0-14.594-11.833-26.426-26.426-26.426
                                       h-41.136c-3.471-15.523-10.155-30.156-19.613-42.943H613.592z"/>
                                 </g>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Widget Section 3 End -->
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6">
                  <!--Widget Section 4 Start -->
                  <div class="widget black-gradient">
                     <div class="row justify-content-between align-items-center">
                        <div class="col">
                           <div class="counter-label">
                              Open Tickets
                           </div>
                           <div class="counter-no">
                              10
                           </div>
                        </div>
                        <div class="col-auto">
                           <div class="widget-icon">
                            <svg viewBox="0 0 135.2 165.1" height:="20" width="20" style="enable-background:new 0 0 135.2 165.1;" xml:space="preserve">
                            <g id="v3ARtN.tif">
                            <g>
                            <path d="M6.4,74.9c0-13.4,0-26.9,0-40.3c0-10.4,2.1-12.6,12.4-12.6c23.2,0,46.5-0.1,69.7,0.1c3.8,0,6.6-0.9,9.2-3.8
                            c2.8-3.2,6-6,8.9-9c2.1-2.1,4.1-2.1,6.3,0c2.6,2.7,5.2,5.4,8,8c3,2.7,2.5,5.1-0.1,7.7c-5.7,5.6-11.2,11.4-17,16.9
                            c-2.2,2-3.2,4-3.2,7c0.1,13,0.2,25.9,0,38.9c0,3.7,1.3,5.2,4.9,6.2c13.2,3.8,21.2,12.9,23.1,26.3c1.9,13.2-3,24.1-14.3,31.5
                            c-11.6,7.5-23.4,7.1-35,0c-6.9-4.3-11.6-10.7-13.4-18.6c-0.9-4-2.9-4.9-6.6-4.8c-14.2,0.1-28.4,0.1-42.5,0
                            c-7.5,0-10.1-2.5-10.2-10C6.3,103.9,6.4,89.4,6.4,74.9z M85.7,30.1c-1.5-0.3-1.9-0.5-2.3-0.5c-21.4,0-42.9,0-64.3-0.1
                            c-3.7,0-4.6,1.8-4.6,5.1c0,27.2,0.1,54.3,0,81.5c0,3.5,1.2,4.8,4.8,4.8c13.7-0.1,27.5-0.1,41.2,0c3.1,0,4.4-1.1,5.3-4.1
                            C69,105.2,76.4,97.4,88.1,94c3.6-1,4.5-2.7,4.4-6c-0.1-8.6,0-17.2,0-25.8c0-2.9,0-5.9,0-8.8c-2,0-2.6,1-3.3,1.7
                            C82.6,62,75.9,68.8,69.3,75.6c-1.4,1.4-2.8,2.8-4.7,3.5c-12,4.8-24.4,7.8-37.5,6.4c-1.7-0.2-4.2,0.2-4.1-2.4c0.1-2.1,2.3-2,4-2
                            c5.1-0.1,10.3-0.1,15.4,0c2.6,0,4.3-0.9,4.9-3.6c0.4-1.6,0.9-3.2,1.5-4.7c1.3-3.2,0.1-4.4-3.2-4.4c-6.2,0.1-12.4,0-18.6,0
                            c-1.6,0-3.9,0.2-4-2c-0.2-2.6,2.3-2.4,4-2.4c5.6-0.1,11.3-0.8,16.7,0.1c10.5,1.6,14.5-6.3,21.2-12.6c-2.7-0.1-4.2-0.2-5.6-0.2
                            c-9.7,0-19.3,0.1-29-0.1c-2.5-0.1-7,1.6-7.1-2.2c0-2.7,4.5-2.1,7-2.1c11.6-0.1,23.2-0.1,34.9-0.1c1.9,0,4.1,0.4,5.6-1.2
                            C75.7,40.6,80.4,35.6,85.7,30.1z M55.8,76.8c3-1.1,6.5-1.5,9.2-4.1c13.3-13.4,26.6-26.8,40-39.9c2.8-2.8,1.4-4.2-0.6-6.1
                            c-1.9-1.8-3.3-3.8-6.2-0.9C84.9,39.2,71.5,52.6,58,66c-2.4,2.4-3.1,5.4-3.9,8.5C53.7,75.8,53.8,76.9,55.8,76.8z M112.8,124.5
                            c-0.2-1.2-1.3-1.6-2.6-1.6c-2.4,0-4.8-0.1-7.2,0c-3,0.1-4.4-1.2-4.3-4.3c0.1-2.4,0-4.8-0.1-7.2c0-1.5-0.5-2.8-2.3-2.7
                            c-1.6,0.1-1.9,1.3-1.9,2.6c-0.1,2.3-0.2,4.5,0,6.8c0.2,3.4-1.1,5.1-4.7,4.8c-1.9-0.1-3.9,0-5.9,0c-1.4,0-2.9,0.2-2.9,2
                            c0,1.8,1.4,2.1,2.8,2.1c2.3,0.1,4.5,0.1,6.8,0.1c2.6-0.1,3.9,1,3.8,3.7c-0.1,2.4,0,4.8,0.1,7.2c0,1.3,0.5,2.5,2,2.5
                            c1.5,0,2.1-1.1,2.1-2.4c0.1-2.3,0.2-4.5,0.1-6.8c-0.1-3,1.1-4.5,4.3-4.3c2.4,0.1,4.8,0,7.2,0C111.6,127,112.9,126.6,112.8,124.5z"
                            />
                            </g>
                            </g>
                            </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--Widget Section 4 End -->
               </div>
            </div>

           
<div class="row">
  <div class="col-md-12">
                        <div class="inner-box" style="background-color: #f7fafc; border-radius: 0;">


<div class="row align-items-center">
  <div class="col-4">
      <h4 class="text-center">Environmental Impact</h4>
  </div>
  <div class="col-4">

      <div class="row align-items-center">
                                 
                                 
          <div class="col-6">
                <img src="images/img.jpg" class="img-fluid" style="height:48px; width: 100%;">
          </div>
       <div class="col-6">
             <h3 class="text-color-blue d-inline">1000 </h3>
             <span class="value-label">
                Kg
                <small>CO<sub>2</sub> Reduced</small>
             </span>
       </div>
</div>

  </div>
  <div class="col-4">
      <div class="row align-items-center">
          <div class="col-6">
                <img src="images/img-2.jpg" class="img-fluid" style="height:48px; width: 100%;">
          </div>
       <div class="col-6">
             <h3 class="text-color-blue d-inline">1000 </h3>
             <span class="value-label">
                No.
                <small>Trees Planted</small>
             </span>
       </div>
    
    

    

</div>
  </div>
</div>



                              
                              
                                    
                            </div>
                  </div>
</div>



<div class="row">
   <div class="col">
      <figure class="dasboard-blur">
      <img src="images/dashboard.jpg" class="img-fluid">
      <figcaption>
         <div class="text-center">

<p class="f-16 f-w-600 mb-3 text-left">With AMC:</p>
         <ul class="list-unstyled list-text">
  <li class="f-14 f-w-600">View historical data of plant</li>
  <li class="f-14 f-w-600">Monitor status (Inverters &amp; Gateways)</li>
  <li class="f-14 f-w-600">Chat with Atria Support</li>
  <li class="f-14 f-w-600">View weather prediction</li>
  <li class="f-14 f-w-600">Power prediction</li>
  <li class="f-14 f-w-600">Plant performance graphs</li>
  <li class="f-14 f-w-600">Daily generation graphs</li>
  <li class="f-14 f-w-600">Irradiation data for site</li>
  <li class="f-14 f-w-600">Solar panel performance &amp; more.</li>
  </ul>

            <button class="btn btn-danger mt-5"> Subscribe now</button>
         </div>
      </figcaption>
   </figure>
   </div>
</div>
            

           
         </div>


    </section>
    <!-- Main Section End -->

    <!-- Notifications Section start -->

    <section class="notifications-section">
        <div class="notifications-heading">
            Notifications

            <a href="javascript:void(0)" class="float-right notifications-close">
                <img src="images/close-icon.png">
            </a>
        </div>
        <ul class="list-unstyled">
            <li>
                <a href="#">
                    Notifications 1
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 2
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 3
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 4
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
        </ul>

    </section>

    <!-- Notifications Section End -->


    <!-- Select Product Modal Start -->
    <div class="modal fade popup-style-1 m-w-900" id="selectProduct" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <figure>

                        <svg x="0px" y="0px" width="35px" height="35px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <polygon fill="none" stroke="#444444" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="8,1.5 15.5,6 8,10.5 0.5,6 " data-cap="butt">
                                </polygon>
                                <polyline fill="none" stroke="#444444" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="14,9.1 15.5,10 8,14.5 0.5,10 2,9.1 " data-cap="butt"
                                    data-color="color-2" </polyline> </g> </svg> </figure> <h1 class="heading m-l-28">
                                    Select Product</h1>
                </div>
                <div class="modal-body">




                    <div class="row">
                        <div class="col">
                            <div class="form-group m-b-15">
                                <div class="row">
                                    <div class="col"><label class="m-r-10">Filter </label> ( <a href="#"
                                            class="link-primary f-12 normal-color">Select All</a> )</div>
                                </div>

                                <div class="checkbox-style-1">

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                            value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">Filter 1</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                            value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">Filter 2</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                                            value="option1">
                                        <label class="form-check-label" for="inlineCheckbox3">Filter 3</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4"
                                            value="option2">
                                        <label class="form-check-label" for="inlineCheckbox4">Filter 4</label>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                    <hr>
                    <div class="row m-t-30">
                        <div class="col">
                            <div class="form-group">
                                <label>Product</label>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="radio-btn-style-1 radio-block">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios1" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios1">
                                                    Option1
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                                    Option2
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios3" value="option3" checked>
                                                <label class="form-check-label" for="exampleRadios3">
                                                    Option3
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios4" value="option4">
                                                <label class="form-check-label" for="exampleRadios4">
                                                    Option4
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="radio-btn-style-1 radio-block">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios5" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios5">
                                                    Option5
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios6" value="option2">
                                                <label class="form-check-label" for="exampleRadios6">
                                                    Option6
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios7" value="option3" checked>
                                                <label class="form-check-label" for="exampleRadios7">
                                                    Option7
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios8" value="option4">
                                                <label class="form-check-label" for="exampleRadios8">
                                                    Option8
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="radio-btn-style-1 radio-block">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios9" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios9">
                                                    Option9
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios10" value="option2">
                                                <label class="form-check-label" for="exampleRadios10">
                                                    Option10
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios11" value="option3" checked>
                                                <label class="form-check-label" for="exampleRadios11">
                                                    Option11
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="exampleRadios"
                                                    id="exampleRadios12" value="option4">
                                                <label class="form-check-label" for="exampleRadios12">
                                                    Option12
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default popup-button-default"
                            data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Select Product Modal End -->


    <!-- Script files -->
     <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
      <script>
         $(window).on('beforeunload', function () {
         	$(window).scrollTop(0);
         });
         
           //menu-trigger Section
           $(document).ready(function () {
         	$(".nav-bar").click(function () {
         		$("body").toggleClass("menu-expand");
         	});
         
         	
         });
           
         
	  </script>
	  
	   <script>
        $(".menu-icon").click(function () {
            $(".nav-section").toggleClass("expand");
            $(".main-section").toggleClass("expand");
        });

        $(".notifications, .notifications-close").click(function () {
            $(".notifications-section").toggleClass("expand");
        });

        $(document).ready(function () {
            var date_input = $('.date'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'dd/mm/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })
    </script>


</body>

</html>