<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Atria Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

   <!-- Header section start -->
   <header>

        <div class="row align-items-center no-gutters">
            <div class="col-6">
                <a href="javascript:void(0)" class="menu-icon">
                        
<svg width="18px" height="18px" viewBox="0 0 177 130">
    
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="svg" fill-rule="nonzero" fill="#000000">
            <path d="M0,0 L0,10 L176.724,10 L176.724,0 L0,0 Z M0,69.92 L176.724,69.92 L176.724,59.92 L0,59.92 L0,69.92 Z M0,129.84 L107.724,129.84 L107.724,119.84 L0,119.84 L0,129.84 Z" id="Shape"></path>
        </g>
    </g>
</svg>
                </a>
                <a href="#" class="brand-name">
                    <img src="images/logo.png">

                    
                </a>
            </div>
            <div class="col-6 text-right">
                <ul class="list-inline info-list">
                    <li class="list-inline-item username"><a href="#">Welcome Shashank!</a></li>
                    <li class="list-inline-item"><a href="#">
                            <svg x="0px" y="0px" width="22px" height="22px" viewBox="0 0 16 16">
                                    <g transform="translate(0, 0)">
                                        <path data-color="color-2" d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></path> 
                                        <circle cx="8" cy="4" r="3.5" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></circle>
                                    </g>
                                </svg>
                        </a></li>
                    <li class="list-inline-item notifications"><a href="#">
                            <svg x="0px" y="0px" width="22px" height="22px" viewBox="0 0 16 16">
                                <g transform="translate(0, 0)">
                                    <path data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d=" M10,13.5c0,1.105-0.895,2-2,2s-2-0.895-2-2"></path> 
                                    <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="0.5" y1="11.5" x2="15.5" y2="11.5"></line> 
                                    <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14.5,11.5H15 c-1.105,0-2.5-0.895-2.5-2V5c0-2.485-2.015-4.5-4.5-4.5h0C5.515,0.5,3.5,2.515,3.5,5v4.5c0,1.105-0.895,2-2,2"></path> 
                                </g>
                            </svg>
                        </a></li>

                </ul>
            </div>
        </div>

    </header>
    <!-- Header section end -->


    <!-- Navigation Section start -->
    <section class="nav-section">



        <ul class="list-unstyled">
            <li><a href="#" class="active" title="Dashboard">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <rect x="0.5" y="0.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" width="6" height="6"></rect>
                                <rect data-color="color-2" x="9.5" y="0.5" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6"
                                    height="6"></rect>
                                <rect data-color="color-2" x="0.5" y="9.5" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="6"
                                    height="6"></rect>
                                <rect x="9.5" y="9.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" width="6" height="6"></rect>
                            </g>
                        </svg>
                    </figure>



                    <span>Dashboard</span>
                </a></li>
            <li><a href="#" title="Customers">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <rect x="1.5" y="2.5" width="3" height="3" rx="1.5" ry="1.5" fill="none"
                                    stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" data-cap="butt"
                                    data-color="color-2"></rect>
                                <path d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </path>
                                <rect x="11.5" y="2.5" width="3" height="3" rx="1.5" ry="1.5"
                                    transform="translate(26 8) rotate(-180)" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </rect>
                                <path d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2">
                                </path>
                                <rect x="6" y="0.5" width="4" height="4" rx="2" ry="2" fill="none" stroke="#ec202a"
                                    stroke-linecap="round" stroke-linejoin="round" data-cap="butt"></rect>
                                <path d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z" fill="none"
                                    stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" data-cap="butt">
                                </path>
                            </g>
                        </svg>
                    </figure> <span>Customers</span>
                </a></li>
            <li><a href="#" title="Atria users">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <path data-color="color-2"
                                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                                    fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"></path>
                                <circle cx="8" cy="4" r="3.5" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round"></circle>
                            </g>
                        </svg>
                    </figure> <span>Atria users</span>
                </a></li>
            <li><a href="#" title="Locations">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points=" 4.982,8.068 0.5,6 15,1 10,15.5 7,9 10,6 "
                                    data-cap="butt"></polyline>
                            </g>
                        </svg>
                    </figure> <span>Locations</span>
                </a></li>
            <li><a href="#" title="Complaints">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="11.5" x2="11.5" y2="11.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="8.5" x2="11.5" y2="8.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="5.5" x2="6.5" y2="5.5" data-color="color-2">
                                </line>
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 ">
                                </polygon>
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 9.5,5.5 14.5,5.5 "></polyline>
                            </g>
                        </svg>
                    </figure> <span>Complaints</span>
                </a></li>
            <li><a href="#" title="Settings">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <circle data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" cx="8" cy="8" r="2.5"></circle>
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z">
                                </path>
                            </g>
                        </svg>
                    </figure> <span>Settings</span>
                </a></li>
				<li><a href="chat-admin.html" title="Admin Chat">
                    <figure>
                       <svg  x="18px" y="18px"
	 viewBox="0 0 143.5 143.3" style="enable-background:new 0 0 143.5 143.3;" xml:space="preserve">

<path  fill="#EE2630" d="M44.6,76.6C42,63.9,46.6,55,60.2,46.6c-4.2-4.2-7.5-9.3-6-15.3c0.9-3.7,3.1-7.5,5.8-10.1c6-5.8,15.8-5,21.6,1
	c6.4,6.6,5.9,15.3-1.7,24.7c11.8,6.3,17.4,15.8,15.5,29.6C78.4,76.6,61.6,76.6,44.6,76.6z"/>
<path class="st0" d="M43.1-82.2c-10.4,0-20.4,0-30.5,0c-4.3,0-8.6,0-12.9,0c-2.3,0-3-0.7-3-3c0-30.3,0-60.6,0-91
	c0-2.5,0.7-3.1,3.4-3.1c36.7,0,73.3,0,110,0c8.9,0,17.8,0,26.7,0c2.8,0,3.4,0.6,3.4,3.5c0,30,0,59.9,0,89.9c0,3.3-0.4,3.7-3.8,3.7
	c-13.9,0-27.8,0-41.8,0c-1.4,0-2.4,0.4-3.4,1.4C77-66.6,62.7-52.4,48.5-38.2c-0.4,0.4-0.8,1-1.3,1.2c-0.9,0.4-2,1.1-2.7,0.8
	c-0.7-0.4-1.4-1.6-1.5-2.5c-0.1-4.8-0.1-9.6-0.1-14.4c0-9.1,0-18.2,0-27.3C43.1-81,43.1-81.5,43.1-82.2z M1.4-86.7c1.2,0,2.1,0,3,0
	c13.1,0,26.2,0,39.4,0c3.4,0,3.7,0.4,3.7,3.8c0,12.3,0,24.6,0,36.9c0,0.6,0.1,1.2,0.1,1.7c0.2,0.1,0.4,0.2,0.6,0.3
	c0.5-0.6,0.9-1.3,1.5-1.9c13-13.1,26.1-26.1,39.1-39.1c1.2-1.2,2.4-1.8,4.2-1.8c12.8,0.1,25.5,0,38.3,0c1.4,0,2.7,0,4.1,0
	c0-29.5,0-58.7,0-87.9c-44.7,0-89.3,0-134,0C1.4-145.3,1.4-116.2,1.4-86.7z"/>
<path fill="#EE2630" d="M46.4,97.1c-10.4,0-20.4,0-30.5,0c-4.3,0-8.6,0-12.9,0c-2.3,0-3-0.7-3-3c0-30.3,0-60.6,0-91C0,0.7,0.7,0,3.4,0
	c36.7,0,73.3,0,110,0c8.9,0,17.8,0,26.7,0c2.8,0,3.4,0.6,3.4,3.5c0,30,0,59.9,0,89.9c0,3.3-0.4,3.7-3.8,3.7c-13.9,0-27.8,0-41.8,0
	c-1.4,0-2.4,0.4-3.4,1.4C80.2,112.8,66,127,51.8,141.2c-0.4,0.4-0.8,1-1.3,1.2c-0.9,0.4-2,1.1-2.7,0.8c-0.7-0.4-1.4-1.6-1.5-2.5
	c-0.1-4.8-0.1-9.6-0.1-14.4c0-9.1,0-18.2,0-27.3C46.4,98.4,46.4,97.9,46.4,97.1z M4.7,92.6c1.2,0,2.1,0,3,0c13.1,0,26.2,0,39.4,0
	c3.4,0,3.7,0.4,3.7,3.8c0,12.3,0,24.6,0,36.9c0,0.6,0.1,1.2,0.1,1.7c0.2,0.1,0.4,0.2,0.6,0.3c0.5-0.6,0.9-1.3,1.5-1.9
	c13-13.1,26.1-26.1,39.1-39.1c1.2-1.2,2.4-1.8,4.2-1.8c12.8,0.1,25.5,0,38.3,0c1.4,0,2.7,0,4.1,0c0-29.5,0-58.7,0-87.9
	c-44.7,0-89.3,0-134,0C4.7,34,4.7,63.2,4.7,92.6z"/>
<g>
	<path fill="#EE2630" d="M68.4-164.4c-18.1-0.1-33.4,15.1-33.6,33.3c-0.2,18.6,14.9,33.8,33.6,34c18.1,0.1,33.5-14.9,33.7-32.9
		C102.2-149.1,87.3-164.3,68.4-164.4z M89.9-126.6c-3.7,0-7.4,0-11.1,0c-2.9,0-5.8,0-8.7,0c-2.3,0-3-0.7-3.1-2.9
		c0-6.5,0-13.1,0-19.6c0-1.6,0.5-2.8,2.3-2.8c1.7,0,2.2,1.2,2.3,2.6c0,5.1,0,10.2,0,15.3c0,0.9,0,1.7,0,2.9c5.9,0,11.3,0,16.8,0
		c0.6,0,1.2,0,1.7,0c1.4,0.2,2.4,0.8,2.3,2.4C92.3-127.3,91.4-126.6,89.9-126.6z"/>
</g>
</svg>
                    </figure> <span>Admin Chat</span>
                </a></li>
				<li><a href="chat-history.html" title="Chat History">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 143.5 143.3" style="enable-background:new 0 0 143.5 143.3;">

<path fill="#EE2630" d="M46.4,97.1c-10.4,0-20.4,0-30.5,0c-4.3,0-8.6,0-12.9,0c-2.3,0-3-0.7-3-3c0-30.3,0-60.6,0-91C0,0.7,0.7,0,3.4,0
	c36.7,0,73.3,0,110,0c8.9,0,17.8,0,26.7,0c2.8,0,3.4,0.6,3.4,3.5c0,30,0,59.9,0,89.9c0,3.3-0.4,3.7-3.8,3.7c-13.9,0-27.8,0-41.8,0
	c-1.4,0-2.4,0.4-3.4,1.4C80.2,112.8,66,127,51.8,141.2c-0.4,0.4-0.8,1-1.3,1.2c-0.9,0.4-2,1.1-2.7,0.8c-0.7-0.4-1.4-1.6-1.5-2.5
	c-0.1-4.8-0.1-9.6-0.1-14.4c0-9.1,0-18.2,0-27.3C46.4,98.4,46.4,97.9,46.4,97.1z M4.7,92.6c1.2,0,2.1,0,3,0c13.1,0,26.2,0,39.4,0
	c3.4,0,3.7,0.4,3.7,3.8c0,12.3,0,24.6,0,36.9c0,0.6,0.1,1.2,0.1,1.7c0.2,0.1,0.4,0.2,0.6,0.3c0.5-0.6,0.9-1.3,1.5-1.9
	c13-13.1,26.1-26.1,39.1-39.1c1.2-1.2,2.4-1.8,4.2-1.8c12.8,0.1,25.5,0,38.3,0c1.4,0,2.7,0,4.1,0c0-29.5,0-58.7,0-87.9
	c-44.7,0-89.3,0-134,0C4.7,34,4.7,63.2,4.7,92.6z"/>
<g>
	<path fill="#EE2630" d="M71.7,14.9C53.6,14.8,38.3,30,38.1,48.2C37.9,66.8,53,82,71.7,82.2c18.1,0.1,33.5-14.9,33.7-32.9
		C105.5,30.3,90.6,15,71.7,14.9z M93.2,52.7c-3.7,0-7.4,0-11.1,0c-2.9,0-5.8,0-8.7,0c-2.3,0-3-0.7-3.1-2.9c0-6.5,0-13.1,0-19.6
		c0-1.6,0.5-2.8,2.3-2.8c1.7,0,2.2,1.2,2.3,2.6c0,5.1,0,10.2,0,15.3c0,0.9,0,1.7,0,2.9c5.9,0,11.3,0,16.8,0c0.6,0,1.2,0,1.7,0
		c1.4,0.2,2.4,0.8,2.3,2.4C95.6,52,94.7,52.7,93.2,52.7z"/>
</g>
</svg>
                    </figure> <span>Chat History</span>
                </a></li>
            <li><a href="#" title="Logout">
                    <figure>
                        <svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 16 16" 
                            style="transform: rotate(90deg);">
                            <g transform="translate(0, 0)">
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    points="12.5,5.5 8,0.5 3.5,5.5 6.5,5.5 6.5,11.5 9.5,11.5 9.5,5.5 "
                                    data-color="color-2"></polygon>
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.5,10.5v4c0,0.552-0.448,1-1,1h-13 c-0.552,0-1-0.448-1-1v-4"></path>
                            </g>
                        </svg>
                    </figure> <span>Logout</span>
                </a></li>
        </ul>



    </section>
    <!-- Navigation Section End -->
    
    
    
    <!-- Main Section start -->
        <section class="main-section landing-page">
            
            <div>
              
                <h1>SELECT CUSTOMER TYPE</h1>


                <div class="customer-box">
                   <a href="consolidated_db_b2c.html"> 
                       <h2>Residential Customer</h2>
<figure class="resi-cst">

</figure>

                    </a>
                </div>

                <div class="customer-box">
                        <a href="consolidated_db.html"> 
                            <h2>Industrial Customer</h2>
                            <figure class="inds-cst">

                                </figure>
                         </a>
                     </div>

            </div>


            
        </section>
        <!-- Main Section End -->
    
    <!-- Notifications Section start -->
    
        <section class="notifications-section">
                <div class="notifications-heading">
                    Notifications
    
                    <a href="javascript:void(0)" class="float-right notifications-close">
                        <img src="images/close-icon.png">
                    </a>
                </div>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
                            Notifications 1
                            <small>Bengaluru, Karnataka</small>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Notifications 2
                            <small>Bengaluru, Karnataka</small>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Notifications 3
                            <small>Bengaluru, Karnataka</small>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Notifications 4
                            <small>Bengaluru, Karnataka</small>
                        </a>
                    </li>
                </ul>
    
            </section>
    
    <!-- Notifications Section End -->





    <!-- Script files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>



    <script>
        $(".menu-icon").click(function () {
            $(".nav-section").toggleClass("expand");
            $(".main-section").toggleClass("expand");
        });

        $(".notifications, .notifications-close").click(function () {
            $(".notifications-section").toggleClass("expand");
        });
    </script>
</body>

</html>