<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Style Guide - Admin Dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Header section start -->
    <header>

        <div class="row align-items-center no-gutters">
            <div class="col-6">

                <a href="#" class="brand-name">
                    <img src="images/logo.png">

                    Style Guide - Admin Dashboard
                </a>
            </div>
            <div class="col-6 text-right">

            </div>
        </div>

    </header>
    <!-- Header section end -->






    <!-- Main Section start -->
    <section class="main-section" style="width:100%">
        <h1 class="heading m-b-25">Typography</h1>


        <!-- Typography Section start -->
        <div class="box-card">

            <div class="row align-items-end">
                <div class="col-md-4">
                    <h1 class="heading2">Heading 1</h1>
                    <p class="f-13">Rubik - Light - 48px</p>
                </div>
                <div class="col-md-4">
                    <h1 class="heading">Heading 2</h1>
                    <p class="f-13">Rubik - Light - 28px</p>
                </div>
                <div class="col-md-4">
                    <h4>Heading 3</h4>
                    <p class="f-13">Rubik - Normal - 13px - #8798ad</p>
                </div>
            </div>

            <div class="row m-t-30">
                <div class="col-md-8">
                    <h1 class="heading">Body</h1>
                    <p class="f-13 text-justify">Rubik - Normal - 13px - #2e384d<br> Lorem Ipsum is simply dummy text
                        of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                        make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p class="f-13 text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>

        </div>
        <!-- Typography Section End -->

        <h1 class="heading m-t-45 m-b-25">Colors</h1>

        <!-- Colors Section Start -->
        <div class="box-card">

            <div class="row justify-content-start">
                <div class="col-auto text-center">
                    <div style="background-color:#ec202a; height: 100px; width: 100px; margin-bottom: 10px; "></div>
                    #ec202a
                </div>

                <div class="col-auto text-center">
                    <div style="background-color:#f7f7f7; height: 100px; width: 100px; margin-bottom: 10px; "></div>
                    #f7f7f7
                </div>


                <div class="col-auto text-center">
                    <div style="background-color:#fdfdfd; height: 100px; width: 100px; margin-bottom: 10px; "></div>
                    #fdfdfd
                </div>
            </div>


        </div>

        <!-- Colors Section End -->


        <h1 class="heading m-t-45 m-b-25">Buttons</h1>
        <!-- Buttons Section start -->
        <div class="box-card">

            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-danger m-l-10">Primary</button>
                    <button type="button" class="btn btn-primary m-l-10">Filter</button>

                    <button type="button" class="btn btn-light m-l-10">Clear</button>


                    <button type="button" class="btn btn-link delete m-l-10">Button link</button>
                    <button type="button" class="btn btn-default popup-button-default">Cancel</button>
                </div>
            </div>
            <div class="row m-t-15">
                <div class="col">
                    <code>
                            &lt;button type="button" class="btn btn-danger"&gt;Primary&lt;/button&gt;<br>
                    &lt;button type="button" class="btn btn-primary"&gt;Filter&lt;/button&gt;<br>
                    
                    &lt;button type="button" class="btn btn-light"&gt;Clear&lt;/button&gt;<br>
                   
                    
                    &lt;button type="button" class="btn btn-link delete"&gt;Button link&lt;/button&gt;<br>
                    &lt;button type="button" class="btn btn-default popup-button-default text-w-light"&gt;Cancel &lt;/button&gt;
                </code>
                </div>
            </div>



        </div>
        <!-- Buttons Section End -->





        <h1 class="heading m-t-45 m-b-25">Links</h1>
        <!-- Links Section start -->
        <div class="box-card">


            <div>
                <div class="col">


                    <a href="#" class="link-primary">
                        <svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="11.5" x2="11.5" y2="11.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="8.5" x2="11.5" y2="8.5" data-color="color-2">
                                </line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="4.5" y1="5.5" x2="6.5" y2="5.5" data-color="color-2">
                                </line>
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 ">
                                </polygon>
                                <polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="9.5,0.5 9.5,5.5 14.5,5.5 "></polyline>
                            </g>

                        </svg>
                        View</a>
                    <a href="#" class="link-primary m-l-45">
                        <svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="10" y1="3" x2="13" y2="6" data-cap="butt"
                                    data-color="color-2"></line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="2" y1="11" x2="5" y2="14" data-cap="butt"
                                    data-color="color-2"></line>
                                <polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" points="12,1 15,4 5,14 1,15 2,11 " data-cap="butt"></polygon>
                            </g>
                        </svg>

                        Modify</a>
                    <a href="#" class="link-delete m-l-45">
                        <svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
                            <g transform="translate(0, 0)">
                                <path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" d="M2.5,6.5v7 c0,1.105,0.895,2,2,2h8c1.105,0,2-0.895,2-2v-7">
                                </path>
                                <line data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" x1="1.5" y1="3.5" x2="15.5" y2="3.5">
                                </line>
                                <polyline data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10"
                                    points=" 6.5,3.5 6.5,0.5 10.5,0.5 10.5,3.5 "></polyline>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="8.5" y1="7.5" x2="8.5" y2="12.5"></line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="11.5" y1="7.5" x2="11.5" y2="12.5"></line>
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="5.5" y1="7.5" x2="5.5" y2="12.5"></line>
                            </g>
                        </svg>
                        Delete</a>

                    <code>
                        <br>
                        <br><br>
                                   &lt;a href="#" class="link-primary"> 
                                   &lt;svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
                                   &lt;g transform="translate(0, 0)">
                                   &lt;line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="4.5" y1="11.5" x2="11.5" y2="11.5" data-color="color-2"></line>
                                   &lt;line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="4.5" y1="8.5" x2="11.5" y2="8.5" data-color="color-2"></line> 
                                   &lt;line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="4.5" y1="5.5" x2="6.5" y2="5.5" data-color="color-2"></line> 
                                   &lt;polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "></polygon> 
                                   &lt;polyline fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="9.5,0.5 9.5,5.5 14.5,5.5 "></polyline>
                                   &lt;</g>

                                                    /svg &gt;
                                        View&lt;/a &gt;
                                    
                                        <br><br>
                                        &lt;a href="#" class="link-primary m-l-45">
                                        &lt;svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
                                        &lt;g transform="translate(0, 0)">
                                        &lt;line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="10" y1="3" x2="13" y2="6" data-cap="butt" data-color="color-2"></line> 
                                        &lt;line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="2" y1="11" x2="5" y2="14" data-cap="butt" data-color="color-2"></line> 
                                        &lt;polygon fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="12,1 15,4 5,14 1,15 2,11 " data-cap="butt"></polygon> 
                                        &lt;</g>
                                        /svg &gt;
                                        
                                        Modify &lt;/a &gt;

                                        <br><br>
                                        &lt;a href="#" class="link-delete m-l-45">
                                        &lt; svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
                                        &lt;g transform="translate(0, 0)"><path fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.5,6.5v7 c0,1.105,0.895,2,2,2h8c1.105,0,2-0.895,2-2v-7"></path> 
                                        &lt;line data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="1.5" y1="3.5" x2="15.5" y2="3.5"></line> 
                                        &lt;polyline data-color="color-2" fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points=" 6.5,3.5 6.5,0.5 10.5,0.5 10.5,3.5 "></polyline> 
                                        &lt;line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="7.5" x2="8.5" y2="12.5"></line> 
                                        &lt;line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="11.5" y1="7.5" x2="11.5" y2="12.5"></line> 
                                        &lt;line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="5.5" y1="7.5" x2="5.5" y2="12.5"></line> 
                                        &lt;</g>
                                        /svg &gt;
                                        Delete&lt;/a &gt;
                               
                                </code>
                </div>
            </div>



        </div>

        <!-- Links Section End -->








        <h1 class="heading m-t-45 m-b-25">Custom Form Controls</h1>
        <!-- Custom Form Controls Section start -->
        <div class="box-card">



            <div class="row">

                <div class="col-md-12 col-lg-3">
                    <div class="form-group">
                        <label>Radio Buttons </label>
                        <div class="radio-btn-style-1 radio-block">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                    value="option1" checked="">
                                <label class="form-check-label" for="exampleRadios1">
                                    Option1
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                    value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Option2
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                                    value="option3" checked="">
                                <label class="form-check-label" for="exampleRadios3">
                                    Option3
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4"
                                    value="option4">
                                <label class="form-check-label" for="exampleRadios4">
                                    Option4
                                </label>
                            </div>

                        </div>
                    </div>







                </div>
                <div class="col-md-12 col-lg-3">
                    <div class="form-group">
                        <label>Check Box</label>

                        <div class="checkbox-style-1 checkbox-block">

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Option1
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                <label class="form-check-label" for="defaultCheck2">
                                    Option2
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                <label class="form-check-label" for="defaultCheck3">
                                    Option3
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                <label class="form-check-label" for="defaultCheck4">
                                    Option4
                                </label>
                            </div>
                        </div>
                    </div>







                </div>

                <div class="col-md-12 col-lg-3">
                    <div class="form-group">
                        <label>Radio Button </label>
                        <div class="radio-btn-style-1">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1">
                                <label class="form-check-label" for="inlineRadio1">Kit</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                    value="option2">
                                <label class="form-check-label" for="inlineRadio2">Custom</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-3">
                    <div class="form-group">
                        <label>Check Box</label>
                        <div class="checkbox-style-1">

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">Option 1</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">Option 2</label>
                            </div>
                        </div>
                    </div>
                </div>


            </div>




            <div class="row">
                <div class="col">
                    <code>
                    &lt;div class="form-group"&gt;<br>
                        &lt;label>Radio Buttons &lt;/label&gt;<br>
                        &lt;div class="radio-btn-style-1 radio-block"&gt;<br>
                        &lt;div class="form-check"&gt;<br>
                        &lt;input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked=""&gt;<br>
                        &lt;label class="form-check-label" for="exampleRadios1"&gt;<br>
                                        Option1
                                        &lt;/label&gt;<br>
                                        &lt;/div&gt;<br>
            
                                        
                    &lt;div class="form-check"&gt;<br>
                    &lt;input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1"&gt;<br>
                    &lt;label class="form-check-label" for="exampleRadios1"&gt;<br>
                                        Option1
                                        &lt;/label&gt;<br>
                                        &lt;/div&gt;<br>
                                
                               [ ..... ]<br>
                                
            
                                        &lt;/div&gt;<br>
                                        &lt;/div&gt;
            <br><br><br>

                    &lt;div class="form-group"&gt;<br>
                    &lt;label&gt;Check Box&lt;/label&gt;<br>
            
                    &lt;div class="checkbox-style-1 checkbox-block"&gt;<br>
            
                    &lt;div class="form-check"&gt;<br>
                    &lt;input class="form-check-input" type="checkbox" value="" id="defaultCheck1"&gt;<br>
                    &lt;label class="form-check-label" for="defaultCheck1"&gt;<br>
                                        Option1
                                        &lt;/label&gt;<br>
                                        &lt;/div&gt;<br>
                                        &lt;div class="form-check"&gt;<br>
                                        &lt;input class="form-check-input" type="checkbox" value="" id="defaultCheck2"&gt;<br>
                                        &lt;label class="form-check-label" for="defaultCheck2"&gt;<br>
                                        Option2
                                        &lt;/label&gt;<br>
                                        &lt;/div&gt;<br>
                                
                                [...]
                                &lt;/div&gt;<br>
                                &lt;/div&gt;
                                <br>
                                <br><br>

                                &lt;div class="form-group"&gt;<br>
                                &lt;label>Radio Button &lt;/label&gt;<br>
                                &lt;div class="radio-btn-style-1"&gt;<br>
                                &lt;div class="form-check form-check-inline"&gt;<br>
                                &lt;input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"&gt;<br>
                                                    &lt;label class="form-check-label" for="inlineRadio1">Kit&lt;/label&gt;<br>
                                                    &lt;/div&gt;<br>
                                                    &lt;div class="form-check form-check-inline"&gt;<br>
                                                    &lt;input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"&gt;<br>
                                                    &lt;label class="form-check-label" for="inlineRadio2">Custom&lt;/label&gt;<br>
                                                    &lt;/div&gt;<br>
                                                    &lt;/div&gt;<br>
                                                    &lt;/div&gt;<br>

                                                    <br>
                                <br><br>

                                &lt;div class="form-group"&gt;<br>
                                &lt;label>Check Box&lt;/label&gt;<br>
                                &lt;div class="checkbox-style-1"&gt;<br>
                
                                        &lt;div class="form-check form-check-inline"&gt;<br>
                                                &lt;input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"&gt;<br>
                                                &lt;label class="form-check-label" for="inlineCheckbox1">Option 1&lt;/label&gt;<br>
                                                &lt;/div&gt;<br>
                                                &lt;div class="form-check form-check-inline"&gt;<br>
                                                &lt;input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"&gt;<br>
                                                &lt;label class="form-check-label" for="inlineCheckbox2">Option 2&lt;/label&gt;<br>
                                                &lt;/div&gt;<br>
                                                &lt;/div&gt;<br>
                                                &lt;/div&gt;<br>
            
            
            </code>
                </div>
            </div>



        </div>
        <!-- Custom Form Controls Section End -->


        <h1 class="heading m-t-45 m-b-25">Form</h1>

        <!-- Form Section start -->
        <div class="row">
            <div class="col-md-6">
                <div class="box-card">




                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="text" class="form-control" placeholder="Enter email">
                            </div>

                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Enter Name">
                            </div>

                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="*******">
                            </div>
                            <div class="form-group">
                                <label>Select</label>
                                <select class="form-control light-green select-style-1">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                    <option>Option 5</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Textarea</label>
                                <textarea class="form-control" placeholder="Enter"></textarea>
                            </div>




                        </div>


                    </div>


                </div>
                <!-- Form Section End -->
            </div>
            <div class="col-md-6">

                <!-- Validation Form Section start -->
                <div class="box-card">



                    <div class="row">
                        <div class="col-md-12">

                            <div class="form-group">
                                <label>Valid</label>
                                <input type="text" class="form-control is-valid" value="Valid" placeholder="Enter email"
                                    required>

                            </div>

                            <div class="form-group">
                                <label>Invalid</label>
                                <input type="text" class="form-control is-invalid" placeholder="Enter" required>
                                <div class="invalid-feedback">
                                    Please provide a valid text.
                                </div>
                            </div>


                            <div class="form-group">
                                <label>Input Small</label>
                                <input type="text" class="form-control form-control-sm" placeholder="Enter">
                            </div>

                            <div class="form-group">
                                <label>Select Small</label>
                                <select class="form-control form-control-sm light-green select-style-1">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                    <option>Option 5</option>
                                </select>
                            </div>


                        </div>


                    </div>


                </div>
                <!-- Validation Form Section End -->


                <!-- Alert Section Start -->
                <div class="box-card">


                    <div class="row">
                        <div class="col">
                            <h4>Alert</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">



                        </div>


                        <div class="alert alert-success" role="alert">
                            <svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16">
                                <g transform="translate(0, 0)">
                                    <path fill="none" stroke="#8dc43f" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10"
                                        d="M13.423,6.999 C13.474,7.325,13.5,7.66,13.5,8c0,3.59-2.91,6.5-6.5,6.5S0.5,11.59,0.5,8S3.41,1.5,7,1.5c1.082,0,2.102,0.264,3,0.732"
                                        data-cap="butt"></path>
                                    <polyline fill="none" stroke="#8dc43f" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-miterlimit="10" points="4,6.5 7,9.5 15,1.5 "
                                        data-cap="butt" data-color="color-2"></polyline>
                                </g>
                            </svg>
                            <span class="success-link">Success</span>

                        </div>
                        <div class="alert alert-success" role="alert">
                            <svg x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16"
                                enable-background="new 0 0 16 16" xml:space="preserve">
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="2.437" y1="2.438" x2="13.563" y2="13.563" />
                                <line fill="none" stroke="#ec202a" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="13.563" y1="2.437" x2="2.438" y2="13.563" />
                            </svg> <span class="danger-link">Danger alert </span>
                        </div>
                    
                    </div>


                </div>



            </div>
            <!-- Alert Section End -->
        </div>
        </div>

        <!-- Assigned Section Start -->
        <div class="box-card">

            <span class="not-assigned">NOT-ASSIGNED</span> <span class="assigned m-l-10">ASSIGNED</span>
        </div>
        <!-- Assigned Section End -->


        <h1 class="heading m-t-45 m-b-25">Breadcrumb</h1>
        <!-- Breadcrumb Section Start -->
        <div class="box-card">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb m-t-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Customer Order View</li>
                </ol>
            </nav>
            <code>
                &lt;nav aria-label="breadcrumb"&gt;<br>
                &lt;ol class="breadcrumb"&gt;<br>
                &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;<br>
                &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;<br>
                    &lt;li class="breadcrumb-item active" aria-current="page"&gt;Customer Order View&lt;/li&gt;<br>
                    &lt;/ol&gt;<br>
                    &lt;/nav&gt;
            </code>
        </div>
        <!-- Breadcrumb Section End -->


    </section>
    <!-- Main Section End -->

    <!-- Notifications Section start -->

    <section class="notifications-section">
        <div class="notifications-heading">
            Notifications

            <a href="javascript:void(0)" class="float-right notifications-close">
                <img src="images/close-icon.png">
            </a>
        </div>
        <ul class="list-unstyled">
            <li>
                <a href="#">
                    Notifications 1
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 2
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 3
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
            <li>
                <a href="#">
                    Notifications 4
                    <small>Bengaluru, Karnataka</small>
                </a>
            </li>
        </ul>

    </section>

    <!-- Notifications Section End -->


    <!-- Script files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>



    <script>
        $(".menu-icon").click(function () {
            $(".nav-section").toggleClass("expand");
            $(".main-section").toggleClass("expand");
        });

        $(".notifications, .notifications-close").click(function () {
            $(".notifications-section").toggleClass("expand");
        });
    </script>
</body>

</html>