<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Atria Power</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../../images/favicon.ico"
    />
    <!-- css files -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
    <style type="text/css">
      .table-style-1 > tbody > tr > td:nth-child(1) {
        width: 350px;
      }
      .table-style-1 > tbody > tr > td:nth-child(2) {
        width: 600px;
      }
      .table-style-1 > tbody > tr > td:nth-child(3) {
        width: 250px;
      }
      .table-style-1 > tbody > tr > td:nth-child(4) {
        width: 150px;
      }
      #page {
        color: black;
      }
      #page:hover {
        color: red;
      }
      .more:hover {
        background-color: white !important;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 12px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: crimson;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
      }
    </style>
  </head>

  <body>
    <!-- Header section start -->
    <header>
      <div class="row align-items-center no-gutters">
        <div class="col-6">
          <a href="javascript:void(0)" class="menu-icon">
            <svg width="18px" height="18px" viewBox="0 0 177 130">
              <g
                id="Page-1"
                stroke="none"
                stroke-width="1"
                fill="none"
                fill-rule="evenodd"
              >
                <g id="svg" fill-rule="nonzero" fill="#000000">
                  <path
                    d="M0,0 L0,10 L176.724,10 L176.724,0 L0,0 Z M0,69.92 L176.724,69.92 L176.724,59.92 L0,59.92 L0,69.92 Z M0,129.84 L107.724,129.84 L107.724,119.84 L0,119.84 L0,129.84 Z"
                    id="Shape"
                  ></path>
                </g>
              </g>
            </svg>
          </a>
          <a href="#" class="brand-name">
            <img src="../../images/logo.png" />
          </a>
        </div>
        <div class="col-6 text-right">
          <ul class="list-inline info-list">
            <li class="list-inline-item username">
              <a href="#">Welcome Shashank!</a>
            </li>
            <li class="list-inline-item">
              <a
                href="#"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Profile"
              >
                <svg
                  x="0px"
                  y="0px"
                  width="22px"
                  height="22px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <path
                      data-color="color-2"
                      d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <circle
                      cx="8"
                      cy="4"
                      r="3.5"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></circle>
                  </g>
                </svg>
              </a>
            </li>
            <li class="list-inline-item notifications">
              <a
                href="#"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Notifications"
              >
                <svg
                  x="0px"
                  y="0px"
                  width="22px"
                  height="22px"
                  viewBox="0 0 16 16"
                >
                  <g transform="translate(0, 0)">
                    <path
                      data-color="color-2"
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d=" M10,13.5c0,1.105-0.895,2-2,2s-2-0.895-2-2"
                    ></path>
                    <line
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      x1="0.5"
                      y1="11.5"
                      x2="15.5"
                      y2="11.5"
                    ></line>
                    <path
                      fill="none"
                      stroke="#ec202a"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                      d="M14.5,11.5H15 c-1.105,0-2.5-0.895-2.5-2V5c0-2.485-2.015-4.5-4.5-4.5h0C5.515,0.5,3.5,2.515,3.5,5v4.5c0,1.105-0.895,2-2,2"
                    ></path>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Header section end -->

    <!-- Navigation Section start -->
    <section class="nav-section">
      <ul class="list-unstyled">
        <li>
          <a
            href="../AtriaUserDashboard/Dashboard1.html"
            class="active"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Dashboard"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <rect
                    x="0.5"
                    y="0.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    data-color="color-2"
                    x="9.5"
                    y="0.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    data-color="color-2"
                    x="0.5"
                    y="9.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                  <rect
                    x="9.5"
                    y="9.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    width="6"
                    height="6"
                  ></rect>
                </g>
              </svg>
            </figure>

            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a
            href="../B2Bcustomer/B2Bcustomerdetailsview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="B2B Customer"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <rect
                    x="1.5"
                    y="2.5"
                    width="3"
                    height="3"
                    rx="1.5"
                    ry="1.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></rect>
                  <path
                    d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></path>
                  <rect
                    x="11.5"
                    y="2.5"
                    width="3"
                    height="3"
                    rx="1.5"
                    ry="1.5"
                    transform="translate(26 8) rotate(-180)"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></rect>
                  <path
                    d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></path>
                  <rect
                    x="6"
                    y="0.5"
                    width="4"
                    height="4"
                    rx="2"
                    ry="2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                  ></rect>
                  <path
                    d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>B2B Customers</span>
          </a>
        </li>
        <li>
          <!--  -->
          <a
            href="../masterlink.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Masters"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <path
                    data-color="color-2"
                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <circle
                    cx="8"
                    cy="4"
                    r="3.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></circle>
                </g>
              </svg>
            </figure>
            <span>Master</span>
          </a>
        </li>

        <!--  -->
        <li>
          <a
            href="../Atriausers/atriausersview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Atria Users"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <path
                    data-color="color-2"
                    d="M14.5,12.976a1,1,0,0,0-.426-.82A10.367,10.367,0,0,0,8,10.5a10.367,10.367,0,0,0-6.074,1.656,1,1,0,0,0-.426.82V15.5h13Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <circle
                    cx="8"
                    cy="4"
                    r="3.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></circle>
                </g>
              </svg>
            </figure>
            <span>Atria users</span>
          </a>
        </li>
        <li>
          <a
            href="../products/ProductView.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Products"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="11.5"
                    x2="11.5"
                    y2="11.5"
                    data-color="color-2"
                  ></line>
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="8.5"
                    x2="11.5"
                    y2="8.5"
                    data-color="color-2"
                  ></line>
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="5.5"
                    x2="6.5"
                    y2="5.5"
                    data-color="color-2"
                  ></line>
                  <polygon
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                  ></polygon>
                  <polyline
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="9.5,0.5 9.5,5.5 14.5,5.5 "
                  ></polyline>
                </g>
              </svg>
            </figure>
            <span>Products</span>
          </a>
        </li>
        <li>
          <a
            href="../Installer/InstallerDetailsview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Installer"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <circle
                    data-color="color-2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    cx="8"
                    cy="8"
                    r="2.5"
                  ></circle>
                  <path
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>Installer</span>
          </a>
        </li>
        <li>
          <a
            href="../Installingcompany/installingcompanydetailsview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Installing Company"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <rect
                    x="1.5"
                    y="2.5"
                    width="3"
                    height="3"
                    rx="1.5"
                    ry="1.5"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></rect>
                  <path
                    d="M3.5,14.5h-2v-3H.5v-3a1,1,0,0,1,1-1h1"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></path>
                  <rect
                    x="11.5"
                    y="2.5"
                    width="3"
                    height="3"
                    rx="1.5"
                    ry="1.5"
                    transform="translate(26 8) rotate(-180)"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></rect>
                  <path
                    d="M12.5,14.5h2v-3h1v-3a1,1,0,0,0-1-1h-1"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                    data-color="color-2"
                  ></path>
                  <rect
                    x="6"
                    y="0.5"
                    width="4"
                    height="4"
                    rx="2"
                    ry="2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                  ></rect>
                  <path
                    d="M10.5,15.5h-5v-4h-1v-3a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2v3h-1Z"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    data-cap="butt"
                  ></path>
                </g>
              </svg>
            </figure>
            <span
              >Installing<br />
              Company</span
            >
          </a>
        </li>
        <li>
          <a
            href="..\/mycomplaints/complaintsdetailsview.html"
            data-toggle="tooltip"
            data-placement="bottom"
            title="My Complaints"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="11.5"
                    x2="11.5"
                    y2="11.5"
                    data-color="color-2"
                  ></line>
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="8.5"
                    x2="11.5"
                    y2="8.5"
                    data-color="color-2"
                  ></line>
                  <line
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    x1="4.5"
                    y1="5.5"
                    x2="6.5"
                    y2="5.5"
                    data-color="color-2"
                  ></line>
                  <polygon
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                  ></polygon>
                  <polyline
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="9.5,0.5 9.5,5.5 14.5,5.5 "
                  ></polyline>
                </g>
              </svg>
            </figure>
            <span>My Complaints</span>
          </a>
        </li>

        <li>
          <a
            href="#"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Settings"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
              >
                <g transform="translate(0, 0)">
                  <circle
                    data-color="color-2"
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    cx="8"
                    cy="8"
                    r="2.5"
                  ></circle>
                  <path
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    d="M15.5,9V7 l-2.177-0.363c-0.131-0.512-0.332-0.994-0.595-1.437l1.283-1.796L12.596,1.99L10.8,3.272c-0.443-0.263-0.925-0.464-1.437-0.595 L9,0.5H7L6.637,2.677C6.125,2.808,5.643,3.009,5.2,3.272L3.404,1.99L1.99,3.404L3.272,5.2C3.009,5.643,2.808,6.125,2.677,6.637 L0.5,7v2l2.177,0.363c0.131,0.512,0.332,0.994,0.595,1.437L1.99,12.596l1.414,1.414L5.2,12.728c0.443,0.263,0.925,0.464,1.437,0.595 L7,15.5h2l0.363-2.177c0.512-0.131,0.994-0.332,1.437-0.595l1.796,1.283l1.414-1.414L12.728,10.8 c0.263-0.443,0.464-0.925,0.595-1.437L15.5,9z"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Logout"
          >
            <figure>
              <svg
                x="0px"
                y="0px"
                width="18px"
                height="18px"
                viewBox="0 0 16 16"
                style="transform: rotate(90deg);"
              >
                <g transform="translate(0, 0)">
                  <polygon
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-miterlimit="10"
                    points="12.5,5.5 8,0.5 3.5,5.5 6.5,5.5 6.5,11.5 9.5,11.5 9.5,5.5 "
                    data-color="color-2"
                  ></polygon>
                  <path
                    fill="none"
                    stroke="#ec202a"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.5,10.5v4c0,0.552-0.448,1-1,1h-13 c-0.552,0-1-0.448-1-1v-4"
                  ></path>
                </g>
              </svg>
            </figure>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- Navigation Section End -->
    <section class="main-section">
      <!-- Breadcrumb Section Start -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="../AtriaUserDashboard/Dashboard1.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Auto Numbering
          </li>
        </ol>
      </nav>
      <!-- Breadcrumb Section End -->

      <div class="row align-items-center no-gutters">
        <div class="col-md-8">
          <h1 class="heading m-b-0">Auto Numbering List View</h1>
        </div>
        <div class="col-md-4 text-right">
          <button class="btn btn-primary filter-btn  m-l-10">Filter</button>
          <div class="filter-popup">
            <h4>FILTER</h4>
            <form class="m-t-15">
              <div class="form-group">
                <label>Transaction Type</label><br />
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Transaction Type"
                />
              </div>

              <div class="row">
                <div class="col-md-6 text-center">
                  <button type="button" class="btn btn-light btn-block">
                    Clear
                  </button>
                </div>
                <div class="col-md-6 text-center">
                  <button type="button" class="btn btn-danger btn-block">
                    Apply
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Table Section Start -->
      <div class="table-responsive">
        <table class="table table-style-1 m-t-35">
          <thead>
            <tr>
              <th scope="col" width="450">TRANSACTION TYPE</th>
              <th scope="col">DESCRIPTION</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="window.location='Autonumberingdetails.html';">
              <td>
                <a href="Autonumberingdetails.html" class="normal-color"
                  >Payment</a
                >
              </td>
              <td>Specified amount</td>
              <td>
                <a
                  href="Autonumberingdetails.html"
                  class="link-primary"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  title="View"
                >
                  <svg
                    x="0px"
                    y="0px"
                    width="16px"
                    height="16px"
                    viewBox="0 0 16 16"
                  >
                    <g transform="translate(0, 0)">
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="11.5"
                        x2="11.5"
                        y2="11.5"
                        data-color="color-2"
                      ></line>
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="8.5"
                        x2="11.5"
                        y2="8.5"
                        data-color="color-2"
                      ></line>
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="5.5"
                        x2="6.5"
                        y2="5.5"
                        data-color="color-2"
                      ></line>
                      <polygon
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                      ></polygon>
                      <polyline
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        points="9.5,0.5 9.5,5.5 14.5,5.5 "
                      ></polyline>
                    </g>
                  </svg>
                </a>
              </td>
            </tr>
            <tr onclick="window.location='Autonumberingdetails.html';">
              <td>
                <a href="Autonumberingdetails.html" class="normal-color"
                  >Credit</a
                >
              </td>
              <td>Returns specified amount</td>
              <td>
                <a
                  href="Autonumberingdetails.html"
                  class="link-primary"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  title="View"
                >
                  <svg
                    x="0px"
                    y="0px"
                    width="16px"
                    height="16px"
                    viewBox="0 0 16 16"
                  >
                    <g transform="translate(0, 0)">
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="11.5"
                        x2="11.5"
                        y2="11.5"
                        data-color="color-2"
                      ></line>
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="8.5"
                        x2="11.5"
                        y2="8.5"
                        data-color="color-2"
                      ></line>
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="5.5"
                        x2="6.5"
                        y2="5.5"
                        data-color="color-2"
                      ></line>
                      <polygon
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                      ></polygon>
                      <polyline
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        points="9.5,0.5 9.5,5.5 14.5,5.5 "
                      ></polyline>
                    </g>
                  </svg>
                </a>
              </td>
            </tr>
            <tr onclick="window.location='Autonumberingdetails.html';">
              <td>
                <a href="Autonumberingdetails.html" class="normal-color"
                  >Invoice</a
                >
              </td>
              <td>Requests a holder</td>
              <td>
                <a
                  href="Autonumberingdetails.html"
                  class="link-primary"
                  data-toggle="tooltip"
                  data-placement="bottom"
                  title="View"
                >
                  <svg
                    x="0px"
                    y="0px"
                    width="16px"
                    height="16px"
                    viewBox="0 0 16 16"
                  >
                    <g transform="translate(0, 0)">
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="11.5"
                        x2="11.5"
                        y2="11.5"
                        data-color="color-2"
                      ></line>
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="8.5"
                        x2="11.5"
                        y2="8.5"
                        data-color="color-2"
                      ></line>
                      <line
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        x1="4.5"
                        y1="5.5"
                        x2="6.5"
                        y2="5.5"
                        data-color="color-2"
                      ></line>
                      <polygon
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        points="9.5,0.5 1.5,0.5 1.5,15.5 14.5,15.5 14.5,5.5 "
                      ></polygon>
                      <polyline
                        fill="none"
                        stroke="#ec202a"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-miterlimit="10"
                        points="9.5,0.5 9.5,5.5 14.5,5.5 "
                      ></polyline>
                    </g>
                  </svg>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Table Section End -->

      <!-- Pagination Start -->

      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center pagination-style-1">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous" id="page"
              >&laquo; Previous
            </a>
          </li>

          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next" id="page">
              Next &raquo;
            </a>
          </li>
        </ul>
      </nav>
      <!-- Pagination End -->
    </section>
    <!-- Notifications Section start -->

    <section class="notifications-section">
      <div class="notifications-heading">
        Notifications

        <a href="javascript:void(0)" class="float-right notifications-close">
          <img src="../../images/close-icon.png" />
        </a>
      </div>
      <ul
        class="list-unstyled"
        style="max-height: 550px; overflow: auto !important"
      >
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li>
          <a href="#">
            Welcome to Atria Power
            <small>18-04-2019 12:00 </small>
          </a>
        </li>
        <li style="text-align: center">
          <a href="#" class="more" style="padding:7px 12px !important"
            >More...</a
          >
        </li>
      </ul>
    </section>

    <!-- Notifications Section End -->
    <!-- Script files -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
    ></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/popper.min.js"></script>

    <script>
      $(".menu-icon").click(function() {
        $(".nav-section").toggleClass("expand");
        $(".main-section").toggleClass("expand");
      });

      $(".notifications, .notifications-close").click(function() {
        $(".notifications-section").toggleClass("expand");
      });
      $(".filter-btn").click(function() {
        $(".filter-popup").slideToggle();
      });
      $(document).ready(function() {
        var date_input = $(".date"); //our date input has the name "date"
        var container =
          $(".bootstrap-iso form").length > 0
            ? $(".bootstrap-iso form").parent()
            : "body";
        date_input.datepicker({
          format: "dd/mm/yyyy",
          container: container,
          todayHighlight: true,
          autoclose: true
        });
      });
    </script>
  </body>
</html>
